<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>职业生涯规划书 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大一下职业生涯规划大赛资料，被批一顿得个鼓励奖">
<meta property="og:type" content="article">
<meta property="og:title" content="职业生涯规划书">
<meta property="og:url" content="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="大一下职业生涯规划大赛资料，被批一顿得个鼓励奖">
<meta property="og:locale">
<meta property="og:image" content="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps1.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps2.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps3.jpg">
<meta property="article:published_time" content="2018-03-28T12:51:00.000Z">
<meta property="article:modified_time" content="2022-08-28T16:03:50.430Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="杂七杂八">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
  <!-- 
<script src="/js/av-min.js"></script>
 -->
  <!-- <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script> -->
  <!-- 
<script src="/js/Valine.min.js"></script>
 -->
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  
  <!-- 
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
 -->
  <!-- 
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
 -->
  <!-- 
<script src="/js/require.min.js"></script>
 -->
  
<script src="/js/jquery.min.js"></script>


  
      <!-- <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script> -->
<!-- 此CDN链接已失效，我找了很久的资源，从一个废弃GitHub仓库中找到了对应的js资源可以实现功能 -->
<!-- 由于av-core-mini-0.6.1.js和av-min.js冲突，所以把本位置和源文件的所有AV改成AV0以避免冲突 -->

<script src="/js/av-core-mini-0.6.1.js"></script>

<script>AV0.initialize("w1SO7gpilVpRbakyqOw3qll3-gzGzoHsz", "puuKUoPCcKHPTwmLvShbcaOi");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
							<div class="icon-wrap icon-ribbon hide" data-idx="1">
								<div class="searchicon"></div>
							</div>
						
						<div class="icon-wrap icon-ribbon hide" data-idx="2">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="4">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						
						<li>搜索</li>
						
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<!-- 原开关位置 -->
		
		<div>
			<input id="animation" type="checkbox" onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<!-- 单页面内标签位置 -->
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div id="js-search">
						
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>

					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part4">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://foreverblog.cn/go.html">虫洞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gwyxjtu.github.io">果果的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://patorjk.com/software/taag">字符字母生成</a>
			        
			        </div>
				</section>
				

				
				<section class="switch-part switch-part5">
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			localStorage.setItem('noanimation','0');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			localStorage.setItem('noanimation','1');
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
		<!-- <div class="search-icon"></div> -->
		
		<p class="animation-info">特效：</p>
		<div id="animation-button" onclick="animOnclick()"></div>
		
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<!-- 
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>
 -->
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	// 特效开关
	function animOnclick(){
		if (localStorage.getItem('noanimation') === '1'){
			$("#animation-button").attr('class','animation-off');
			localStorage.setItem('noanimation','0');
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			$("#animation-button").attr('class','animation-on');
			localStorage.setItem('noanimation','1');
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
      <div class="body-wrap"><article id="post-职业生涯规划书" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/" class="article-date">
  	<time datetime="2018-03-28T12:51:00.000Z" itemprop="datePublished">2018-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      职业生涯规划书
      
    </h1>
  

        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  全文共: </span>
        <span class="post-count">4.9k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">16分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">知识整理</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%80/">大一</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="职业生涯规划书">
         &nbsp;
        阅读
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!-- 
            <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">自我认知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E5%85%B4%E8%B6%A3"><span class="toc-number">2.1.</span> <span class="toc-text">1.职业兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E8%83%BD%E5%8A%9B"><span class="toc-number">2.2.</span> <span class="toc-text">2.职业能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%89%B9%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3.个人特质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">2.4.</span> <span class="toc-text">4.职业价值观</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">职业分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">1.家庭条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">2.学校环境分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.社会环境分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">4.职业环境分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">个人计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="toc-number">4.1.</span> <span class="toc-text">1. 大学目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E8%AE%A1%E5%88%92"><span class="toc-number">4.2.</span> <span class="toc-text">2.毕业后的计划</span></a></li></ol></li></ol>
            </div>
           -->

          <!-- version2 -->
          
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();">
            <strong class="btn-text">文章导航</strong>
            </p>
            <div id="toc-article" class="toc-article" style="display:none">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="toc-number">2.</span> <span class="toc-text">自我认知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E5%85%B4%E8%B6%A3"><span class="toc-number">2.1.</span> <span class="toc-text">1.职业兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E8%83%BD%E5%8A%9B"><span class="toc-number">2.2.</span> <span class="toc-text">2.职业能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%89%B9%E8%B4%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3.个人特质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">2.4.</span> <span class="toc-text">4.职业价值观</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">职业分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">1.家庭条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">2.学校环境分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.社会环境分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text">4.职业环境分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A1%E5%88%92"><span class="toc-number">4.</span> <span class="toc-text">个人计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="toc-number">4.1.</span> <span class="toc-text">1. 大学目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E5%90%8E%E7%9A%84%E8%AE%A1%E5%88%92"><span class="toc-number">4.2.</span> <span class="toc-text">2.毕业后的计划</span></a></li></ol></li></ol>
            </div>
            <script type="text/javascript">
              function showToc(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:block");
                  show_toc_btn.setAttribute("style","display:none");
                  };
              function showBtn(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:none");
                  show_toc_btn.setAttribute("style","display:block");
                  };
            </script>
          
          <p>大一下职业生涯规划大赛资料，被批一顿得个鼓励奖</p>
<span id="more"></span>
<h1 id="前言"><strong>前言</strong></h1>
<p>人们都说，拥有一个好的目标相当于成功了一半。这句话显然有夸张的成分，但是从另一方面也反映出了职业规划对一个人的重要性。作为一名大一年级的学生，刚刚踏入大学校园的我也曾陷入迷茫。在过去的十多年中，上一个好的大学似乎成了我人生中唯一的目标，如今当这个目标实现后，我便无所适从。</p>
<p>我的兴趣是什么，我适合什么样的工作，我该怎样发展自己，在夜深人静的时候我也曾问过自己这样的问题。父母把我养育成人的不易，他们的殷切期望时时刻刻在提醒着我要努力再努力，最终成为一个能够独当一面的人。不过，我应该如何确定自己的目标呢？</p>
<p>经过一系列系统的测试后，我找到了自己的兴趣所在，其实这些在以前也被我所知，只是专业的数据更加让人信服。我在生活中可以说是个比较内倾的人，喜欢沉浸于自己的小世界，所以，我给自己的职业定位是研发或专业技术类的工作，如软件工程师或电子技术研发人员等等。这种工作会有更高的技术与知识要求，所以我打算读研，在我研究生毕业后再工作。不过在这期间，我会不断地学习专业知识，到合适的企业实习，以求全面了解这个行业，最终走向工作岗位。</p>
<p>可能作为一名大一的学生，现在谈这些为时过早，不过，只有了解自己，才能不断突破挑战。我也相信，通过这次的职业发展规划，我能够找到奋斗的方向，不断进步。</p>
<h1 id="自我认知"><strong>自我认知</strong></h1>
<h2 id="职业兴趣"><strong>1.职业兴趣</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps1.jpg" class="" title="img">
<p>根据你最强的兴趣，可见你的特点是：</p>
<p>你是个对数据资料和观念思想都感兴趣的人。你非常感兴趣将各种繁多复杂的资料、数据、文件处理得井井有条，并乐意从其中探究某些事物的规律、原理和本质，这一连串资料处理及深入分析的过程会让你流连忘返，乐不思蜀。在生活中，你相对来说比较严谨、做事认真负责、细致而深入，绝不停留在事物的表层。一般来讲，事前你会有自己的计划，也喜欢按部就班地工作，从而能获得高效率。此外，你可能会对一些研究性的学习、调查或课题感兴趣，并且十分愿意亲自参与整个过程的推进。</p>
<h2 id="职业能力"><strong>2.职业能力</strong></h2>
<p>使你如鱼得水的环境：<strong>有较为完善的规章制度、稳定而高效、有一定研究性质、对人际交往不宜过多的环境。</strong></p>
<p>你乐衷的活动或课程：制作图表、市场调查分析、研究数据处理等活动；计算类、统计类、测绘类课程。</p>
<p>你特别钟爱的专业有：统计学、数学、金融学、地理信息系统等。</p>
<p>你可能喜欢的职业有：市场调查员、研究助理、投资分析师、统计分析师、测绘员等</p>
<p>你对经济性事务不感兴趣，不好说服、影响和领导他人，因此，在职业生涯规划过程中，你可能要避免一些对领导力要求较高的发展方向，如经营管理、政府官员、外事外交等。</p>
<p><strong>下表为我的综合推荐职业</strong>：</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>职类名称</th>
<th>推荐职类下的相关职业</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>研发</td>
<td><strong>高校电子信息科学类教师、研发人员</strong>、橱窗设计师、核安全工程师、物理学家、生物学研究者、农业工程师、石油工程师、大气科学家、化学工程师、船舶设计师、船舶工程师、工业健康和安全工程师</td>
</tr>
<tr class="even">
<td>专业技术</td>
<td><strong>设备工程师</strong>、信息管理员、<strong>信息技术员</strong>、信息支持人员、仪器校准技术员、火灾调查员、摄影测量人员、系统分析师、翻译、计算机技术支持专家、电子工程技术员、民用工程项目技术人员</td>
</tr>
<tr class="odd">
<td>艺术</td>
<td>作家、作词、编辑、记者</td>
</tr>
</tbody>
</table>
<h2 id="个人特质"><strong>3.个人特质</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps2.jpg" class="" title="img">
<p>综合你在四个维度上的倾向，总体来说，你的类型是：</p>
<p>博爱型——基于博爱的理想，设身处地的关怀他人</p>
<p>你的特点:</p>
<p>• 你有计划、有条理，喜欢遵照固有的模式处理问题，乐于探求独特的方式以获得有意义的成长和发展。</p>
<p>• 你通过认同和赞扬与别人进行沟通，具有很强的说服力，你可以成为伟大的领导者。</p>
<p>你的贡献被人尊敬和推崇。他人能随时体会到你的善良和体贴，但不太了解你，因为你总是做的含蓄和复杂。事实上你是非常重感情，忠于自你价值观，有强烈的愿望为大家做贡献，有时候你也很紧张和敏感，但表现的深藏不露；你倾向于拥有小范围的而深长久远的友谊。</p>
<p>• 你喜欢独处，性格复杂，有深度，是独立的思考者。你忠诚、有责任心，喜欢解决问题，通常在认真思考之后行动。</p>
<p>• 你在同一时间内只专注一件事情，你独具洞察力，相信灵感，努力寻求生活的意义和事件的内在联系。</p>
<p>• 你有坚定的原则，就算被别人怀疑，也相信自己的想法和决定，依靠坚韧不拔取得成功。生活中的你：</p>
<p>• 你信奉有爱就有这个世界。</p>
<p>• 你在社交场合会感到不太自如。</p>
<p>• 你的衣着倾向于保守，很少会穿戴浮华，一些时候是因为你节俭朴素，也有时候你会觉得昂贵的服装与其说是需要，还不如说是一种奢侈。</p>
<p>• 你在人际交往中并不活跃，喜欢一对一的关系，通常是很好的倾听者，能够让人觉得踏实和有情有义。</p>
<h2 id="职业价值观"><strong>4.职业价值观</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps3.jpg" class="" title="img">
<p>你最突出的职业价值观是工作条件、支持满足。</p>
<p>工作条件:你非常希望获得有充分保障的工作(包括拥有良好的工作条件)，比如能够在一个比较安全和舒适的环境中工作，能够获得应有的报酬，能够有自主决断的可能性等。</p>
<p>而且还希望工作具有多样性，能够在工作的范围内做不同的事情把“工作条件”视为自己重要的职业价值观的你，希望的工作是：</p>
<p>1.内容丰富，在工作的时间里有充实的工作可做；</p>
<p>2.拥有充分的金钱或物质回报；</p>
<p>3.有保障的，稳定的；</p>
<p>4.能够有比较丰富的工作内容，而不是简单重复劳动；</p>
<p>5.拥有一个自由、舒适的环境；</p>
<p>6.有固定的较长假期，可以保证定期的休闲娱乐活动；</p>
<p>7.地处交通便利的位置。</p>
<p>支持满足:期望在职业中，获得管理层的支持，比如获得充分的培训机会，能够在单位的规定范畴内获得应有的待遇把“支持满足”视为自己重要的职业价值观的你，希望自己的工作：</p>
<p>1.能够在一个具有规范约束的背景下有序而顺利进行；</p>
<p>2.能够获得公司的合理反馈，获得应有的资源；</p>
<p>3.能够及时获得上级的支持与肯定；</p>
<p>4.过程中有比较好的培训机会，从而更好地胜任自己的工作；</p>
<p>5.有一个合情理的、具有理解力的上司。</p>
<p>追求成就:希望获得的工作，是能够看到及时的成果展现，并体验到可能的成就体验。即工作的追求是一种自你实现，而并非外在特质利益的满足</p>
<p>赞誉赏识:对职业的追求，是能够使自己获得充分的领导力提升机会，并拥有充分的权威，能够对他人的工作提供指导，并且这个职位是富有社会声望的</p>
<p>注重关系:期望工作的内容是能够给予别人帮助，并希望在这样的职位上同事之间关系融洽，大家都有积极的道德观念和社会服务意识</p>
<p>崇尚独立:你是一个期望在工作中能够独立工作、独立决策，而且能够表现出自己的创新，发挥自己的责任感、自主性的人。而且你能够以自你监督的形式使自己的工作按照自己的计划顺利进行。</p>
<h1 id="职业分析"><strong>职业分析</strong></h1>
<h2 id="家庭条件"><strong>1.家庭条件</strong></h2>
<p>我出生于一个不太富裕的工人家庭，属于小康的类型。父母的社会资源有限，所以之后的发展主要还是看我自己的努力。在就业择业方面，父母充分尊重我的意见，给我以最大的自我发展空间。</p>
<h2 id="学校环境分析"><strong>2.学校环境分析</strong></h2>
<p>我所就读的西安交通大学是一所一流名校，在国家“双一流”的建设当中也名列前茅。交大的学风淳朴，学术氛围浓厚。</p>
<p>我就读于电信学院的自动化专业，现在可以说是比较热的专业，据说我们专业会改名为人工智能及自动化。在人工智能如此火的今天，选择这条路有机遇也有挑战。我们专业在全国的排名在前十名，在同专业当中竞争力也是很强的。</p>
<p>而且，学校于学院也有许多竞赛与活动，比如说大学生创新创业大赛，挑战杯，学院有各种各样参与科研的机会。我也准备在大二或大三参加一次这样的比赛以提升自己的能力。</p>
<h2 id="社会环境分析"><strong>3.社会环境分析</strong></h2>
<p>西安位于丝绸之路经济带的起点，一带一路的沿线国家，无论是从国内需求或是未来区域经济合作的角度分析，这些国家对于基础设施建设的需求均极其旺盛。而且也会催生各种行业的振兴，所以说西安是一个潜力相当大的地方。</p>
<p>而且，随着交大创新港的建成，未来这里将集聚不少于3万人的科技创新创业人才，吸引不少于500家国内外知名企业在此设立研发中心、技术创新联盟。这为你的发展提供了多种可能。</p>
<p>从就业形势上来看，2017届毕业生中，有40.8%的应届毕业生认为就业很难、就业形势严峻，同比去年上升了4.3%。在较大的就业压力下，更多毕业生出现了延迟就业的现象，在调查中选择“慢就业”的应届生比例高达9.8%。</p>
<p>随着越来越多的“95后”走出校园，他们对就业的选择更加多元化，也更加青睐工作与兴趣相结合。但不可否认的是，这也反映出毕业生感知到了当前就业形势的严峻性，又不愿屈就不喜欢的工作，因此选择了用“慢就业”来暂时规避现实的竞争。</p>
<p>在这种大环境下，有一个明确的目标就显得尤为重要，当我拥有一个较清晰的目标并为之付出努力时，就已经在走向成功了。</p>
<p>大学生择业前不应该首先考虑经济收入、生活环境、工作稳定性，而更应该注重个人发展机会和专业知识的应用，以更加长远的眼光看待自己的事业，不只局限在眼前。较受用人单位和社会认可青睐的大学生包括以下几点：思想素质较高;有事业心和责任感;有吃苦精神;基础扎实、知识面宽、外语水平高、懂计算机知识;动手能力强;懂专业、会管理、善交际。</p>
<p>当前影响就业的几个因素：　⒈ 经济增速放缓，对就业的拉动效应减弱。⒉ 城镇化中农村劳动力转移就业压力大。⒊ 新兴产业的加快发展影响到就业水平。⒋ 区域经济格局调整特别是中西部地区加快发展导致劳动力流动新变化。⒌ 企业用工成本的承受力与劳动者高期望值的矛盾导致供求双方难以对接。⒍ 人口结构变化使劳动力供给增长放缓。</p>
<h2 id="职业环境分析"><strong>4.职业环境分析</strong></h2>
<p><strong>软件工程师</strong>发展前景</p>
<p>计算机软件领域是一个包括系统软件、linux应用、中间件软件、嵌入式软件、数据库软件、财务及企业管理软件、教育软件、游戏软件、语音应用软件等在内的复杂的集合体。随着计算机的大力普及，计算机应用已深入各行各业，在大大提高效率的同时，也在深刻影响着人们的生活。计算机的深入应用离不开软件，软件业的发展关系到一个国家的政治和未来，软件产业将成为21世纪拥有最大产业规模和最具广阔前景的新兴产业之一。软件开发行业的前景，归纳为以下几点：</p>
<p>1、高成长：全球软件市场以每年13%的平均速度增长，远大于世界经济的平均增长速度;</p>
<p>2、高智力投入：所需固定资产少，生成成本少，纯脑力活动为主;</p>
<p>3、服务性强：软件产品售后服务工作量大，而且软件开发商在做系统集成时必须对用户的需求有深入的了解，在实施项目的过程中得到用户的密切配合，因此兼具制造业和服务业的特点;</p>
<p>4、高附加值：软件的相对附加值高，一个软件产品诞生后的附加值大约是CPU的2倍、存储芯片的3倍、硬盘的5倍;</p>
<p>5、与国民经济关系密切：软件开发行业与各行业都有关联，几乎绝大多数行业的发展都会促进软件行业的发展。因此，一般情况下，只要国民经济保持增长，软件行业就会增长。甚至当国民经济衰退时，也可以保持增长态势，所以说软件是可以做一辈子的行业;</p>
<p>6、全球性强：尤其因特网的出现，给软件开发行业带来巨大的发展机遇，也使得软件产品可以在很短的时间内销售到全球，同时，软件开发又是一个受名族文化、风俗、习惯影响较小的产业。</p>
<p>电子信息产业人才需求分析</p>
<p>电子信息产业是一个高密度型产业，其核心竞争力是高科技人才的竞争。“十二五”期间，电子信息产业依靠创新驱动，加快转型升级，取得了丰硕的成果。然而，随着产业规模的扩大，电子信息人才尤其是高端人才紧缺，已成为制约产业跨越式发展的重要因素之一。</p>
<p>例如<strong>自动化设备设计工程师</strong></p>
<p>岗位职责：</p>
<p>1、参与自动化项目方案的前期规划及后续改善检讨； 2、具备独立完成非标自动化设备机构设计的能力； 3、能够完成项目电气方面的设计工作（硬件布局/电气图纸/控制编程）； 4、擅长PLC编程、变频器、伺服系统安装调试； 5、能够独立完成设备各标准件的选型（含机构件及电控件）； 6、能够独立完成非标自动化设备的硬件成本预估； 7、具有良好的个人修养，诚实勤奋，有团队精神； 8、接受经常性国内短期出差。</p>
<p>任职要求：</p>
<p>1、大学本科及以上学历，机械设计、结构设计、机电一体化等相关专业； 2、5年以上非标设备设计经验，有独立设计非标自动化设备成功经验者优先； 3、有服装机械设计研发经验者优先； 4、有丰富的机械加工知识，对所设计的零件的可加工性及成本有清晰的概念； 5、了解常用的标准件，熟悉控制器、气动元件及电机等的选型； 6、熟练使用 AutoCAD 制图， 至少熟练使用solidworks、proe、ug等其中一种三维制图软件； 7、善于和客户进行技术沟通和交流，良好的客户服务意识和团队协作精神,有耐心和责任心。</p>
<h1 id="个人计划"><strong>个人计划</strong></h1>
<h2 id="大学目标"><strong>1.</strong> <strong>大学目标</strong></h2>
<p>总体目标</p>
<table>
<thead>
<tr class="header">
<th>总目标</th>
<th>大学毕业时成为一个具有丰富知识于经验的自动化专业人才，有良好的英语水平，身体健康</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>具体目标</td>
<td>努力学习，GPA排名靠前</td>
</tr>
<tr class="even">
<td></td>
<td>提高自己人际交往能力</td>
</tr>
<tr class="odd">
<td></td>
<td>提高自己团队协作能力</td>
</tr>
<tr class="even">
<td></td>
<td>有一个健康的身体</td>
</tr>
<tr class="odd">
<td></td>
<td>提升英语水平，能够用英语进行交流</td>
</tr>
<tr class="even">
<td></td>
<td>尝试进行科研工作，并且取得一定的成绩</td>
</tr>
<tr class="odd">
<td></td>
<td>培养自己丰富的兴趣爱好</td>
</tr>
<tr class="even">
<td>详细计划</td>
<td>每天保证充足的学习时间</td>
</tr>
<tr class="odd">
<td></td>
<td>经常参加志愿活动或学生会活动</td>
</tr>
<tr class="even">
<td></td>
<td>经常锻炼自己的英语，如听听力、用英语交流等等</td>
</tr>
<tr class="odd">
<td></td>
<td>多锻炼身体，提高自己的体育水平</td>
</tr>
<tr class="even">
<td></td>
<td>了解所在学院的科研工作</td>
</tr>
<tr class="odd">
<td></td>
<td>参与社团活动，培养兴趣</td>
</tr>
</tbody>
</table>
<p>具体实施方案</p>
<table>
<thead>
<tr class="header">
<th>年级</th>
<th>学期</th>
<th>目标</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>大一</td>
<td>下学期</td>
<td>考过四级，参加数学建模大赛，培养自己的数学思想，下学期学科排名赶上去，学习必要的技能（office，C语言，matlab等等）</td>
</tr>
<tr class="even">
<td>大二</td>
<td>上学期</td>
<td>考过六级，报名参加志愿活动，参加计算机二级考试（编程、office）</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>参加数学建模大赛，争取取得一个好成绩</td>
</tr>
<tr class="even">
<td>大三</td>
<td>上学期</td>
<td>报名参加大学生创业创新大赛，报名校内岗勤工助学锻炼自己，参加一些学校的科研工作</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>将大部分精力放在学习与科研上面，锻炼自己的科研能力</td>
</tr>
<tr class="even">
<td>大四</td>
<td>上学期</td>
<td>找一份家教或兼职，到大企业实习，增长自己的社会经验</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>完成毕业设计，准备攻读研究生</td>
</tr>
</tbody>
</table>
<h2 id="毕业后的计划"><strong>2.毕业后的计划</strong></h2>
<table>
<thead>
<tr class="header">
<th>毕业后五年发展目标</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>总目标 ：</td>
<td>毕业五年后成为行业内精英</td>
</tr>
<tr class="even">
<td>详细目标</td>
<td>提高对职业的适应</td>
</tr>
<tr class="odd">
<td></td>
<td>提高自己的心理素质</td>
</tr>
<tr class="even">
<td></td>
<td>找到适合自己的发展方向</td>
</tr>
<tr class="odd">
<td></td>
<td>对职业有更深层次的了解</td>
</tr>
<tr class="even">
<td>具体目标：</td>
<td>找到一家公司实习，积累经验</td>
</tr>
<tr class="odd">
<td></td>
<td>参加从事职业的相关高层次交流会</td>
</tr>
<tr class="even">
<td></td>
<td>做出一些自己的成就</td>
</tr>
</tbody>
</table>

        
      
      <!-- 
        <p>大一下职业生涯规划大赛资料，被批一顿得个鼓励奖</p>
<span id="more"></span>
<h1 id="前言"><strong>前言</strong></h1>
<p>人们都说，拥有一个好的目标相当于成功了一半。这句话显然有夸张的成分，但是从另一方面也反映出了职业规划对一个人的重要性。作为一名大一年级的学生，刚刚踏入大学校园的我也曾陷入迷茫。在过去的十多年中，上一个好的大学似乎成了我人生中唯一的目标，如今当这个目标实现后，我便无所适从。</p>
<p>我的兴趣是什么，我适合什么样的工作，我该怎样发展自己，在夜深人静的时候我也曾问过自己这样的问题。父母把我养育成人的不易，他们的殷切期望时时刻刻在提醒着我要努力再努力，最终成为一个能够独当一面的人。不过，我应该如何确定自己的目标呢？</p>
<p>经过一系列系统的测试后，我找到了自己的兴趣所在，其实这些在以前也被我所知，只是专业的数据更加让人信服。我在生活中可以说是个比较内倾的人，喜欢沉浸于自己的小世界，所以，我给自己的职业定位是研发或专业技术类的工作，如软件工程师或电子技术研发人员等等。这种工作会有更高的技术与知识要求，所以我打算读研，在我研究生毕业后再工作。不过在这期间，我会不断地学习专业知识，到合适的企业实习，以求全面了解这个行业，最终走向工作岗位。</p>
<p>可能作为一名大一的学生，现在谈这些为时过早，不过，只有了解自己，才能不断突破挑战。我也相信，通过这次的职业发展规划，我能够找到奋斗的方向，不断进步。</p>
<h1 id="自我认知"><strong>自我认知</strong></h1>
<h2 id="职业兴趣"><strong>1.职业兴趣</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps1.jpg" class="" title="img">
<p>根据你最强的兴趣，可见你的特点是：</p>
<p>你是个对数据资料和观念思想都感兴趣的人。你非常感兴趣将各种繁多复杂的资料、数据、文件处理得井井有条，并乐意从其中探究某些事物的规律、原理和本质，这一连串资料处理及深入分析的过程会让你流连忘返，乐不思蜀。在生活中，你相对来说比较严谨、做事认真负责、细致而深入，绝不停留在事物的表层。一般来讲，事前你会有自己的计划，也喜欢按部就班地工作，从而能获得高效率。此外，你可能会对一些研究性的学习、调查或课题感兴趣，并且十分愿意亲自参与整个过程的推进。</p>
<h2 id="职业能力"><strong>2.职业能力</strong></h2>
<p>使你如鱼得水的环境：<strong>有较为完善的规章制度、稳定而高效、有一定研究性质、对人际交往不宜过多的环境。</strong></p>
<p>你乐衷的活动或课程：制作图表、市场调查分析、研究数据处理等活动；计算类、统计类、测绘类课程。</p>
<p>你特别钟爱的专业有：统计学、数学、金融学、地理信息系统等。</p>
<p>你可能喜欢的职业有：市场调查员、研究助理、投资分析师、统计分析师、测绘员等</p>
<p>你对经济性事务不感兴趣，不好说服、影响和领导他人，因此，在职业生涯规划过程中，你可能要避免一些对领导力要求较高的发展方向，如经营管理、政府官员、外事外交等。</p>
<p><strong>下表为我的综合推荐职业</strong>：</p>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>职类名称</th>
<th>推荐职类下的相关职业</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>研发</td>
<td><strong>高校电子信息科学类教师、研发人员</strong>、橱窗设计师、核安全工程师、物理学家、生物学研究者、农业工程师、石油工程师、大气科学家、化学工程师、船舶设计师、船舶工程师、工业健康和安全工程师</td>
</tr>
<tr class="even">
<td>专业技术</td>
<td><strong>设备工程师</strong>、信息管理员、<strong>信息技术员</strong>、信息支持人员、仪器校准技术员、火灾调查员、摄影测量人员、系统分析师、翻译、计算机技术支持专家、电子工程技术员、民用工程项目技术人员</td>
</tr>
<tr class="odd">
<td>艺术</td>
<td>作家、作词、编辑、记者</td>
</tr>
</tbody>
</table>
<h2 id="个人特质"><strong>3.个人特质</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps2.jpg" class="" title="img">
<p>综合你在四个维度上的倾向，总体来说，你的类型是：</p>
<p>博爱型——基于博爱的理想，设身处地的关怀他人</p>
<p>你的特点:</p>
<p>• 你有计划、有条理，喜欢遵照固有的模式处理问题，乐于探求独特的方式以获得有意义的成长和发展。</p>
<p>• 你通过认同和赞扬与别人进行沟通，具有很强的说服力，你可以成为伟大的领导者。</p>
<p>你的贡献被人尊敬和推崇。他人能随时体会到你的善良和体贴，但不太了解你，因为你总是做的含蓄和复杂。事实上你是非常重感情，忠于自你价值观，有强烈的愿望为大家做贡献，有时候你也很紧张和敏感，但表现的深藏不露；你倾向于拥有小范围的而深长久远的友谊。</p>
<p>• 你喜欢独处，性格复杂，有深度，是独立的思考者。你忠诚、有责任心，喜欢解决问题，通常在认真思考之后行动。</p>
<p>• 你在同一时间内只专注一件事情，你独具洞察力，相信灵感，努力寻求生活的意义和事件的内在联系。</p>
<p>• 你有坚定的原则，就算被别人怀疑，也相信自己的想法和决定，依靠坚韧不拔取得成功。生活中的你：</p>
<p>• 你信奉有爱就有这个世界。</p>
<p>• 你在社交场合会感到不太自如。</p>
<p>• 你的衣着倾向于保守，很少会穿戴浮华，一些时候是因为你节俭朴素，也有时候你会觉得昂贵的服装与其说是需要，还不如说是一种奢侈。</p>
<p>• 你在人际交往中并不活跃，喜欢一对一的关系，通常是很好的倾听者，能够让人觉得踏实和有情有义。</p>
<h2 id="职业价值观"><strong>4.职业价值观</strong></h2>
<img src="/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/wps3.jpg" class="" title="img">
<p>你最突出的职业价值观是工作条件、支持满足。</p>
<p>工作条件:你非常希望获得有充分保障的工作(包括拥有良好的工作条件)，比如能够在一个比较安全和舒适的环境中工作，能够获得应有的报酬，能够有自主决断的可能性等。</p>
<p>而且还希望工作具有多样性，能够在工作的范围内做不同的事情把“工作条件”视为自己重要的职业价值观的你，希望的工作是：</p>
<p>1.内容丰富，在工作的时间里有充实的工作可做；</p>
<p>2.拥有充分的金钱或物质回报；</p>
<p>3.有保障的，稳定的；</p>
<p>4.能够有比较丰富的工作内容，而不是简单重复劳动；</p>
<p>5.拥有一个自由、舒适的环境；</p>
<p>6.有固定的较长假期，可以保证定期的休闲娱乐活动；</p>
<p>7.地处交通便利的位置。</p>
<p>支持满足:期望在职业中，获得管理层的支持，比如获得充分的培训机会，能够在单位的规定范畴内获得应有的待遇把“支持满足”视为自己重要的职业价值观的你，希望自己的工作：</p>
<p>1.能够在一个具有规范约束的背景下有序而顺利进行；</p>
<p>2.能够获得公司的合理反馈，获得应有的资源；</p>
<p>3.能够及时获得上级的支持与肯定；</p>
<p>4.过程中有比较好的培训机会，从而更好地胜任自己的工作；</p>
<p>5.有一个合情理的、具有理解力的上司。</p>
<p>追求成就:希望获得的工作，是能够看到及时的成果展现，并体验到可能的成就体验。即工作的追求是一种自你实现，而并非外在特质利益的满足</p>
<p>赞誉赏识:对职业的追求，是能够使自己获得充分的领导力提升机会，并拥有充分的权威，能够对他人的工作提供指导，并且这个职位是富有社会声望的</p>
<p>注重关系:期望工作的内容是能够给予别人帮助，并希望在这样的职位上同事之间关系融洽，大家都有积极的道德观念和社会服务意识</p>
<p>崇尚独立:你是一个期望在工作中能够独立工作、独立决策，而且能够表现出自己的创新，发挥自己的责任感、自主性的人。而且你能够以自你监督的形式使自己的工作按照自己的计划顺利进行。</p>
<h1 id="职业分析"><strong>职业分析</strong></h1>
<h2 id="家庭条件"><strong>1.家庭条件</strong></h2>
<p>我出生于一个不太富裕的工人家庭，属于小康的类型。父母的社会资源有限，所以之后的发展主要还是看我自己的努力。在就业择业方面，父母充分尊重我的意见，给我以最大的自我发展空间。</p>
<h2 id="学校环境分析"><strong>2.学校环境分析</strong></h2>
<p>我所就读的西安交通大学是一所一流名校，在国家“双一流”的建设当中也名列前茅。交大的学风淳朴，学术氛围浓厚。</p>
<p>我就读于电信学院的自动化专业，现在可以说是比较热的专业，据说我们专业会改名为人工智能及自动化。在人工智能如此火的今天，选择这条路有机遇也有挑战。我们专业在全国的排名在前十名，在同专业当中竞争力也是很强的。</p>
<p>而且，学校于学院也有许多竞赛与活动，比如说大学生创新创业大赛，挑战杯，学院有各种各样参与科研的机会。我也准备在大二或大三参加一次这样的比赛以提升自己的能力。</p>
<h2 id="社会环境分析"><strong>3.社会环境分析</strong></h2>
<p>西安位于丝绸之路经济带的起点，一带一路的沿线国家，无论是从国内需求或是未来区域经济合作的角度分析，这些国家对于基础设施建设的需求均极其旺盛。而且也会催生各种行业的振兴，所以说西安是一个潜力相当大的地方。</p>
<p>而且，随着交大创新港的建成，未来这里将集聚不少于3万人的科技创新创业人才，吸引不少于500家国内外知名企业在此设立研发中心、技术创新联盟。这为你的发展提供了多种可能。</p>
<p>从就业形势上来看，2017届毕业生中，有40.8%的应届毕业生认为就业很难、就业形势严峻，同比去年上升了4.3%。在较大的就业压力下，更多毕业生出现了延迟就业的现象，在调查中选择“慢就业”的应届生比例高达9.8%。</p>
<p>随着越来越多的“95后”走出校园，他们对就业的选择更加多元化，也更加青睐工作与兴趣相结合。但不可否认的是，这也反映出毕业生感知到了当前就业形势的严峻性，又不愿屈就不喜欢的工作，因此选择了用“慢就业”来暂时规避现实的竞争。</p>
<p>在这种大环境下，有一个明确的目标就显得尤为重要，当我拥有一个较清晰的目标并为之付出努力时，就已经在走向成功了。</p>
<p>大学生择业前不应该首先考虑经济收入、生活环境、工作稳定性，而更应该注重个人发展机会和专业知识的应用，以更加长远的眼光看待自己的事业，不只局限在眼前。较受用人单位和社会认可青睐的大学生包括以下几点：思想素质较高;有事业心和责任感;有吃苦精神;基础扎实、知识面宽、外语水平高、懂计算机知识;动手能力强;懂专业、会管理、善交际。</p>
<p>当前影响就业的几个因素：　⒈ 经济增速放缓，对就业的拉动效应减弱。⒉ 城镇化中农村劳动力转移就业压力大。⒊ 新兴产业的加快发展影响到就业水平。⒋ 区域经济格局调整特别是中西部地区加快发展导致劳动力流动新变化。⒌ 企业用工成本的承受力与劳动者高期望值的矛盾导致供求双方难以对接。⒍ 人口结构变化使劳动力供给增长放缓。</p>
<h2 id="职业环境分析"><strong>4.职业环境分析</strong></h2>
<p><strong>软件工程师</strong>发展前景</p>
<p>计算机软件领域是一个包括系统软件、linux应用、中间件软件、嵌入式软件、数据库软件、财务及企业管理软件、教育软件、游戏软件、语音应用软件等在内的复杂的集合体。随着计算机的大力普及，计算机应用已深入各行各业，在大大提高效率的同时，也在深刻影响着人们的生活。计算机的深入应用离不开软件，软件业的发展关系到一个国家的政治和未来，软件产业将成为21世纪拥有最大产业规模和最具广阔前景的新兴产业之一。软件开发行业的前景，归纳为以下几点：</p>
<p>1、高成长：全球软件市场以每年13%的平均速度增长，远大于世界经济的平均增长速度;</p>
<p>2、高智力投入：所需固定资产少，生成成本少，纯脑力活动为主;</p>
<p>3、服务性强：软件产品售后服务工作量大，而且软件开发商在做系统集成时必须对用户的需求有深入的了解，在实施项目的过程中得到用户的密切配合，因此兼具制造业和服务业的特点;</p>
<p>4、高附加值：软件的相对附加值高，一个软件产品诞生后的附加值大约是CPU的2倍、存储芯片的3倍、硬盘的5倍;</p>
<p>5、与国民经济关系密切：软件开发行业与各行业都有关联，几乎绝大多数行业的发展都会促进软件行业的发展。因此，一般情况下，只要国民经济保持增长，软件行业就会增长。甚至当国民经济衰退时，也可以保持增长态势，所以说软件是可以做一辈子的行业;</p>
<p>6、全球性强：尤其因特网的出现，给软件开发行业带来巨大的发展机遇，也使得软件产品可以在很短的时间内销售到全球，同时，软件开发又是一个受名族文化、风俗、习惯影响较小的产业。</p>
<p>电子信息产业人才需求分析</p>
<p>电子信息产业是一个高密度型产业，其核心竞争力是高科技人才的竞争。“十二五”期间，电子信息产业依靠创新驱动，加快转型升级，取得了丰硕的成果。然而，随着产业规模的扩大，电子信息人才尤其是高端人才紧缺，已成为制约产业跨越式发展的重要因素之一。</p>
<p>例如<strong>自动化设备设计工程师</strong></p>
<p>岗位职责：</p>
<p>1、参与自动化项目方案的前期规划及后续改善检讨； 2、具备独立完成非标自动化设备机构设计的能力； 3、能够完成项目电气方面的设计工作（硬件布局/电气图纸/控制编程）； 4、擅长PLC编程、变频器、伺服系统安装调试； 5、能够独立完成设备各标准件的选型（含机构件及电控件）； 6、能够独立完成非标自动化设备的硬件成本预估； 7、具有良好的个人修养，诚实勤奋，有团队精神； 8、接受经常性国内短期出差。</p>
<p>任职要求：</p>
<p>1、大学本科及以上学历，机械设计、结构设计、机电一体化等相关专业； 2、5年以上非标设备设计经验，有独立设计非标自动化设备成功经验者优先； 3、有服装机械设计研发经验者优先； 4、有丰富的机械加工知识，对所设计的零件的可加工性及成本有清晰的概念； 5、了解常用的标准件，熟悉控制器、气动元件及电机等的选型； 6、熟练使用 AutoCAD 制图， 至少熟练使用solidworks、proe、ug等其中一种三维制图软件； 7、善于和客户进行技术沟通和交流，良好的客户服务意识和团队协作精神,有耐心和责任心。</p>
<h1 id="个人计划"><strong>个人计划</strong></h1>
<h2 id="大学目标"><strong>1.</strong> <strong>大学目标</strong></h2>
<p>总体目标</p>
<table>
<thead>
<tr class="header">
<th>总目标</th>
<th>大学毕业时成为一个具有丰富知识于经验的自动化专业人才，有良好的英语水平，身体健康</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>具体目标</td>
<td>努力学习，GPA排名靠前</td>
</tr>
<tr class="even">
<td></td>
<td>提高自己人际交往能力</td>
</tr>
<tr class="odd">
<td></td>
<td>提高自己团队协作能力</td>
</tr>
<tr class="even">
<td></td>
<td>有一个健康的身体</td>
</tr>
<tr class="odd">
<td></td>
<td>提升英语水平，能够用英语进行交流</td>
</tr>
<tr class="even">
<td></td>
<td>尝试进行科研工作，并且取得一定的成绩</td>
</tr>
<tr class="odd">
<td></td>
<td>培养自己丰富的兴趣爱好</td>
</tr>
<tr class="even">
<td>详细计划</td>
<td>每天保证充足的学习时间</td>
</tr>
<tr class="odd">
<td></td>
<td>经常参加志愿活动或学生会活动</td>
</tr>
<tr class="even">
<td></td>
<td>经常锻炼自己的英语，如听听力、用英语交流等等</td>
</tr>
<tr class="odd">
<td></td>
<td>多锻炼身体，提高自己的体育水平</td>
</tr>
<tr class="even">
<td></td>
<td>了解所在学院的科研工作</td>
</tr>
<tr class="odd">
<td></td>
<td>参与社团活动，培养兴趣</td>
</tr>
</tbody>
</table>
<p>具体实施方案</p>
<table>
<thead>
<tr class="header">
<th>年级</th>
<th>学期</th>
<th>目标</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>大一</td>
<td>下学期</td>
<td>考过四级，参加数学建模大赛，培养自己的数学思想，下学期学科排名赶上去，学习必要的技能（office，C语言，matlab等等）</td>
</tr>
<tr class="even">
<td>大二</td>
<td>上学期</td>
<td>考过六级，报名参加志愿活动，参加计算机二级考试（编程、office）</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>参加数学建模大赛，争取取得一个好成绩</td>
</tr>
<tr class="even">
<td>大三</td>
<td>上学期</td>
<td>报名参加大学生创业创新大赛，报名校内岗勤工助学锻炼自己，参加一些学校的科研工作</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>将大部分精力放在学习与科研上面，锻炼自己的科研能力</td>
</tr>
<tr class="even">
<td>大四</td>
<td>上学期</td>
<td>找一份家教或兼职，到大企业实习，增长自己的社会经验</td>
</tr>
<tr class="odd">
<td></td>
<td>下学期</td>
<td>完成毕业设计，准备攻读研究生</td>
</tr>
</tbody>
</table>
<h2 id="毕业后的计划"><strong>2.毕业后的计划</strong></h2>
<table>
<thead>
<tr class="header">
<th>毕业后五年发展目标</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>总目标 ：</td>
<td>毕业五年后成为行业内精英</td>
</tr>
<tr class="even">
<td>详细目标</td>
<td>提高对职业的适应</td>
</tr>
<tr class="odd">
<td></td>
<td>提高自己的心理素质</td>
</tr>
<tr class="even">
<td></td>
<td>找到适合自己的发展方向</td>
</tr>
<tr class="odd">
<td></td>
<td>对职业有更深层次的了解</td>
</tr>
<tr class="even">
<td>具体目标：</td>
<td>找到一家公司实习，积累经验</td>
</tr>
<tr class="odd">
<td></td>
<td>参加从事职业的相关高层次交流会</td>
</tr>
<tr class="even">
<td></td>
<td>做出一些自己的成就</td>
</tr>
</tbody>
</table>

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/03/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%A0%A1%E5%86%85%E8%B5%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          2018 西安交通大学数学建模竞赛
        
      </div>
    </a>
  
  
    <a href="/2017/12/17/%E6%95%B0%E5%AD%A6%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数学实验报告</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="职业生涯规划书" data-title="职业生涯规划书" data-url="https://renzehua1998.github.io/2018/03/28/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E4%B9%A6/"  data-images="/img/avatar.jpeg" data-content="职业生涯规划书">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;}}
    </style>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- 上一个cdn也挂了,换成网上找的这一个 -->

<script src="/js/av-min.js"></script>


<script src="/js/Valine.min.js"></script>


<div id="vcomment" class="comment"></div> 
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "aRj0IyORTJLLeGJu8NCvPFIX-gzGzoHsz",
            app_key: "pLwQN2GAclg4a0tNAzc3VqLP",
            placeholder: "因为开发版云服务器存在休眠的可能，可以多评论一次以便我尽快收到哦~\n您也可以选择留下邮箱，收到回复后会及时发邮件通知您",
            avatar:"monsterid",
            requiredFields: "nick,mail".split(',')
        });
    }
</script>
</section>




  <!--  修改 开始位置-->

<script src="/js/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022-2025 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Renzehua1998/hexo-theme-magnificent" target="_blank">Magnificent</a>
        </div>
    </div>
  </div>
  
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- 官方cdn在第二次打开网页的时候次数统计会变成none，我把相关代码去掉了放在本地。 -->
    
<script src="/js/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
            您是第<span id="busuanzi_value_site_uv"></span>位访客
    </span>
  
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		//mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}

	//是否开启动画
	if(yiliaConfig.animate === true){

		// require(['/js/jquery.lazyload.js'], function(){
		// 	//avatar
		// 	$(".js-avatar").attr("src", $(".js-avatar").attr("lazy-src"));
		// 	$(".js-avatar")[0].onload = function(){
		// 		$(".profilepic").addClass("show");
		// 	}
		// });

		if(yiliaConfig.isHome === true){
			//content
			function showArticle(){
				$(".article").each(function(){
					if( $(this).offset().top <= $(window).scrollTop()+$(window).height() && !($(this).hasClass('show')) ) {
						$(this).removeClass("hidden").addClass("show");
						$(this).addClass("is-hiddened");
					}else{
						if(!$(this).hasClass("is-hiddened")){
							$(this).addClass("hidden");
						}
					}
				});
			}
			$(window).on('scroll', function(){
				showArticle();
			});
			showArticle();
		}

	}

	//是否新窗口打开链接
	if(yiliaConfig.open_in_new == true){
		$(".article a[href]").attr("target", "_blank")
	}
</script>

<script src="/js/particles.js"></script>


<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="progress" class="sidebutton" style="position:fixed;bottom:120px;right:0px;cursor: pointer;">
    <div class="progressbar">
        <div class="left-container">
            <div class="left-circle"></div>
        </div>
        <div class="right-container">
            <div class="right-circle"></div>
        </div>
    </div>
    <div id="progress-rate"
        title="浏览进度"
        style="color:#fff; font-size: 15px;text-align: center;padding-top: 8px;">
    </div>
</div>
<div id="changebg" class="sidebutton" style="position:fixed;bottom:70px;right:0px;cursor: pointer;">
    <a title="背景颜色"><img class="iconimg" src="/img/change.png"/></a>
</div>
<div id="totop" class="sidebutton" style="position:fixed;bottom:40px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img class="iconimg" src="/img/scrollup.png"/></a>
</div>
<div id="todown" class="sidebutton" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img class="iconimg" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/sidebutton.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
  if (localStorage.getItem('bright') === '1') {
    document.body.classList.add('bright');
  }
  // else if (new Date().getHours() >= 7 && new Date().getHours() < 22) {
  //   document.body.classList.add('bright');
  // }
  // else if (matchMedia('(prefers-color-scheme: light)').matches) {
  //   document.body.classList.add('bright');
  // }
</script>
</html>