<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>智能机器人实验报告 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大四上NAO智能机器人实验报告">
<meta property="og:type" content="article">
<meta property="og:title" content="智能机器人实验报告">
<meta property="og:url" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="大四上NAO智能机器人实验报告">
<meta property="og:locale">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829013450026.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps2.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps3.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps4.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps5.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps6.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps7.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps8.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps9.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps10.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps11.png">
<meta property="article:published_time" content="2020-11-29T02:00:00.000Z">
<meta property="article:modified_time" content="2022-08-28T17:38:20.319Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="实验报告">
<meta property="article:tag" content="控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829013450026.png">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
  <!-- 
<script src="/js/av-min.js"></script>
 -->
  <!-- <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script> -->
  <!-- 
<script src="/js/Valine.min.js"></script>
 -->
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  
  <!-- 
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
 -->
  <!-- 
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
 -->
  <!-- 
<script src="/js/require.min.js"></script>
 -->
  
<script src="/js/jquery.min.js"></script>


  
      <!-- <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script> -->
<!-- 此CDN链接已失效，我找了很久的资源，从一个废弃GitHub仓库中找到了对应的js资源可以实现功能 -->
<!-- 由于av-core-mini-0.6.1.js和av-min.js冲突，所以把本位置和源文件的所有AV改成AV0以避免冲突 -->

<script src="/js/av-core-mini-0.6.1.js"></script>

<script>AV0.initialize("w1SO7gpilVpRbakyqOw3qll3-gzGzoHsz", "puuKUoPCcKHPTwmLvShbcaOi");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
							<div class="icon-wrap icon-ribbon hide" data-idx="1">
								<div class="searchicon"></div>
							</div>
						
						<div class="icon-wrap icon-ribbon hide" data-idx="2">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="4">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						
						<li>搜索</li>
						
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<!-- 原开关位置 -->
		
		<div>
			<input id="animation" type="checkbox" onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<!-- 单页面内标签位置 -->
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div id="js-search">
						
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>

					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part4">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://foreverblog.cn/go.html">虫洞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gwyxjtu.github.io">果果的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://patorjk.com/software/taag">字符字母生成</a>
			        
			        </div>
				</section>
				

				
				<section class="switch-part switch-part5">
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			localStorage.setItem('noanimation','0');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			localStorage.setItem('noanimation','1');
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
		<!-- <div class="search-icon"></div> -->
		
		<p class="animation-info">特效：</p>
		<div id="animation-button" onclick="animOnclick()"></div>
		
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<!-- 
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>
 -->
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	// 特效开关
	function animOnclick(){
		if (localStorage.getItem('noanimation') === '1'){
			$("#animation-button").attr('class','animation-off');
			localStorage.setItem('noanimation','0');
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			$("#animation-button").attr('class','animation-on');
			localStorage.setItem('noanimation','1');
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
      <div class="body-wrap"><article id="post-智能机器人实验报告" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  	<time datetime="2020-11-29T02:00:00.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      智能机器人实验报告
      
    </h1>
  

        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  全文共: </span>
        <span class="post-count">5.2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">17分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag">实验报告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A7%E5%88%B6/" rel="tag">控制</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">知识整理</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E5%9B%9B/">大四</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="智能机器人实验报告">
         &nbsp;
        阅读
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!-- 
            <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%88%9E%E8%B9%88"><span class="toc-number">1.</span> <span class="toc-text">实验二 机器人舞蹈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">二、实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">三、实验设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">四、实验原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">五、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">六、实验过程及功能实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">七、实验思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.8.</span> <span class="toc-text">八、实验结果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">1.9.</span> <span class="toc-text">九、实验体会</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">实验三 人脸识别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1"><span class="toc-number">2.1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.2.</span> <span class="toc-text">二、实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87-1"><span class="toc-number">2.3.</span> <span class="toc-text">三、实验设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.4.</span> <span class="toc-text">四、实验原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">2.5.</span> <span class="toc-text">五、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.6.</span> <span class="toc-text">六、实验过程及功能实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%80%83"><span class="toc-number">2.7.</span> <span class="toc-text">七、实验思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA-1"><span class="toc-number">2.8.</span> <span class="toc-text">八、实验结果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A-1"><span class="toc-number">2.9.</span> <span class="toc-text">九、实验体会</span></a></li></ol></li></ol>
            </div>
           -->

          <!-- version2 -->
          
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();">
            <strong class="btn-text">文章导航</strong>
            </p>
            <div id="toc-article" class="toc-article" style="display:none">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C-%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%88%9E%E8%B9%88"><span class="toc-number">1.</span> <span class="toc-text">实验二 机器人舞蹈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">二、实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87"><span class="toc-number">1.3.</span> <span class="toc-text">三、实验设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">四、实验原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">五、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">六、实验过程及功能实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">七、实验思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.8.</span> <span class="toc-text">八、实验结果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">1.9.</span> <span class="toc-text">九、实验体会</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">实验三 人脸识别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1"><span class="toc-number">2.1.</span> <span class="toc-text">一、实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9-1"><span class="toc-number">2.2.</span> <span class="toc-text">二、实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87-1"><span class="toc-number">2.3.</span> <span class="toc-text">三、实验设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.4.</span> <span class="toc-text">四、实验原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">2.5.</span> <span class="toc-text">五、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.6.</span> <span class="toc-text">六、实验过程及功能实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%80%83"><span class="toc-number">2.7.</span> <span class="toc-text">七、实验思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA-1"><span class="toc-number">2.8.</span> <span class="toc-text">八、实验结果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A-1"><span class="toc-number">2.9.</span> <span class="toc-text">九、实验体会</span></a></li></ol></li></ol>
            </div>
            <script type="text/javascript">
              function showToc(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:block");
                  show_toc_btn.setAttribute("style","display:none");
                  };
              function showBtn(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:none");
                  show_toc_btn.setAttribute("style","display:block");
                  };
            </script>
          
          <p>大四上NAO智能机器人实验报告</p>
<span id="more"></span>
<h1 id="实验二-机器人舞蹈">实验二 机器人舞蹈</h1>
<h2 id="一实验目的">一、实验目的</h2>
<p>1、了解Nao人形机器人的关节构造及运动自由度；</p>
<p>2、了解基于关键帧（key frame）的 Nao 人形机器人动作设置方法；</p>
<p>3、了解基于时间轴的多线程编程方法；</p>
<p>4、掌握Nao人形机器人运动姿态控制编程；</p>
<h2 id="二实验内容">二、实验内容</h2>
<p>1、了解Nao人形机器人的关节构造及运动自由度；</p>
<p>2、基于关键帧（key frame）实现Nao机器人动作设置；</p>
<p>3、了解基于时间轴的多线程编程方法；</p>
<p>4、通过多线程设置Nao人形机器人舞蹈姿态与背景音乐；</p>
<p>5、实现Nao人形机器人与音乐协调的舞蹈演示；</p>
<h2 id="三实验设备">三、实验设备</h2>
<p>1、Nao人形机器人一台</p>
<p>2、路由器一台</p>
<p>3、笔记本电脑一台</p>
<p>4、Nao可编程软件一套</p>
<h2 id="四实验原理">四、实验原理</h2>
<p>Nao机器人所配置的Choregraphe软件提供了基于时间轴（time line）的多线程交互式机器人位姿设定与动作控制，通过关键帧（key frame）设定的方法，可以实现流程的机器人动作。图1给出了时间轴指令盒编程界面，图2给出了基于关键帧的方法进行机器人动作设置的说明。通过手臂部动作、腿部动作、音乐设置等多个线程协调工作，可以实现Nao机器人的舞蹈设计与实现。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829013450026.png" class="" title="image-20220829013450026">
<p>图1 时间轴指令盒编程界面</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.png" class="" title="img">
<p>图2 基于时间轴的关键帧动作设置</p>
<h2 id="五实验步骤">五、实验步骤</h2>
<p>1、以无线方式连接 Nao 机器人；</p>
<p>2、基于Choregraphe软件创建时间轴（time line）指令盒；</p>
<p>3、建立多个线程，添加背景音乐；</p>
<p>4、配合音乐节奏，逐帧建立机器人的关键帧动作，注意关键帧之间留出足够的动作转换时间，避免机器人发生摔倒；</p>
<p>5、实现机器人舞蹈表演；</p>
<h2 id="六实验过程及功能实现">六、实验过程及功能实现</h2>
<p>程序的整体实现流程如下：先是一个初始动作（Stand_Up），接下来等待一段时间（Wait）然后进入Time_Line指令盒。在Time_Line指令盒中，最上方动作层可以插入关键帧，包括单个部位或者全身，控制机器人的动作；在下方行为层，我们在一层加入了音乐，另一层使用指令盒在结尾加入了一个腿部自转的动作。Time Line指令盒中程序运行结束后再次执行站立动作（Stand Up），至此程序结束，完成舞蹈流程。舞蹈的核心程序部分是Time_Line。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps2.jpg" class="" title="img">
<p>图3 舞蹈程序总览</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps3.jpg" class="" title="img">
<p>图4 音乐层展示</p>
<p>在进行舞蹈动作设计，对Time_Line动作层进行插入关键帧、设计机器人姿势的过程中，可以使用两种方法。其一是在机器人视图中，选择需要移动的部位，对要运动的关节输入所需的角度，改变机器人姿势。使用该方法我们可以较为精准的控制机器人的动作，尤其是对于一些对称性动作，我们使用相同的参数可以保证完美的对称性，但是该方法需要我们了解各个Nao机器人各关节活动的范围，否则就有可能出现输入越界、机器人自身动作发生冲突等问题。其二则是使用人工方式改变机器人动作。这种方式仅需要在电脑上解除机器人运动所需对应关节的自由度，然后人工扭转Nao机器人的各个关节，即可获得需要的动作姿势。该方法不需要完全了解机器人的关节活动范围等参数，但是由于是人工设计姿势的限制，它在精确性上不如第一种方法，仅能保证机器人大致运动到目标姿势。</p>
<p>在实验中，我们使用两种方法相结合的方式进行姿势设置。首先使用第二种方法，按照我们的姿势和动作设计，得到机器人大致的舞蹈动作。然后使用第一种方法，对需要保持对称或是不太完美的帧进行参数调整，使得机器人舞蹈动作更加精确。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps4.jpg" class="" title="img">
<p>图5 舞蹈动作帧展示</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps5.jpg" class="" title="img">
<p>图6 舞蹈动作帧展示</p>
<h2 id="七实验思考题">七、实验思考题</h2>
<p>1、对Nao人形机器人的动作控制及基于关键帧的编程方法进行总结；</p>
<p>对机器人的动作进行控制的时候，通过“机器人视图”，我们可以选择将它的各个关节进行解锁，然后用手进行动作的调整后上锁；或者利用坐标空间，在选择某个关节后直接输入要调整的数据进行调整。这两种控制方式在我们的实验中均有应用。</p>
<p>基于关键帧的编程方法的本质是在某个时间点保存机器人当前状态下各关节所处的坐标。可以分为对整个身体，仅头，仅手臂，仅腿进行保存，时间线上的每个小格代表一毫秒（在默认中框架率FPS为10）。两个保存的帧之间的时间差代表从这个动作到下一个动作所用的时间，如果时间间隔过小，而动作较为剧烈的话，很可能会影响机器人的稳定性，甚至使机器人跌倒。</p>
<p>2、对Nao人形机器人基于时间轴的多线程编程模式进行总结；</p>
<p>Nao机器人的多线程表现在基于时间轴的编程中，存在多个行为层的并行行为，且多个行为层的线程可以同时被处理。</p>
<p>基于时间的编程主要包含在一段时间中Nao的动作变化，时间轴会依据时间来编排Nao机器人的动作。在基于时间轴的多线程编程模式中，主要分为动作层、行为层和编辑部分的设计。在动作层中，我们可以定义每个框架的动作样式，通过建立关键帧，包括单个部位或者全身，控制机器人的动作姿态。在这个阶段主要需要避免因两帧间隔过短、动作过大，导致机器人失去平衡的问题；在下方行为层，我们可以继续生成动作层和关键框架，关键框架有图表可以放置指令盒，用以执行其他任务指令。实验中，我们可以新建多个行为层，在执行动作层的同时，继续执行其他行为，比如进行背景音乐播放，为机器人的舞蹈动作进行配乐。而且在这个部分，我们也可以将之前预设的动作或者其他功能模块导入进行使用，作为动作层的一种补充。我们机器人最后的原地旋转和立正动作就是在行为层中完成的。对于编辑部分，我们在本次实验中并没有进行修改，但是该部分可以对动作播放的框架率（FPS），框架数量，以及播放模式等属性进行设定，修改这部分的参数对机器人的动作也会产生影响。</p>
<h2 id="八实验结果展示">八、实验结果展示</h2>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps6.png" class="" title="img">
<h2 id="九实验体会">九、实验体会</h2>
<p>本次实验中，我们使用广播体操音乐对机器人进行了编舞。正如我前面所讲的，本次任务的核心是关键帧部分，这部分的工作也给我们留下的印象最深。我们也尝试过在行为层插入动作模块，但是只能添加预设的动作，因为我们想设置自己的动作，所以还是选择了在动作层插入关键帧。在建立关键帧的过程中，为了避免机器人摔倒。我们专门有一个队员在执行程序的时候扶着机器人，这才避免了在前期动作设置不合理的时候机器人不至于因失去平衡而跌倒，造成损坏。</p>
<p>从逐个动作的人工设计到关节参数的详细调整，从各帧动作的简单排列到伴着音乐的逐帧对应，可以说机器人编舞的过程工作量还是蛮大的。从动作的思考设计、再到插入关键帧实现动作、再到最终的当机器人成功舞蹈，我们了解了Nao机器人基于时间的编程模式，也掌握了一些指令盒的使用。当最终看到我们的机器人按照设想，随着音乐节拍做出动作的时候，我们心里还是成就感满满的。在感受到机器人带来的趣味与快乐的同时，也确实增进了对Nao机器的的了解，掌握了更多的相关知识，算是收获满满。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=557434735&amp;bvid=BV1Ge4y1Z7Gb&amp;cid=817064455&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;">
</iframe>
</div>
<h1 id="实验三-人脸识别">实验三 人脸识别</h1>
<h2 id="一实验目的-1">一、实验目的</h2>
<p>1、了解 Nao 人形机器人的音频和视频传感器工作原理；</p>
<p>2、了解基于声音的目标定位方法；</p>
<p>3、了解基于图像的人脸识别方法；</p>
<p>4、掌握Nao人形机器人声源定位、人脸检测及人脸识别方法。</p>
<h2 id="二实验内容-1">二、实验内容</h2>
<p>1、了解Nao人形机器人的视觉及听觉传感信息基本处理方法；</p>
<p>2、实现主动人脸寻找、定位与识别记忆；</p>
<p>3、编程实现根据声音源寻找定位人脸，识别身份并进行语音交互。</p>
<h2 id="三实验设备-1">三、实验设备</h2>
<p>1、Nao人形机器人一台</p>
<p>2、路由器一台</p>
<p>3、笔记本电脑一台</p>
<p>4、Nao可编程软件一套</p>
<h2 id="四实验原理-1">四、实验原理</h2>
<p>Nao机器人配置有两个视觉传感器即摄像头，分别位于额头和下巴，两个摄像头各自有不同的观测范围，图1给出了Nao机器人的摄像头配置。通过调用摄像头可以获取Nao机器人看到的图像，从而利用图像处理的各种方法实现图像目标定位、识别、记忆等。Nao机器人还配备有4个麦克风，用于声音信号的拾取，图2给出了Nao机器人的麦克风配置。基于麦克风获取的声音信号，可以实现声源定位、语音识别功能。此外，Nao机器人还配备有两个扬声器，可以实现人机之间的语音交互。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps7.png" class="" title="img">
<p>图1 Nao机器人摄像头配置</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps8.png" class="" title="img">
<p>图2 Nao机器人的麦克风配置</p>
<h2 id="五实验步骤-1">五、实验步骤</h2>
<p>1、以无线方式连接Nao机器人；</p>
<p>2、编程实现声源定位及人脸检测；</p>
<p>3、编程实现人脸识别记忆，至少能够分辨两个不同身份人脸；</p>
<p>4、在人脸识别的基础上，编程实现识别到不同人脸时的不同语音交互。</p>
<h2 id="六实验过程及功能实现-1">六、实验过程及功能实现</h2>
<p>1、人脸数据库建立</p>
<p>Nao机器人进行人脸识别的前提是人脸数据库不为空，若数据库为空，那必然无法正确识别人脸。在实验中，我们先使用Unlearn_All_Face指令清空人脸数据库，防止此前保存的人脸对新录入的人脸产生影响。此后，使用Learn_Face指令将需要识别的人脸存入数据库。在本实验中，我们录入了田瑞峰、郝世龙和任泽华同学的人脸，并将他们分别取代号为图图、健康哥哥和壮壮，为接下来的Nao机器人人脸识别功能做好准备。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps9.jpg" class="" title="img">
<p>图3 Nao机器人人脸数据库建立程序</p>
<p>2、人脸识别</p>
<p>Nao机器人的人脸识别方法主要依赖于Face_Reco脸部记录指令完成。该指令使用摄像头和数据库中的脸部数据来辨识脸部。脸部记录指令盒可以辨认出每张脸属于谁（如果数据库中有的话）。当脸部辨识成功，第二个输出端会输出脸的名字。当有数张脸被辨识出来，数据库中记录的名字会依序输出。</p>
<p>在进行识别后，我们首先使用Say_Text指令使机器人报出识别到的人脸代号，再使用一个Switch_Case分支，使机器人在识别到不同人脸后，执行不同的动作，以进一步标识不同的人脸识别结果。</p>
<p>此外，为保证人脸识别功能可以循环运行（非一次性识别），我们将执行完动作后的指令流返回到Face_Reco脸部记录指令盒,使人脸识别功能可以反复、持续运行。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps10.jpg" class="" title="img">
<p>图4 Nao机器人识别程序</p>
<h2 id="七实验思考">七、实验思考</h2>
<p>1、对Nao人形机器人的声源定位方法进行总结；</p>
<p>按照官方介绍，Nao使用4个麦克风来探测声音，声源定位功能帮助机器人辨别出声源方向。Nao的声源定位基于一个名为“到达时间差”的方法，当一个声源发出声音时，NAO的4个麦克风接受到声波的时间略有不同。如果一个人站在Nao左边和它说话，其声波会首先到达左侧麦克风，在几微秒后到达位于前方和后方的麦克风，最后到达右侧麦克风。这种时间差名为“双耳时间差”，可对其进行数学处理，以确定声源的位置。在Choregraphe软件中有相关的指令盒，可以调用并运行该功能。</p>
<p>但本实验中的声源定位似乎是与摄像头人脸追踪的程序存在冲突，因而始终未能实现。在我们的实验中，若Nao机器人的摄像头识别到一个人脸，那么其头部会始终跟随识别到的人脸进行转动，此时就算我们在程序中加入了声源定位指令Sound_Loc(提供角度和置信度)或是Sound_Tracker（根据输入，头部转向），Nao机器人也不会执行声源定位任务。</p>
<p>在调试过程中，当我们将Camera_select部分的Python代码进行修改，将摄像头选择参数修改为1，强行停止摄像头的工作，此时发现Nao机器人可以顺利执行声源定位指令。但这样一来，摄像头由于停止工作，又无法进行人脸识别工作。所以通过调试，我们认为可能是默认执行的人脸跟随功能阻止了声源定位的执行。</p>
<p>2、对Nao人形机器人的人脸检测方法进行总结；</p>
<p>脸部检测指令盒(Face_Detection)会使用摄像头来检测脸部及产生辨别人数，在执行该指令的过程中，实际调用的是Nao机器人中ALFaceDetection的视觉API模块，人脸检测被定义为该API中的一个事件FaceDetected()。</p>
<p>在该部分中，Nao机器人通过两个摄像头进行图像采集，然后将用分类器所检测出的区域图像与模板图像进行匹配，将所得到的相似度值与预设阈值进行比较，相似度大于阈值的判断为是目标，小于阈值的判断为非目标，并在程序中使用FaceID标注检测到的不同人脸。注意，按照Nao机器人官方文档说明，需要保证摄像头捕捉到的脸部在图像中至少为20像素，否则会检测失败。</p>
<p>我们在实验中使用脸部检测指令盒(Face_Detection)时，内部检测盒会从内存中读取FaceDetected()的返回值FaceInfo，得到检测到的人脸信息（如FaceID等），进而输出检测到的人脸数量。从我们API使用者的视角上看，也就是在脸部检测指令盒(Face_Detection)的输出端直接输出检测出的人脸数目。当然，在指令盒输出侧还有另一个输出，它在没有检测出脸部的时候会被启动，用来结束检测过程。</p>
<p>3、对Nao人形机器人的人脸识别方法进行总结；</p>
<p>Nao机器人的人脸识别方法主要依赖于Face_Reco脸部记录指令盒完成。而该指令盒和脸部检测指令和一样，调用的是Nao机器人中ALFaceDetection的视觉API模块。而且在进行人脸识别的过程中，需要以人脸检测事件FaceDetected()为基础。</p>
<p>正如我前面提到的，FaceDetected()对每个被检测的脸，都会在返回值中返回一个关键信息——FaceInfo。在FaceInfo中，存储了FaceID、脸部长宽、脸部轮廓、scoreReco、faceLabel等关键信息。人脸检测过程中，scoreReco是识别过程返回的分数（越高越好），在识别过程前设置置信度阈值，若识别分数大于设定阈值大小，程序判定识别成功，会在faceLabel中标注已识别脸部的名称。否则识别失败，认为检测到的人脸并不存在于数据库。</p>
<p>注意到，在识别过程中，每个检测到的人脸都会被赋予0到1之间的匹配分数。分数越高，表示确定性越高。我们可以通过调节阈值的方式，使人脸识别的要求变得更加放松或是更加严格。较低的阈值意味着模块经常返回结果，但结果可能是错误的。较高的值表示仅考虑具有较高确定性的匹配项，从而降低了出错的风险，但可能很难获得任何结果。</p>
<p>在实际的功能实现时，我们直接调用了Face_Reco脸部记录指令盒，该指令使用摄像头和数据库中的脸部数据来辨识输入的人脸。从流程上看，该功能首先进行人脸的检测，在存在人脸的情况下，可以将检测到的人脸与数据库人脸进行比对，辨认出每张脸属于谁（如果数据库中有的话）。当脸部辨识成功，输出端将输出脸的名字。当有数张脸被辨识出来，数据库中记录的名字会依序输出。</p>
<p>此外，使用Nao机器人进行人脸识别时也有注意事项。按照官方文档说明，在识别过程中，摄像头捕捉的人脸图像至少要20个像素。而且文档还强烈建议最小尺寸为40像素，以获得更好的学习和识别效果。</p>
<h2 id="八实验结果展示-1">八、实验结果展示</h2>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps11.png" class="" title="img">
<h2 id="九实验体会-1">九、实验体会</h2>
<p>通过本次实验，我们熟悉了人脸检测和人脸识别的功能。在实验过程中，我们的确希望能够完成人脸识别+声源定位两部分功能，但是似乎Nao机器人内嵌的人脸追踪程序与声源定位存在矛盾，所以最终确实没有同时实现。</p>
<p>在建立人脸数据库的同时，由于机器人始终在进行人脸追踪，所以换下一位同学记录人脸的时候经常会记录失败，而上一位同学由于被摄像头追踪，人脸被反复记录。这样看，我们采用一个程序记录人脸的方式在操作性上确实较差，后续改进可以考虑通过每次只记录一张人脸，让学习部分的程序单次运行三次的方式进行人脸记录，提高建立数据库这部分功能的稳定性。在后续的人脸识别任务中，我们使用Face_Reco脸部记录指令盒顺利的完成了识别任务，也感受到了Nao机器人的趣味与功能的强大，Nao机器人的种种功能，真的是给我们带来了许多惊喜与快乐，给我们也留下了深刻的印象。</p>
<p>当然，最后的遗憾就是没有完成声源定位，这个任务困扰了我们至少两节课，尝试了各种可能的办法都没有将它与人脸识别功能完美结合，还是有些不甘心。在与其他组同学的交流中，发现大家都没有完成这一部分，所以感觉这应该还是一个很有趣、也很有挑战的任务，但是限于实验已经结束，可能对这个问题的思考和探索也只能留到以后了吧。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=557434735&amp;bvid=BV1Ge4y1Z7Gb&amp;cid=817064455&amp;page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;">
</iframe>
</div>

        
      
      <!-- 
        <p>大四上NAO智能机器人实验报告</p>
<span id="more"></span>
<h1 id="实验二-机器人舞蹈">实验二 机器人舞蹈</h1>
<h2 id="一实验目的">一、实验目的</h2>
<p>1、了解Nao人形机器人的关节构造及运动自由度；</p>
<p>2、了解基于关键帧（key frame）的 Nao 人形机器人动作设置方法；</p>
<p>3、了解基于时间轴的多线程编程方法；</p>
<p>4、掌握Nao人形机器人运动姿态控制编程；</p>
<h2 id="二实验内容">二、实验内容</h2>
<p>1、了解Nao人形机器人的关节构造及运动自由度；</p>
<p>2、基于关键帧（key frame）实现Nao机器人动作设置；</p>
<p>3、了解基于时间轴的多线程编程方法；</p>
<p>4、通过多线程设置Nao人形机器人舞蹈姿态与背景音乐；</p>
<p>5、实现Nao人形机器人与音乐协调的舞蹈演示；</p>
<h2 id="三实验设备">三、实验设备</h2>
<p>1、Nao人形机器人一台</p>
<p>2、路由器一台</p>
<p>3、笔记本电脑一台</p>
<p>4、Nao可编程软件一套</p>
<h2 id="四实验原理">四、实验原理</h2>
<p>Nao机器人所配置的Choregraphe软件提供了基于时间轴（time line）的多线程交互式机器人位姿设定与动作控制，通过关键帧（key frame）设定的方法，可以实现流程的机器人动作。图1给出了时间轴指令盒编程界面，图2给出了基于关键帧的方法进行机器人动作设置的说明。通过手臂部动作、腿部动作、音乐设置等多个线程协调工作，可以实现Nao机器人的舞蹈设计与实现。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829013450026.png" class="" title="image-20220829013450026">
<p>图1 时间轴指令盒编程界面</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps1.png" class="" title="img">
<p>图2 基于时间轴的关键帧动作设置</p>
<h2 id="五实验步骤">五、实验步骤</h2>
<p>1、以无线方式连接 Nao 机器人；</p>
<p>2、基于Choregraphe软件创建时间轴（time line）指令盒；</p>
<p>3、建立多个线程，添加背景音乐；</p>
<p>4、配合音乐节奏，逐帧建立机器人的关键帧动作，注意关键帧之间留出足够的动作转换时间，避免机器人发生摔倒；</p>
<p>5、实现机器人舞蹈表演；</p>
<h2 id="六实验过程及功能实现">六、实验过程及功能实现</h2>
<p>程序的整体实现流程如下：先是一个初始动作（Stand_Up），接下来等待一段时间（Wait）然后进入Time_Line指令盒。在Time_Line指令盒中，最上方动作层可以插入关键帧，包括单个部位或者全身，控制机器人的动作；在下方行为层，我们在一层加入了音乐，另一层使用指令盒在结尾加入了一个腿部自转的动作。Time Line指令盒中程序运行结束后再次执行站立动作（Stand Up），至此程序结束，完成舞蹈流程。舞蹈的核心程序部分是Time_Line。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps2.jpg" class="" title="img">
<p>图3 舞蹈程序总览</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps3.jpg" class="" title="img">
<p>图4 音乐层展示</p>
<p>在进行舞蹈动作设计，对Time_Line动作层进行插入关键帧、设计机器人姿势的过程中，可以使用两种方法。其一是在机器人视图中，选择需要移动的部位，对要运动的关节输入所需的角度，改变机器人姿势。使用该方法我们可以较为精准的控制机器人的动作，尤其是对于一些对称性动作，我们使用相同的参数可以保证完美的对称性，但是该方法需要我们了解各个Nao机器人各关节活动的范围，否则就有可能出现输入越界、机器人自身动作发生冲突等问题。其二则是使用人工方式改变机器人动作。这种方式仅需要在电脑上解除机器人运动所需对应关节的自由度，然后人工扭转Nao机器人的各个关节，即可获得需要的动作姿势。该方法不需要完全了解机器人的关节活动范围等参数，但是由于是人工设计姿势的限制，它在精确性上不如第一种方法，仅能保证机器人大致运动到目标姿势。</p>
<p>在实验中，我们使用两种方法相结合的方式进行姿势设置。首先使用第二种方法，按照我们的姿势和动作设计，得到机器人大致的舞蹈动作。然后使用第一种方法，对需要保持对称或是不太完美的帧进行参数调整，使得机器人舞蹈动作更加精确。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps4.jpg" class="" title="img">
<p>图5 舞蹈动作帧展示</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps5.jpg" class="" title="img">
<p>图6 舞蹈动作帧展示</p>
<h2 id="七实验思考题">七、实验思考题</h2>
<p>1、对Nao人形机器人的动作控制及基于关键帧的编程方法进行总结；</p>
<p>对机器人的动作进行控制的时候，通过“机器人视图”，我们可以选择将它的各个关节进行解锁，然后用手进行动作的调整后上锁；或者利用坐标空间，在选择某个关节后直接输入要调整的数据进行调整。这两种控制方式在我们的实验中均有应用。</p>
<p>基于关键帧的编程方法的本质是在某个时间点保存机器人当前状态下各关节所处的坐标。可以分为对整个身体，仅头，仅手臂，仅腿进行保存，时间线上的每个小格代表一毫秒（在默认中框架率FPS为10）。两个保存的帧之间的时间差代表从这个动作到下一个动作所用的时间，如果时间间隔过小，而动作较为剧烈的话，很可能会影响机器人的稳定性，甚至使机器人跌倒。</p>
<p>2、对Nao人形机器人基于时间轴的多线程编程模式进行总结；</p>
<p>Nao机器人的多线程表现在基于时间轴的编程中，存在多个行为层的并行行为，且多个行为层的线程可以同时被处理。</p>
<p>基于时间的编程主要包含在一段时间中Nao的动作变化，时间轴会依据时间来编排Nao机器人的动作。在基于时间轴的多线程编程模式中，主要分为动作层、行为层和编辑部分的设计。在动作层中，我们可以定义每个框架的动作样式，通过建立关键帧，包括单个部位或者全身，控制机器人的动作姿态。在这个阶段主要需要避免因两帧间隔过短、动作过大，导致机器人失去平衡的问题；在下方行为层，我们可以继续生成动作层和关键框架，关键框架有图表可以放置指令盒，用以执行其他任务指令。实验中，我们可以新建多个行为层，在执行动作层的同时，继续执行其他行为，比如进行背景音乐播放，为机器人的舞蹈动作进行配乐。而且在这个部分，我们也可以将之前预设的动作或者其他功能模块导入进行使用，作为动作层的一种补充。我们机器人最后的原地旋转和立正动作就是在行为层中完成的。对于编辑部分，我们在本次实验中并没有进行修改，但是该部分可以对动作播放的框架率（FPS），框架数量，以及播放模式等属性进行设定，修改这部分的参数对机器人的动作也会产生影响。</p>
<h2 id="八实验结果展示">八、实验结果展示</h2>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps6.png" class="" title="img">
<h2 id="九实验体会">九、实验体会</h2>
<p>本次实验中，我们使用广播体操音乐对机器人进行了编舞。正如我前面所讲的，本次任务的核心是关键帧部分，这部分的工作也给我们留下的印象最深。我们也尝试过在行为层插入动作模块，但是只能添加预设的动作，因为我们想设置自己的动作，所以还是选择了在动作层插入关键帧。在建立关键帧的过程中，为了避免机器人摔倒。我们专门有一个队员在执行程序的时候扶着机器人，这才避免了在前期动作设置不合理的时候机器人不至于因失去平衡而跌倒，造成损坏。</p>
<p>从逐个动作的人工设计到关节参数的详细调整，从各帧动作的简单排列到伴着音乐的逐帧对应，可以说机器人编舞的过程工作量还是蛮大的。从动作的思考设计、再到插入关键帧实现动作、再到最终的当机器人成功舞蹈，我们了解了Nao机器人基于时间的编程模式，也掌握了一些指令盒的使用。当最终看到我们的机器人按照设想，随着音乐节拍做出动作的时候，我们心里还是成就感满满的。在感受到机器人带来的趣味与快乐的同时，也确实增进了对Nao机器的的了解，掌握了更多的相关知识，算是收获满满。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=557434735&amp;bvid=BV1Ge4y1Z7Gb&amp;cid=817064455&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;">
</iframe>
</div>
<h1 id="实验三-人脸识别">实验三 人脸识别</h1>
<h2 id="一实验目的-1">一、实验目的</h2>
<p>1、了解 Nao 人形机器人的音频和视频传感器工作原理；</p>
<p>2、了解基于声音的目标定位方法；</p>
<p>3、了解基于图像的人脸识别方法；</p>
<p>4、掌握Nao人形机器人声源定位、人脸检测及人脸识别方法。</p>
<h2 id="二实验内容-1">二、实验内容</h2>
<p>1、了解Nao人形机器人的视觉及听觉传感信息基本处理方法；</p>
<p>2、实现主动人脸寻找、定位与识别记忆；</p>
<p>3、编程实现根据声音源寻找定位人脸，识别身份并进行语音交互。</p>
<h2 id="三实验设备-1">三、实验设备</h2>
<p>1、Nao人形机器人一台</p>
<p>2、路由器一台</p>
<p>3、笔记本电脑一台</p>
<p>4、Nao可编程软件一套</p>
<h2 id="四实验原理-1">四、实验原理</h2>
<p>Nao机器人配置有两个视觉传感器即摄像头，分别位于额头和下巴，两个摄像头各自有不同的观测范围，图1给出了Nao机器人的摄像头配置。通过调用摄像头可以获取Nao机器人看到的图像，从而利用图像处理的各种方法实现图像目标定位、识别、记忆等。Nao机器人还配备有4个麦克风，用于声音信号的拾取，图2给出了Nao机器人的麦克风配置。基于麦克风获取的声音信号，可以实现声源定位、语音识别功能。此外，Nao机器人还配备有两个扬声器，可以实现人机之间的语音交互。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps7.png" class="" title="img">
<p>图1 Nao机器人摄像头配置</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps8.png" class="" title="img">
<p>图2 Nao机器人的麦克风配置</p>
<h2 id="五实验步骤-1">五、实验步骤</h2>
<p>1、以无线方式连接Nao机器人；</p>
<p>2、编程实现声源定位及人脸检测；</p>
<p>3、编程实现人脸识别记忆，至少能够分辨两个不同身份人脸；</p>
<p>4、在人脸识别的基础上，编程实现识别到不同人脸时的不同语音交互。</p>
<h2 id="六实验过程及功能实现-1">六、实验过程及功能实现</h2>
<p>1、人脸数据库建立</p>
<p>Nao机器人进行人脸识别的前提是人脸数据库不为空，若数据库为空，那必然无法正确识别人脸。在实验中，我们先使用Unlearn_All_Face指令清空人脸数据库，防止此前保存的人脸对新录入的人脸产生影响。此后，使用Learn_Face指令将需要识别的人脸存入数据库。在本实验中，我们录入了田瑞峰、郝世龙和任泽华同学的人脸，并将他们分别取代号为图图、健康哥哥和壮壮，为接下来的Nao机器人人脸识别功能做好准备。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps9.jpg" class="" title="img">
<p>图3 Nao机器人人脸数据库建立程序</p>
<p>2、人脸识别</p>
<p>Nao机器人的人脸识别方法主要依赖于Face_Reco脸部记录指令完成。该指令使用摄像头和数据库中的脸部数据来辨识脸部。脸部记录指令盒可以辨认出每张脸属于谁（如果数据库中有的话）。当脸部辨识成功，第二个输出端会输出脸的名字。当有数张脸被辨识出来，数据库中记录的名字会依序输出。</p>
<p>在进行识别后，我们首先使用Say_Text指令使机器人报出识别到的人脸代号，再使用一个Switch_Case分支，使机器人在识别到不同人脸后，执行不同的动作，以进一步标识不同的人脸识别结果。</p>
<p>此外，为保证人脸识别功能可以循环运行（非一次性识别），我们将执行完动作后的指令流返回到Face_Reco脸部记录指令盒,使人脸识别功能可以反复、持续运行。</p>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps10.jpg" class="" title="img">
<p>图4 Nao机器人识别程序</p>
<h2 id="七实验思考">七、实验思考</h2>
<p>1、对Nao人形机器人的声源定位方法进行总结；</p>
<p>按照官方介绍，Nao使用4个麦克风来探测声音，声源定位功能帮助机器人辨别出声源方向。Nao的声源定位基于一个名为“到达时间差”的方法，当一个声源发出声音时，NAO的4个麦克风接受到声波的时间略有不同。如果一个人站在Nao左边和它说话，其声波会首先到达左侧麦克风，在几微秒后到达位于前方和后方的麦克风，最后到达右侧麦克风。这种时间差名为“双耳时间差”，可对其进行数学处理，以确定声源的位置。在Choregraphe软件中有相关的指令盒，可以调用并运行该功能。</p>
<p>但本实验中的声源定位似乎是与摄像头人脸追踪的程序存在冲突，因而始终未能实现。在我们的实验中，若Nao机器人的摄像头识别到一个人脸，那么其头部会始终跟随识别到的人脸进行转动，此时就算我们在程序中加入了声源定位指令Sound_Loc(提供角度和置信度)或是Sound_Tracker（根据输入，头部转向），Nao机器人也不会执行声源定位任务。</p>
<p>在调试过程中，当我们将Camera_select部分的Python代码进行修改，将摄像头选择参数修改为1，强行停止摄像头的工作，此时发现Nao机器人可以顺利执行声源定位指令。但这样一来，摄像头由于停止工作，又无法进行人脸识别工作。所以通过调试，我们认为可能是默认执行的人脸跟随功能阻止了声源定位的执行。</p>
<p>2、对Nao人形机器人的人脸检测方法进行总结；</p>
<p>脸部检测指令盒(Face_Detection)会使用摄像头来检测脸部及产生辨别人数，在执行该指令的过程中，实际调用的是Nao机器人中ALFaceDetection的视觉API模块，人脸检测被定义为该API中的一个事件FaceDetected()。</p>
<p>在该部分中，Nao机器人通过两个摄像头进行图像采集，然后将用分类器所检测出的区域图像与模板图像进行匹配，将所得到的相似度值与预设阈值进行比较，相似度大于阈值的判断为是目标，小于阈值的判断为非目标，并在程序中使用FaceID标注检测到的不同人脸。注意，按照Nao机器人官方文档说明，需要保证摄像头捕捉到的脸部在图像中至少为20像素，否则会检测失败。</p>
<p>我们在实验中使用脸部检测指令盒(Face_Detection)时，内部检测盒会从内存中读取FaceDetected()的返回值FaceInfo，得到检测到的人脸信息（如FaceID等），进而输出检测到的人脸数量。从我们API使用者的视角上看，也就是在脸部检测指令盒(Face_Detection)的输出端直接输出检测出的人脸数目。当然，在指令盒输出侧还有另一个输出，它在没有检测出脸部的时候会被启动，用来结束检测过程。</p>
<p>3、对Nao人形机器人的人脸识别方法进行总结；</p>
<p>Nao机器人的人脸识别方法主要依赖于Face_Reco脸部记录指令盒完成。而该指令盒和脸部检测指令和一样，调用的是Nao机器人中ALFaceDetection的视觉API模块。而且在进行人脸识别的过程中，需要以人脸检测事件FaceDetected()为基础。</p>
<p>正如我前面提到的，FaceDetected()对每个被检测的脸，都会在返回值中返回一个关键信息——FaceInfo。在FaceInfo中，存储了FaceID、脸部长宽、脸部轮廓、scoreReco、faceLabel等关键信息。人脸检测过程中，scoreReco是识别过程返回的分数（越高越好），在识别过程前设置置信度阈值，若识别分数大于设定阈值大小，程序判定识别成功，会在faceLabel中标注已识别脸部的名称。否则识别失败，认为检测到的人脸并不存在于数据库。</p>
<p>注意到，在识别过程中，每个检测到的人脸都会被赋予0到1之间的匹配分数。分数越高，表示确定性越高。我们可以通过调节阈值的方式，使人脸识别的要求变得更加放松或是更加严格。较低的阈值意味着模块经常返回结果，但结果可能是错误的。较高的值表示仅考虑具有较高确定性的匹配项，从而降低了出错的风险，但可能很难获得任何结果。</p>
<p>在实际的功能实现时，我们直接调用了Face_Reco脸部记录指令盒，该指令使用摄像头和数据库中的脸部数据来辨识输入的人脸。从流程上看，该功能首先进行人脸的检测，在存在人脸的情况下，可以将检测到的人脸与数据库人脸进行比对，辨认出每张脸属于谁（如果数据库中有的话）。当脸部辨识成功，输出端将输出脸的名字。当有数张脸被辨识出来，数据库中记录的名字会依序输出。</p>
<p>此外，使用Nao机器人进行人脸识别时也有注意事项。按照官方文档说明，在识别过程中，摄像头捕捉的人脸图像至少要20个像素。而且文档还强烈建议最小尺寸为40像素，以获得更好的学习和识别效果。</p>
<h2 id="八实验结果展示-1">八、实验结果展示</h2>
<img src="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/wps11.png" class="" title="img">
<h2 id="九实验体会-1">九、实验体会</h2>
<p>通过本次实验，我们熟悉了人脸检测和人脸识别的功能。在实验过程中，我们的确希望能够完成人脸识别+声源定位两部分功能，但是似乎Nao机器人内嵌的人脸追踪程序与声源定位存在矛盾，所以最终确实没有同时实现。</p>
<p>在建立人脸数据库的同时，由于机器人始终在进行人脸追踪，所以换下一位同学记录人脸的时候经常会记录失败，而上一位同学由于被摄像头追踪，人脸被反复记录。这样看，我们采用一个程序记录人脸的方式在操作性上确实较差，后续改进可以考虑通过每次只记录一张人脸，让学习部分的程序单次运行三次的方式进行人脸记录，提高建立数据库这部分功能的稳定性。在后续的人脸识别任务中，我们使用Face_Reco脸部记录指令盒顺利的完成了识别任务，也感受到了Nao机器人的趣味与功能的强大，Nao机器人的种种功能，真的是给我们带来了许多惊喜与快乐，给我们也留下了深刻的印象。</p>
<p>当然，最后的遗憾就是没有完成声源定位，这个任务困扰了我们至少两节课，尝试了各种可能的办法都没有将它与人脸识别功能完美结合，还是有些不甘心。在与其他组同学的交流中，发现大家都没有完成这一部分，所以感觉这应该还是一个很有趣、也很有挑战的任务，但是限于实验已经结束，可能对这个问题的思考和探索也只能留到以后了吧。</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=557434735&amp;bvid=BV1Ge4y1Z7Gb&amp;cid=817064455&amp;page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;">
</iframe>
</div>

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/13/%E8%A1%A8%E8%BE%BE%E4%B8%8E%E4%BA%A4%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          表达与交流
        
      </div>
    </a>
  
  
    <a href="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">生命科学基础实验报告</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="智能机器人实验报告" data-title="智能机器人实验报告" data-url="https://renzehua1998.github.io/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"  data-images="/img/avatar.jpeg" data-content="智能机器人实验报告">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;}}
    </style>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- 上一个cdn也挂了,换成网上找的这一个 -->

<script src="/js/av-min.js"></script>


<script src="/js/Valine.min.js"></script>


<div id="vcomment" class="comment"></div> 
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "aRj0IyORTJLLeGJu8NCvPFIX-gzGzoHsz",
            app_key: "pLwQN2GAclg4a0tNAzc3VqLP",
            placeholder: "因为开发版云服务器存在休眠的可能，可以多评论一次以便我尽快收到哦~\n您也可以选择留下邮箱，收到回复后会及时发邮件通知您",
            avatar:"monsterid",
            requiredFields: "nick,mail".split(',')
        });
    }
</script>
</section>




  <!--  修改 开始位置-->

<script src="/js/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022-2025 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Renzehua1998/hexo-theme-magnificent" target="_blank">Magnificent</a>
        </div>
    </div>
  </div>
  
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- 官方cdn在第二次打开网页的时候次数统计会变成none，我把相关代码去掉了放在本地。 -->
    
<script src="/js/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
            您是第<span id="busuanzi_value_site_uv"></span>位访客
    </span>
  
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		//mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}

	//是否开启动画
	if(yiliaConfig.animate === true){

		// require(['/js/jquery.lazyload.js'], function(){
		// 	//avatar
		// 	$(".js-avatar").attr("src", $(".js-avatar").attr("lazy-src"));
		// 	$(".js-avatar")[0].onload = function(){
		// 		$(".profilepic").addClass("show");
		// 	}
		// });

		if(yiliaConfig.isHome === true){
			//content
			function showArticle(){
				$(".article").each(function(){
					if( $(this).offset().top <= $(window).scrollTop()+$(window).height() && !($(this).hasClass('show')) ) {
						$(this).removeClass("hidden").addClass("show");
						$(this).addClass("is-hiddened");
					}else{
						if(!$(this).hasClass("is-hiddened")){
							$(this).addClass("hidden");
						}
					}
				});
			}
			$(window).on('scroll', function(){
				showArticle();
			});
			showArticle();
		}

	}

	//是否新窗口打开链接
	if(yiliaConfig.open_in_new == true){
		$(".article a[href]").attr("target", "_blank")
	}
</script>

<script src="/js/particles.js"></script>


<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="progress" class="sidebutton" style="position:fixed;bottom:120px;right:0px;cursor: pointer;">
    <div class="progressbar">
        <div class="left-container">
            <div class="left-circle"></div>
        </div>
        <div class="right-container">
            <div class="right-circle"></div>
        </div>
    </div>
    <div id="progress-rate"
        title="浏览进度"
        style="color:#fff; font-size: 15px;text-align: center;padding-top: 8px;">
    </div>
</div>
<div id="changebg" class="sidebutton" style="position:fixed;bottom:70px;right:0px;cursor: pointer;">
    <a title="背景颜色"><img class="iconimg" src="/img/change.png"/></a>
</div>
<div id="totop" class="sidebutton" style="position:fixed;bottom:40px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img class="iconimg" src="/img/scrollup.png"/></a>
</div>
<div id="todown" class="sidebutton" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img class="iconimg" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/sidebutton.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
  if (localStorage.getItem('bright') === '1') {
    document.body.classList.add('bright');
  }
  // else if (new Date().getHours() >= 7 && new Date().getHours() < 22) {
  //   document.body.classList.add('bright');
  // }
  // else if (matchMedia('(prefers-color-scheme: light)').matches) {
  //   document.body.classList.add('bright');
  // }
</script>
</html>