<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>台湾问题折射出的国际关系问题 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大二上国际关系分析选修课论文（90存档）">
<meta property="og:type" content="article">
<meta property="og:title" content="台湾问题折射出的国际关系问题">
<meta property="og:url" content="https://renzehua1998.github.io/2018/12/15/%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E6%8A%98%E5%B0%84%E5%87%BA%E7%9A%84%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="大二上国际关系分析选修课论文（90存档）">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-15T10:49:00.000Z">
<meta property="article:modified_time" content="2022-05-09T05:22:31.541Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="杂七杂八">
<meta property="article:tag" content="选修课">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<div>
			<input type="checkbox" checked onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18px;">C语言</a> <a href="/tags/MATLAB/" style="font-size: 12px;">MATLAB</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/matlab/" style="font-size: 12px;">matlab</a> <a href="/tags/simulink/" style="font-size: 10px;">simulink</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 14px;">实验报告</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 12px;">数学建模</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 20px;">杂七杂八</a> <a href="/tags/%E6%A8%A1%E7%B3%8A%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">模糊控制</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 14px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			// $(".live2d-widget-container").css('visibility', 'hidden');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			require(['/js/particles.js'], function(particlesJS) {
				window.particlesJS('particles-js',

				{
					"particles": {
					"number": {
						"value": 80,
						"density": {
						"enable": true,
						"value_area": 800
						}
					},
					"color": {
						"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']
					},
					"shape": {
						"type": "circle",
						"stroke": {
						"width": 0,
						"color": "#000000"
						},
						"polygon": {
						"nb_sides": 5
						},
						"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
						}
					},
					"opacity": {
						"value": 0.5,
						"random": false,
						"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
						}
					},
					"size": {
						"value": 5,
						"random": true,
						"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
						}
					},
					"line_linked": {
						"enable": true,
						"distance": 150,
						"color": "#ff945c",
						"opacity": 0.4,
						"width": 1
					},
					"move": {
						"enable": true,
						"speed": 6,
						"direction": "none",
						"random": false,
						"straight": false,
						"out_mode": "out",
						"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
						}
					}
					},
					"interactivity": {
					"detect_on": "canvas",
					"events": {
						"onhover": {
						"enable": true,
						"mode": "repulse"
						},
						"onclick": {
						"enable": true,
						"mode": "push"
						},
						"resize": true
					},
					"modes": {
						"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
						},
						"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
						},
						"repulse": {
						"distance": 200
						},
						"push": {
						"particles_nb": 4
						},
						"remove": {
						"particles_nb": 2
						}
					}
					},
					"retina_detect": true,
					"config_demo": {
					"hide_card": false,
					"background_color": "#b61924",
					"background_image": "",
					"background_position": "50% 50%",
					"background_repeat": "no-repeat",
					"background_size": "cover"
					}
				}

				);
			});
		}else{
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-台湾问题折射出的国际关系问题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/15/%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E6%8A%98%E5%B0%84%E5%87%BA%E7%9A%84%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98/" class="article-date">
  	<time datetime="2018-12-15T10:49:00.000Z" itemprop="datePublished">2018-12-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      台湾问题折射出的国际关系问题
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" rel="tag">选修课</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">知识整理</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!-- 
            <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E4%B8%8B%E7%9A%84%E6%B5%B7%E6%9D%83%E9%99%86%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">一、 台湾问题下的海权、陆权国家关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、 中美关系与台湾问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、 中日关系与台湾问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%A4%A7%E9%99%86%E4%B8%8E%E5%8F%B0%E6%B9%BE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">四、 大陆与台湾的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">五、 结语</span></a></li></ol>
            </div>
           -->

          <!-- version2 -->
          
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();">
            <strong class="btn-text">文章导航</strong>
            </p>
            <div id="toc-article" class="toc-article" style="display:none">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E4%B8%8B%E7%9A%84%E6%B5%B7%E6%9D%83%E9%99%86%E6%9D%83%E5%9B%BD%E5%AE%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">一、 台湾问题下的海权、陆权国家关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E4%B8%AD%E7%BE%8E%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、 中美关系与台湾问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%B8%AD%E6%97%A5%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、 中日关系与台湾问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E5%A4%A7%E9%99%86%E4%B8%8E%E5%8F%B0%E6%B9%BE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">四、 大陆与台湾的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E7%BB%93%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">五、 结语</span></a></li></ol>
            </div>
            <script type="text/javascript">
              function showToc(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:block");
                  show_toc_btn.setAttribute("style","display:none");
                  };
              function showBtn(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:none");
                  show_toc_btn.setAttribute("style","display:block");
                  };
            </script>
          
          <p>大二上国际关系分析选修课论文（90存档）</p>
<span id="more"></span>
<center>
<b>台湾问题折射出的国际关系问题</b><br> 任泽华<br> （西安交通大学 电子与信息工程学院 陕西 西安）
</center>
<p><strong>[摘要]</strong>台湾问题至今已有近70个年头，前不久结束的台湾“九合一”选举，为两岸关系进一步升温提供了可能。台湾岛处在一个极其特殊的位置，自17世纪荷兰殖民者占据台湾以来，台湾省几经磨难，台湾的命运，见证了我国的长久历史，也反映了我国对外关系的变化。由于特殊的历史地理与政治因素，这里在今天也一直备受关注，大陆与台湾的关系，虽说是我们的内政问题，却也在某些方面反映了许多国际关系问题。故针对台湾问题所反映出的许多问题提出论述，并对于台湾问题的解决方式进行讨论，以求找到解决台湾问题的方案。</p>
<p><strong>[关键字]</strong> 台湾问题；国际关系；海权、陆权国家；中美关系；中日关系</p>
<h1 id="一-台湾问题下的海权陆权国家关系"><strong>一、</strong> 台湾问题下的海权、陆权国家关系</h1>
<p>美国海军上校阿尔弗雷德·塞耶·马汉在1890年提出的“海权论”，论述了海权对于一个国家的重要作用，从此，海陆关系也开始逐渐成为地缘政治中的重要研究内容。之后，英国政治地理学家H.J.麦金德与美国地缘政治学家N.J.斯皮克曼提出了“陆权论”，更加清晰地论证了海权与陆权国家的斗争。斯皮克曼在二战结束前还极具战略眼光地预言了美国支持日本而牵制中国的形势。而台湾问题的形成，也正是与海权、陆权国家之间的斗争有一定关系。台湾是中国内陆之屏障于海防之关键，也是现代国际体系形成以来海权陆权抗衡时争夺的主要目标。[1]</p>
<p>发生于17世纪的荷兰殖民者占领台湾的事件，就是新兴的海权国家与传统的陆权国家之间的冲突。近代日本对台湾的殖民扩张，也是为了强大其海权，控制西太平洋的航路。面对日本这个新兴的海权国家，清政府“以海辅陆”的战略显然是失败的。北洋水师虽然装备先进，却因为清政府自身海权意识的淡薄而惨痛失败。当今美国以台湾问题牵制中国，也是其作为海权国家的战略考量。为了防止在欧亚大陆的“边缘地带”出现一个能够与之抗衡的权力中心，美国极力压制中国从而达到其控制亚太地区的目的。</p>
<p>对于中国来说，我们更应当重视海权的发展，网上有一种声音“发展海权以取得霸权”[2]。这虽然于如今我们宣称的“不称霸”不相符，却从另一角度反映了发展海权的必要性。作为一个陆权大国，我们更应当重视海权的发展，以免被其他海权大国所牵制。</p>
<h1 id="二-中美关系与台湾问题"><strong>二、</strong> 中美关系与台湾问题</h1>
<p>中美关系与台湾问题联系的形成来自于1949年新中国的成立，当时美国对于新中国采取敌视与封锁的政策，而1950年爆发的朝鲜战争正好为美国干预台湾问题提供了借口。从美军第七舰队入侵台湾海峡开始，美国与台湾“建交”，签订了所谓“共同防御条约”，妄图以此来分裂中国，打击中国。在1979年中美建交后，中美对于台湾问题仍然存在极大分歧，其中很大一部分来自美对台的武器售卖。美国虽然坚持“一个中国”政策，但在进入21世纪后，仍以台湾问题作为牵制中国的棋子，台湾问题仍然是两国的敏感问题。[3]</p>
<p>美国现任总统特朗普上台后，先后与蔡英文通电话，又与其会面，这一系列行为触动了中美敏感的神经。他说过这样一段话：“我充分了解‘一个中国’政策，但我们为什么要受制于‘一个中国’政策呢？除非我们能在其他一些事物上与中国达成交易，比如贸易。”[4]很显然，他把台湾问题作为了与中国讨价还价的资本，但是他没有考虑到的是，今时已然不同往日。中国已经进入崛起发展的“快车道”，美国打“台湾牌”的能力不再像以前一样充足，中国也坚决不会在这一根本问题上面妥协。[5]</p>
<p>美国在未来，更应当在台湾问题上与中国相向而行，打“台湾牌”是行不通的。中国也应该时刻警惕美国的一举一动，防止美国在台湾问题上做文章，坚持“台湾问题由两岸人民共同解决”。</p>
<h1 id="三-中日关系与台湾问题"><strong>三、</strong> 中日关系与台湾问题</h1>
<p>台湾问题很大程度上来自于日本，早在1874年3月日本借口“琉球事件”侵犯台湾以来，到中日甲午海战台湾被迫割让日本50年，成为日本太平洋战争的跳板，日本可以说是台湾问题的罪魁祸首。在统治台湾期间，日本人推行“皇民化”[6]，妄图摧毁台湾人们心中的中华民族意识，这期间也培养出许多忠实的“皇民”，其对于台湾社会的荼毒延续至今。直到今天，台湾社会中对于日本的态度仍然暧昧[7]，许多台湾人对于日本有一种莫名的“崇敬”，这一种风气严重阻碍了两岸的和平统一进程。</p>
<p>当然，在新中国成立，蒋介石流亡台湾后，日本对于台湾的动作仍然不断。蒋介石为了巩固其在台湾地区的统治，扼杀共产党人，不惜为日军头号战犯冈村宁次来脱罪，让其建立主要由日本人构成的“白团”[8]，以此镇压岛内的反对运动。从“二二八事件”到接下来的“白色恐怖”，这一系列镇压行为动摇了一些台湾人心中的“中国意识”。在这一过程中，培养出了许多台湾右翼分裂主义分子，日本国内也借机建立了许多面对台湾的机构，二者互相勾结，很大程度上造成了今天的困局。</p>
<p>我们应当警惕日本当局对于台湾的一举一动，在重大问题上应当加强两岸的沟通交流与互信合作。同样的，在中日正式建交以来，日本不能也不会在公开场合支持“台独”，但是我们同样要提高警惕，不能让台湾问题成了日本牵制我们的筹码。</p>
<h1 id="四-大陆与台湾的关系"><strong>四、</strong> 大陆与台湾的关系</h1>
<p>从台湾视角来看，“亚细亚的孤儿”似乎更加符合台湾的命运[9]，日本殖民时代大陆人将台湾人视为“间谍”，台湾人面临着“我是谁”的问题。到蒋介石退守台湾后，台湾似乎被植入了“中华民国”的正统血脉，却在共和国恢复联合国合法席位后再次变得迷茫。被日本人的歧视与利用，被美国人排斥在国际社会之外，这种种方面也催生了台湾内部独立的声音。这是“台独”的历史因素。</p>
<p>当然，台湾右翼民粹主义势力的兴起，与民进党前些年大力鼓动青年人借机上位都与之关系密切。[10]台湾新一代的青年人相对思想独立开放，也更有参政的热情，从2014年的“太阳花学运”中，民进党此时看准时机，利用网络与新媒体的力量，拉拢了一大批支持者。当然，这种支持只能是暂时的，随着时间的推移，民进党政府内部的弊病也暴露无疑。从居高不下的失业率到逐年拉大的贫富差距，台湾青年人逐渐对民进党失去了信心。</p>
<p>近些年来，大陆与台湾的关系在波动中前进，前段时间刚刚结束的“九合一”选举，民进党的惨败[11]也在某种程度上反映出台湾民众对于其执政无能的抗议。对于尝到两岸和平发展带来的甜头的台湾民众，对于蔡英文上台后两岸关系恶化带来的苦果更加深有体会。对于台湾人民来说，“两岸好，台湾才会好”。共同发展，和平统一已经是大势所趋。</p>
<h1 id="五-结语"><strong>五、</strong> 结语</h1>
<p>台湾问题背后包含着许许多多复杂的国际关系问题，既包括中美、中日这种大国关系问题，也有传统陆权国家与海权国家之间的交锋。当然，台湾问题在根本上是我国的内政问题，最终要由海峡两岸人民共同解决。我们要厘清台湾问题背后的各方利益冲突，了解其中的历史与现实因素，这样才能更好地解决台湾问题。中国共产党在台湾问题方面的态度[12]经历了从呼吁国共合作尝试和平解放，到承诺“一国两制”力争和平统一，再到依靠台湾人民共谋两岸关系和平发展的变化，但是其核心内容是不变的，那就是要在中华人民共和国的框架内实现祖国领土的完整统一。相信在不久的将来，随着两岸人民交往的日益密切，祖国两岸必将统一。</p>
<p><strong>[参考文献]</strong></p>
<p>[1] 汪曙申.海权——陆权关系与台湾问题[M].北京：社会科学文献出版社，2014：14.</p>
<p>[2] 沈冲.为什么海权能让中国取得霸权而陆权则不行？[EB /OL]. (2016-07-30) [2018-12-15]. http://blog.sina.com.cn/s/blog_163b6495b0102w92t.html</p>
<p>[3] 中美关系与台湾问题.[EB/OL].(2012-12-23) [2018-12-15].</p>
<p>http://www.zhongguotongcuhui.org.cn/tylt/2012ndlq/201301/t20130106_3517977.html</p>
<p>[4] 张俊. 特朗普打开解决台湾问题的机遇之窗[N].环球时报, (2016.12.16)</p>
<p>[5] 台湾问题日益成为中美关系负资产.[EB/OL].(2018-05-14) [2018-12-15]</p>
<p>https://baijiahao.baidu.com/s?id=1600396578744222676&amp;wfr=spider&amp;for=pc</p>
<p>[6] 王键：中日关系中的台湾问题.[EB/OL].( 2015-10-22)[2018-12-15]</p>
<p>http://www.huaxia.com/tslj/jjsp/2015/10/4593459.html</p>
<p>[7] 知乎. 普通台湾人真的特别喜欢日本吗？.[EB/OL].[2018-12-15] https://www.zhihu.com/question/27376048</p>
<p>[8] 吕新雨.“台独”的历史根源：从“白团”到“台湾帮”[J].社会,2016,第六期:123-139</p>
<p>[9] 马天航,桑玉成.两岸关系的清晰与模糊——基于”两岸一家亲”隐喻的考察[J]. 厦门大学学报( 哲学社会科学版), 2018 年第 1 期:86-93</p>
<p>[10] 钟厚涛.台湾青年群体对蔡英文的态度转变及原因分析[N].统一论坛, 2018年第3期</p>
<p>[11] 蔡英文辞职、民进党惨败！台湾“九合一”选举为何翻天？.[EB/OL].(2018-11-25)[2018-12-15] https://baijiahao.baidu.com/s?id=1618077956819318404&amp;wfr=spider&amp;for=pc</p>
<p>[12] 张丽.中国共产党和平解决台湾问题的构想与实践[J].学术交流, 2016 年 7 月, 第 7 期:64-69</p>

        
      
      <!-- 
        <p>大二上国际关系分析选修课论文（90存档）</p>
<span id="more"></span>
<center>
<b>台湾问题折射出的国际关系问题</b><br> 任泽华<br> （西安交通大学 电子与信息工程学院 陕西 西安）
</center>
<p><strong>[摘要]</strong>台湾问题至今已有近70个年头，前不久结束的台湾“九合一”选举，为两岸关系进一步升温提供了可能。台湾岛处在一个极其特殊的位置，自17世纪荷兰殖民者占据台湾以来，台湾省几经磨难，台湾的命运，见证了我国的长久历史，也反映了我国对外关系的变化。由于特殊的历史地理与政治因素，这里在今天也一直备受关注，大陆与台湾的关系，虽说是我们的内政问题，却也在某些方面反映了许多国际关系问题。故针对台湾问题所反映出的许多问题提出论述，并对于台湾问题的解决方式进行讨论，以求找到解决台湾问题的方案。</p>
<p><strong>[关键字]</strong> 台湾问题；国际关系；海权、陆权国家；中美关系；中日关系</p>
<h1 id="一-台湾问题下的海权陆权国家关系"><strong>一、</strong> 台湾问题下的海权、陆权国家关系</h1>
<p>美国海军上校阿尔弗雷德·塞耶·马汉在1890年提出的“海权论”，论述了海权对于一个国家的重要作用，从此，海陆关系也开始逐渐成为地缘政治中的重要研究内容。之后，英国政治地理学家H.J.麦金德与美国地缘政治学家N.J.斯皮克曼提出了“陆权论”，更加清晰地论证了海权与陆权国家的斗争。斯皮克曼在二战结束前还极具战略眼光地预言了美国支持日本而牵制中国的形势。而台湾问题的形成，也正是与海权、陆权国家之间的斗争有一定关系。台湾是中国内陆之屏障于海防之关键，也是现代国际体系形成以来海权陆权抗衡时争夺的主要目标。[1]</p>
<p>发生于17世纪的荷兰殖民者占领台湾的事件，就是新兴的海权国家与传统的陆权国家之间的冲突。近代日本对台湾的殖民扩张，也是为了强大其海权，控制西太平洋的航路。面对日本这个新兴的海权国家，清政府“以海辅陆”的战略显然是失败的。北洋水师虽然装备先进，却因为清政府自身海权意识的淡薄而惨痛失败。当今美国以台湾问题牵制中国，也是其作为海权国家的战略考量。为了防止在欧亚大陆的“边缘地带”出现一个能够与之抗衡的权力中心，美国极力压制中国从而达到其控制亚太地区的目的。</p>
<p>对于中国来说，我们更应当重视海权的发展，网上有一种声音“发展海权以取得霸权”[2]。这虽然于如今我们宣称的“不称霸”不相符，却从另一角度反映了发展海权的必要性。作为一个陆权大国，我们更应当重视海权的发展，以免被其他海权大国所牵制。</p>
<h1 id="二-中美关系与台湾问题"><strong>二、</strong> 中美关系与台湾问题</h1>
<p>中美关系与台湾问题联系的形成来自于1949年新中国的成立，当时美国对于新中国采取敌视与封锁的政策，而1950年爆发的朝鲜战争正好为美国干预台湾问题提供了借口。从美军第七舰队入侵台湾海峡开始，美国与台湾“建交”，签订了所谓“共同防御条约”，妄图以此来分裂中国，打击中国。在1979年中美建交后，中美对于台湾问题仍然存在极大分歧，其中很大一部分来自美对台的武器售卖。美国虽然坚持“一个中国”政策，但在进入21世纪后，仍以台湾问题作为牵制中国的棋子，台湾问题仍然是两国的敏感问题。[3]</p>
<p>美国现任总统特朗普上台后，先后与蔡英文通电话，又与其会面，这一系列行为触动了中美敏感的神经。他说过这样一段话：“我充分了解‘一个中国’政策，但我们为什么要受制于‘一个中国’政策呢？除非我们能在其他一些事物上与中国达成交易，比如贸易。”[4]很显然，他把台湾问题作为了与中国讨价还价的资本，但是他没有考虑到的是，今时已然不同往日。中国已经进入崛起发展的“快车道”，美国打“台湾牌”的能力不再像以前一样充足，中国也坚决不会在这一根本问题上面妥协。[5]</p>
<p>美国在未来，更应当在台湾问题上与中国相向而行，打“台湾牌”是行不通的。中国也应该时刻警惕美国的一举一动，防止美国在台湾问题上做文章，坚持“台湾问题由两岸人民共同解决”。</p>
<h1 id="三-中日关系与台湾问题"><strong>三、</strong> 中日关系与台湾问题</h1>
<p>台湾问题很大程度上来自于日本，早在1874年3月日本借口“琉球事件”侵犯台湾以来，到中日甲午海战台湾被迫割让日本50年，成为日本太平洋战争的跳板，日本可以说是台湾问题的罪魁祸首。在统治台湾期间，日本人推行“皇民化”[6]，妄图摧毁台湾人们心中的中华民族意识，这期间也培养出许多忠实的“皇民”，其对于台湾社会的荼毒延续至今。直到今天，台湾社会中对于日本的态度仍然暧昧[7]，许多台湾人对于日本有一种莫名的“崇敬”，这一种风气严重阻碍了两岸的和平统一进程。</p>
<p>当然，在新中国成立，蒋介石流亡台湾后，日本对于台湾的动作仍然不断。蒋介石为了巩固其在台湾地区的统治，扼杀共产党人，不惜为日军头号战犯冈村宁次来脱罪，让其建立主要由日本人构成的“白团”[8]，以此镇压岛内的反对运动。从“二二八事件”到接下来的“白色恐怖”，这一系列镇压行为动摇了一些台湾人心中的“中国意识”。在这一过程中，培养出了许多台湾右翼分裂主义分子，日本国内也借机建立了许多面对台湾的机构，二者互相勾结，很大程度上造成了今天的困局。</p>
<p>我们应当警惕日本当局对于台湾的一举一动，在重大问题上应当加强两岸的沟通交流与互信合作。同样的，在中日正式建交以来，日本不能也不会在公开场合支持“台独”，但是我们同样要提高警惕，不能让台湾问题成了日本牵制我们的筹码。</p>
<h1 id="四-大陆与台湾的关系"><strong>四、</strong> 大陆与台湾的关系</h1>
<p>从台湾视角来看，“亚细亚的孤儿”似乎更加符合台湾的命运[9]，日本殖民时代大陆人将台湾人视为“间谍”，台湾人面临着“我是谁”的问题。到蒋介石退守台湾后，台湾似乎被植入了“中华民国”的正统血脉，却在共和国恢复联合国合法席位后再次变得迷茫。被日本人的歧视与利用，被美国人排斥在国际社会之外，这种种方面也催生了台湾内部独立的声音。这是“台独”的历史因素。</p>
<p>当然，台湾右翼民粹主义势力的兴起，与民进党前些年大力鼓动青年人借机上位都与之关系密切。[10]台湾新一代的青年人相对思想独立开放，也更有参政的热情，从2014年的“太阳花学运”中，民进党此时看准时机，利用网络与新媒体的力量，拉拢了一大批支持者。当然，这种支持只能是暂时的，随着时间的推移，民进党政府内部的弊病也暴露无疑。从居高不下的失业率到逐年拉大的贫富差距，台湾青年人逐渐对民进党失去了信心。</p>
<p>近些年来，大陆与台湾的关系在波动中前进，前段时间刚刚结束的“九合一”选举，民进党的惨败[11]也在某种程度上反映出台湾民众对于其执政无能的抗议。对于尝到两岸和平发展带来的甜头的台湾民众，对于蔡英文上台后两岸关系恶化带来的苦果更加深有体会。对于台湾人民来说，“两岸好，台湾才会好”。共同发展，和平统一已经是大势所趋。</p>
<h1 id="五-结语"><strong>五、</strong> 结语</h1>
<p>台湾问题背后包含着许许多多复杂的国际关系问题，既包括中美、中日这种大国关系问题，也有传统陆权国家与海权国家之间的交锋。当然，台湾问题在根本上是我国的内政问题，最终要由海峡两岸人民共同解决。我们要厘清台湾问题背后的各方利益冲突，了解其中的历史与现实因素，这样才能更好地解决台湾问题。中国共产党在台湾问题方面的态度[12]经历了从呼吁国共合作尝试和平解放，到承诺“一国两制”力争和平统一，再到依靠台湾人民共谋两岸关系和平发展的变化，但是其核心内容是不变的，那就是要在中华人民共和国的框架内实现祖国领土的完整统一。相信在不久的将来，随着两岸人民交往的日益密切，祖国两岸必将统一。</p>
<p><strong>[参考文献]</strong></p>
<p>[1] 汪曙申.海权——陆权关系与台湾问题[M].北京：社会科学文献出版社，2014：14.</p>
<p>[2] 沈冲.为什么海权能让中国取得霸权而陆权则不行？[EB /OL]. (2016-07-30) [2018-12-15]. http://blog.sina.com.cn/s/blog_163b6495b0102w92t.html</p>
<p>[3] 中美关系与台湾问题.[EB/OL].(2012-12-23) [2018-12-15].</p>
<p>http://www.zhongguotongcuhui.org.cn/tylt/2012ndlq/201301/t20130106_3517977.html</p>
<p>[4] 张俊. 特朗普打开解决台湾问题的机遇之窗[N].环球时报, (2016.12.16)</p>
<p>[5] 台湾问题日益成为中美关系负资产.[EB/OL].(2018-05-14) [2018-12-15]</p>
<p>https://baijiahao.baidu.com/s?id=1600396578744222676&amp;wfr=spider&amp;for=pc</p>
<p>[6] 王键：中日关系中的台湾问题.[EB/OL].( 2015-10-22)[2018-12-15]</p>
<p>http://www.huaxia.com/tslj/jjsp/2015/10/4593459.html</p>
<p>[7] 知乎. 普通台湾人真的特别喜欢日本吗？.[EB/OL].[2018-12-15] https://www.zhihu.com/question/27376048</p>
<p>[8] 吕新雨.“台独”的历史根源：从“白团”到“台湾帮”[J].社会,2016,第六期:123-139</p>
<p>[9] 马天航,桑玉成.两岸关系的清晰与模糊——基于”两岸一家亲”隐喻的考察[J]. 厦门大学学报( 哲学社会科学版), 2018 年第 1 期:86-93</p>
<p>[10] 钟厚涛.台湾青年群体对蔡英文的态度转变及原因分析[N].统一论坛, 2018年第3期</p>
<p>[11] 蔡英文辞职、民进党惨败！台湾“九合一”选举为何翻天？.[EB/OL].(2018-11-25)[2018-12-15] https://baijiahao.baidu.com/s?id=1618077956819318404&amp;wfr=spider&amp;for=pc</p>
<p>[12] 张丽.中国共产党和平解决台湾问题的构想与实践[J].学术交流, 2016 年 7 月, 第 7 期:64-69</p>

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/27/%E5%80%92%E7%AB%8B%E6%91%86%E7%9A%84%E6%A8%A1%E7%B3%8A%E6%8E%A7%E5%88%B6%E5%AE%9E%E9%AA%8C%EF%BC%88%E5%9F%BA%E4%BA%8Ematlab-simulink%E4%BB%BF%E7%9C%9F%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          倒立摆的模糊控制实验（基于matlab-simulink仿真）
        
      </div>
    </a>
  
  
    <a href="/2018/12/07/%E5%A4%A7%E7%89%A9%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">偏振光的观察与研究</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="台湾问题折射出的国际关系问题" data-title="台湾问题折射出的国际关系问题" data-url="https://renzehua1998.github.io/2018/12/15/%E5%8F%B0%E6%B9%BE%E9%97%AE%E9%A2%98%E6%8A%98%E5%B0%84%E5%87%BA%E7%9A%84%E5%9B%BD%E9%99%85%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98/"  data-images="/img/avatar.jpeg" data-content="台湾问题折射出的国际关系问题">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="totop" style="position:fixed;bottom:50px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img style="width:30px; height:30px;" src="/img/scrollup.png"/></a>
</div>
<div id="todown" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img style="width:30px; height:30px;" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
</script>
</html>