<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GitHub主页设计 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们在逛GitHub的时候常常会看到一些很漂亮的个人主页，包含了使用者在GitHub的活动情况、个人信息以及联系方式等内容。那么我们应该怎样打造应该个性化的GitHub主页呢？就从本文开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub主页设计">
<meta property="og:url" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="我们在逛GitHub的时候常常会看到一些很漂亮的个人主页，包含了使用者在GitHub的活动情况、个人信息以及联系方式等内容。那么我们应该怎样打造应该个性化的GitHub主页呢？就从本文开始吧！">
<meta property="og:locale">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226211846189.png">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226212058041.png">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226215403217.png">
<meta property="og:image" content="https://img.shields.io/badge/Language-Python-green">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221742175.png">
<meta property="og:image" content="https://img.shields.io/badge/Python-3373A7?style=flat-square&amp;logo=python&amp;logoColor=white">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221223354.png">
<meta property="og:image" content="https://github-readme-activity-graph.cyclic.app/graph?username=Renzehua1998&amp;theme=vue">
<meta property="og:image" content="https://profile-counter.glitch.me/Renzehua1998/count.svg">
<meta property="og:image" content="https://profile-counter.glitch.me/Renzehua1998/count.svg">
<meta property="og:image" content="https://stats.justsong.cn/api/bilibili/?id=26575098&amp;theme=radical">
<meta property="og:image" content="https://stats.justsong.cn/api/csdn?id=Ricardo1998&amp;theme=radical">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226233319081.png">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227000145757.png">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001142353.png">
<meta property="og:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001107861.png">
<meta property="article:published_time" content="2023-02-27T04:00:00.000Z">
<meta property="article:modified_time" content="2025-06-14T14:19:46.207Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226211846189.png">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
  <!-- 
<script src="/js/av-min.js"></script>
 -->
  <!-- <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script> -->
  <!-- 
<script src="/js/Valine.min.js"></script>
 -->
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  
  <!-- 
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
 -->
  <!-- 
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
 -->
  <!-- 
<script src="/js/require.min.js"></script>
 -->
  
<script src="/js/jquery.min.js"></script>


  
      <!-- <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script> -->
<!-- 此CDN链接已失效，我找了很久的资源，从一个废弃GitHub仓库中找到了对应的js资源可以实现功能 -->
<!-- 由于av-core-mini-0.6.1.js和av-min.js冲突，所以把本位置和源文件的所有AV改成AV0以避免冲突 -->

<script src="/js/av-core-mini-0.6.1.js"></script>

<script>AV0.initialize("w1SO7gpilVpRbakyqOw3qll3-gzGzoHsz", "puuKUoPCcKHPTwmLvShbcaOi");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
							<div class="icon-wrap icon-ribbon hide" data-idx="1">
								<div class="searchicon"></div>
							</div>
						
						<div class="icon-wrap icon-ribbon hide" data-idx="2">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="4">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						
						<li>搜索</li>
						
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<!-- 原开关位置 -->
		
		<div>
			<input id="animation" type="checkbox" onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<!-- 单页面内标签位置 -->
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div id="js-search">
						
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.33px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.83px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.33px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/matlab/" style="font-size: 15.83px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.5px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.17px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">图数据库</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.33px;">图论</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.67px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.17px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.17px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a> <a href="/tags/%E8%81%9A%E7%B1%BB/" style="font-size: 11.67px;">聚类</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.83px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">论文阅读</a> <a href="/tags/%E8%B6%85%E5%9B%BE/" style="font-size: 12.5px;">超图</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.5px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>

					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.33px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.83px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.33px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/matlab/" style="font-size: 15.83px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.5px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.17px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">图数据库</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.33px;">图论</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.67px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.17px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.17px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a> <a href="/tags/%E8%81%9A%E7%B1%BB/" style="font-size: 11.67px;">聚类</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.83px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">论文阅读</a> <a href="/tags/%E8%B6%85%E5%9B%BE/" style="font-size: 12.5px;">超图</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.5px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part4">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://foreverblog.cn/go.html">虫洞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gwyxjtu.github.io">果果的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://patorjk.com/software/taag">字符字母生成</a>
			        
			        </div>
				</section>
				

				
				<section class="switch-part switch-part5">
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			localStorage.setItem('noanimation','0');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			localStorage.setItem('noanimation','1');
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
		<!-- <div class="search-icon"></div> -->
		
		<p class="animation-info">特效：</p>
		<div id="animation-button" onclick="animOnclick()"></div>
		
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<!-- 
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.33px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.83px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.33px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/matlab/" style="font-size: 15.83px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.5px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.17px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.67px;">图数据库</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.33px;">图论</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.67px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.17px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.17px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 12.5px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.5px;">算法</a> <a href="/tags/%E8%81%9A%E7%B1%BB/" style="font-size: 11.67px;">聚类</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.83px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.33px;">论文阅读</a> <a href="/tags/%E8%B6%85%E5%9B%BE/" style="font-size: 12.5px;">超图</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.5px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>
 -->
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	// 特效开关
	function animOnclick(){
		if (localStorage.getItem('noanimation') === '1'){
			$("#animation-button").attr('class','animation-off');
			localStorage.setItem('noanimation','0');
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			$("#animation-button").attr('class','animation-on');
			localStorage.setItem('noanimation','1');
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
      <div class="body-wrap"><article id="post-学习笔记-GitHub主页设计" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/" class="article-date">
  	<time datetime="2023-02-27T04:00:00.000Z" itemprop="datePublished">2023-02-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub主页设计
      
    </h1>
  

        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  全文共: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/">经验总结</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="GitHub主页设计">
         &nbsp;
        阅读
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!-- 
            <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-number">2.1.</span> <span class="toc-text">Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%B1%95%E7%A4%BA"><span class="toc-number">2.2.</span> <span class="toc-text">状态展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shields.io-%E5%BE%BD%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">shields.io 徽标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">行为折线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.5.</span> <span class="toc-text">阅读统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8D%A1%E7%89%87"><span class="toc-number">2.6.</span> <span class="toc-text">网站数据卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%96%87%E5%AD%97"><span class="toc-number">2.7.</span> <span class="toc-text">动态文字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="toc-number">3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d%E8%B4%A1%E7%8C%AE%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">3D贡献图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87"><span class="toc-number">3.3.</span> <span class="toc-text">贪吃蛇</span></a></li></ol></li></ol>
            </div>
           -->

          <!-- version2 -->
          
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();">
            <strong class="btn-text">文章导航</strong>
            </p>
            <div id="toc-article" class="toc-article" style="display:none">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">基础配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#emoji"><span class="toc-number">2.1.</span> <span class="toc-text">Emoji</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%B1%95%E7%A4%BA"><span class="toc-number">2.2.</span> <span class="toc-text">状态展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shields.io-%E5%BE%BD%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">shields.io 徽标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="toc-number">2.4.</span> <span class="toc-text">行为折线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.5.</span> <span class="toc-text">阅读统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E5%8D%A1%E7%89%87"><span class="toc-number">2.6.</span> <span class="toc-text">网站数据卡片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%96%87%E5%AD%97"><span class="toc-number">2.7.</span> <span class="toc-text">动态文字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="toc-number">3.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d%E8%B4%A1%E7%8C%AE%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">3D贡献图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%90%83%E8%9B%87"><span class="toc-number">3.3.</span> <span class="toc-text">贪吃蛇</span></a></li></ol></li></ol>
            </div>
            <script type="text/javascript">
              function showToc(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:block");
                  show_toc_btn.setAttribute("style","display:none");
                  };
              function showBtn(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:none");
                  show_toc_btn.setAttribute("style","display:block");
                  };
            </script>
          
          <blockquote>
<p>我们在逛GitHub的时候常常会看到一些很漂亮的个人主页，包含了使用者在GitHub的活动情况、个人信息以及联系方式等内容。那么我们应该怎样打造应该个性化的GitHub主页呢？就从本文开始吧！</p>
</blockquote>
<span id="more"></span>
<h1 id="准备工作">准备工作</h1>
<ul>
<li>要打造GitHub主页，首先要 <del>有GitHub账号</del> 创建一个和<strong>名称自己ID相同</strong>的仓库</li>
<li>注意这个仓库必须为<strong>公开仓库</strong>，并且包含<strong>README文件</strong>。</li>
</ul>
<p><strong>步骤</strong>：</p>
<ol type="1">
<li>新建仓库</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226211846189.png" class="" title="新建仓库">
<ol start="2" type="1">
<li>配置内容</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226212058041.png" class="" title="配置内容">
<ol start="3" type="1">
<li>点击创建即可</li>
</ol>
<h1 id="基础配置">基础配置</h1>
<ul>
<li><p>修改刚刚生成的README文件，其内容即可展示到你的主页</p></li>
<li><p>因为markdown文件支持HTML语法，你可以发挥自己的所能设计主页</p></li>
<li><p>在这里我介绍几个可能为你所用的API</p></li>
</ul>
<h2 id="emoji">Emoji</h2>
<ul>
<li><p>markdown是支持emoji表情输入的，我们可以在书写个人简介时加入一些表情</p>
<p>如：Hi there :wave:, I 'm xxx</p></li>
<li><p>emoji表情可以直接粘贴，也可以使用 <code>:标签名称:</code> 的格式引入</p>
<p>上面的挥手表情就是键入 <code>:wave:</code> 来引入的</p></li>
<li><p>要找对应的表情名称，可以访问这个网站：https://www.webfx.com/tools/emoji-cheat-sheet/</p>
<p>输入要查找的表情，或者选择中意的表情直接粘贴过来</p></li>
</ul>
<h2 id="状态展示">状态展示</h2>
<p>https://github.com/anuraghazra/github-readme-stats</p>
<ul>
<li>统计你的GitHub活动情况：PR、Star、贡献等等</li>
<li>也可以显示你的语言使用情况</li>
</ul>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226215403217.png" class="" title="stats">
<ul>
<li>可选主题有：<code>dark</code>, <code>radical</code>, <code>merko</code>, <code>gruvbox</code>, <code>tokyonight</code>, <code>onedark</code>, <code>cobalt</code>, <code>synthwave</code>, <code>highcontrast</code>, <code>dracula</code></li>
<li>引入方式：放到 <code>&lt;img&gt;</code> 标签里，在 <code>src</code> 属性进行配置即可</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--状态展示：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">"center"</span>  <span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api?username=你的用户名&amp;show_icons=true&amp;theme=radical"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--语言使用统计：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">"center"</span>  <span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api/top-langs/?username=你的用户名&amp;theme=radical&amp;layout=compact"</span>  /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>还可以放置你最想展示的仓库，使用方式：</p>
<p>点击即可跳转到对应仓库</p></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![Readme Card</span>](<span class="link">https://github-readme-stats.vercel.app/api/pin/?username=你的用户名&amp;repo=你的仓库名</span>)](<span class="link">你仓库的url</span>)</span><br></pre></td></tr></table></figure>
<h2 id="shields.io-徽标">shields.io 徽标</h2>
<p>https://shields.io/</p>
<ul>
<li>可以使用此API进行徽标制作，只需要引入对应的url即可</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">decription</span>](<span class="link">https://img.shields.io/badge/&lt;label&gt;-&lt;message&gt;-&lt;color&gt;</span>)</span><br><span class="line"></span><br><span class="line">&lt;!-- 例如下面的图片会显示一个绿色的label为lLanguage，信息为Python的徽标 --&gt;</span><br><span class="line">![<span class="string">decription</span>](<span class="link">https://img.shields.io/badge/Language-Python-green</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://img.shields.io/badge/Language-Python-green" alt="decription"><figcaption>decription</figcaption>
</figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221742175.png" class="" title="徽标">
<ul>
<li>也可以为徽标添加icon，具体可用icon可以到 https://github.com/simple-icons/simple-icons/blob/develop/slugs.md 查询。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 通过style设置徽标样式，通过logo设置icon，通过logoColor设置icon颜色 --&gt;</span><br><span class="line">![<span class="string">Python</span>](<span class="link">https://img.shields.io/badge/Python-3373A7?style=flat-square&amp;logo=python&amp;logoColor=white</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://img.shields.io/badge/Python-3373A7?style=flat-square&amp;logo=python&amp;logoColor=white" alt="Python"><figcaption>Python</figcaption>
</figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221223354.png" class="" title="徽标带icon">
<h2 id="行为折线图">行为折线图</h2>
<p>https://github.com/Ashutosh00710/github-readme-activity-graph</p>
<ul>
<li>显示最近一个月以来GitHub贡献的折线图</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">activity-graph</span>](<span class="link">https://github-readme-activity-graph.cyclic.app/graph?username=你的用户名&amp;theme=主题名</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">activity-graph</span>](<span class="link">https://github-readme-activity-graph.cyclic.app/graph?username=Renzehua1998&amp;theme=vue</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://github-readme-activity-graph.cyclic.app/graph?username=Renzehua1998&amp;theme=vue" alt="activity-graph"><figcaption>activity-graph</figcaption>
</figure>
<h2 id="阅读统计">阅读统计</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">img</span>](<span class="link">https://profile-counter.glitch.me/你的用户名/count.svg</span>)</span><br><span class="line"></span><br><span class="line">&lt;!-- 可以使用img标签使其右对齐 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'right'</span> <span class="attr">src</span>=<span class="string">"https://profile-counter.glitch.me/你的用户名/count.svg"</span> <span class="attr">width</span>=<span class="string">"200"</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<figure>
<img src="https://profile-counter.glitch.me/Renzehua1998/count.svg" alt="img"><figcaption>img</figcaption>
</figure>
<p><img align="right" src="https://profile-counter.glitch.me/Renzehua1998/count.svg" width="200"></p>
<h2 id="网站数据卡片">网站数据卡片</h2>
<p>https://github.com/songquanpeng/stats-cards</p>
<ul>
<li>可以显示自己其他网站账号的情况，如CSDN、哔哩哔哩、leetcode、掘金等</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">bilibili</span>](<span class="link">https://stats.justsong.cn/api/bilibili/?id=你的用户id&amp;theme=主题名称</span>)</span><br><span class="line">![<span class="string">leetcode</span>](<span class="link">https://stats.justsong.cn/api/leetcode/?username=你的用户id&amp;cn=true</span>)</span><br><span class="line">![<span class="string">csdn</span>](<span class="link">https://stats.justsong.cn/api/csdn?id=你的用户id&amp;theme=radical</span>)</span><br><span class="line">![<span class="string">github</span>](<span class="link">https://stats.justsong.cn/api/github?username=你的用户名&amp;theme=radical</span>)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/26575098"><img src="https://stats.justsong.cn/api/bilibili/?id=26575098&amp;theme=radical" alt="bilibili"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/Ricardo1998"><img src="https://stats.justsong.cn/api/csdn?id=Ricardo1998&amp;theme=radical" alt="csdn"></a></p>
<h2 id="动态文字">动态文字</h2>
<p>https://github.com/DenverCoder1/readme-typing-svg</p>
<ul>
<li>产生动态输入文字的效果</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://readme-typing-svg.herokuapp.com/?lines=消息1;消息2&amp;font=Roboto"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以添加多条消息，可以更改字体和文字颜色</li>
<li><strong>消息中的空格要使用<code>%20</code>代替</strong></li>
</ul>
<h1 id="进阶配置">进阶配置</h1>
<ul>
<li>前面基础配置中都是有现成的API，直接按照图片格式引入，把参数加到url里面即可</li>
<li>当我们需要一些更酷炫、更个性化的展示内容时，就需要进行动态配置</li>
<li>这里主要用到的是 <strong>GitHub Actions</strong> 功能</li>
</ul>
<h2 id="准备工作-1">准备工作</h2>
<ol type="1">
<li>添加名为 <code>GITHUB_TOKEN</code> 的token</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226233319081.png" class="" title="添加token">
<ol start="2" type="1">
<li>勾选 <code>admin:repo_hook</code>、<code>repo</code> 和 <code>workflow</code> 权限</li>
<li>在和自己用户名同名的仓库里面设置允许Action操作仓库</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227000145757.png" class="" title="设置权限">
<ol start="4" type="1">
<li>在仓库下 <code>.workflow</code> 文件夹下建立 <code>.yml</code> 文件，写好配置即可定时允许更新</li>
</ol>
<h2 id="d贡献图">3D贡献图</h2>
<p>https://github.com/yoshi389111/github-profile-3d-contrib</p>
<ul>
<li>在项目里按图片引入（本地图片）</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Contributions in 3D</span>](<span class="link">/profile-3d-contrib/profile-night-rainbow.svg</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">GitHub-Profile-3D-Contrib</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="comment"># 02:30 IST == 21:00 UTC</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">"0 21 * * *"</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">generate-github-profile-3d-contrib</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">yoshi389111/github-profile-3d-contrib@0.7.0</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">${{</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">}}</span></span><br><span class="line">          <span class="attr">USERNAME:</span> <span class="string">${{</span> <span class="string">github.repository_owner</span> <span class="string">}}</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Commit</span> <span class="string">&amp;</span> <span class="string">Push</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git config user.name github-actions</span></span><br><span class="line"><span class="string">          git config user.email github-actions@github.com</span></span><br><span class="line"><span class="string">          git add -A .</span></span><br><span class="line"><span class="string">          git commit -m "generated"</span></span><br><span class="line"><span class="string">          git push</span></span><br></pre></td></tr></table></figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001142353.png" class="" title="3D贡献图">
<h2 id="贪吃蛇">贪吃蛇</h2>
<p>https://github.com/Platane/snk</p>
<ul>
<li>放入picture标签可以实现暗黑模式自适应</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(prefers-color-scheme: dark)"</span> <span class="attr">srcset</span>=<span class="string">"/output/github-snake-dark.svg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(prefers-color-scheme: light)"</span> <span class="attr">srcset</span>=<span class="string">"/output/github-snake.svg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"github-snake"</span> <span class="attr">src</span>=<span class="string">"/output/github-snake.svg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">generate</span> <span class="string">animation</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># run automatically every 12 hours</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">"0 */12 * * *"</span> </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># allows to manually run the job at any time</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># run on every push on the master branch</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">generate:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">timeout-minutes:</span> <span class="number">10</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># generates a snake game from a github user (&lt;github_user_name&gt;) contributions graph, output a svg animation at &lt;svg_out_path&gt;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">generate</span> <span class="string">github-contribution-grid-snake.svg</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">Platane/snk/svg-only@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_user_name:</span> <span class="string">${{</span> <span class="string">github.repository_owner</span> <span class="string">}}</span></span><br><span class="line">          <span class="attr">outputs:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            dist/github-snake.svg</span></span><br><span class="line"><span class="string">            dist/github-snake-dark.svg?palette=github-dark</span></span><br><span class="line"><span class="string"></span>      <span class="comment"># push the content of &lt;build_dir&gt; to a branch</span></span><br><span class="line">      <span class="comment"># the content will be available at https://usercontent.githubfast.com/raw/&lt;github_user&gt;/&lt;repository&gt;/&lt;target_branch&gt;/&lt;file&gt; , or as github page</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">push</span> <span class="string">github-contribution-grid-snake.svg</span> <span class="string">to</span> <span class="string">the</span> <span class="string">output</span> <span class="string">branch</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">crazy-max/ghaction-github-pages@v3.1.0</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">target_branch:</span> <span class="string">output</span></span><br><span class="line">          <span class="attr">build_dir:</span> <span class="string">dist</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">${{</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">}}</span></span><br></pre></td></tr></table></figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001107861.png" class="" title="贪吃蛇">

        
      
      <!-- 
        <blockquote>
<p>我们在逛GitHub的时候常常会看到一些很漂亮的个人主页，包含了使用者在GitHub的活动情况、个人信息以及联系方式等内容。那么我们应该怎样打造应该个性化的GitHub主页呢？就从本文开始吧！</p>
</blockquote>
<span id="more"></span>
<h1 id="准备工作">准备工作</h1>
<ul>
<li>要打造GitHub主页，首先要 <del>有GitHub账号</del> 创建一个和<strong>名称自己ID相同</strong>的仓库</li>
<li>注意这个仓库必须为<strong>公开仓库</strong>，并且包含<strong>README文件</strong>。</li>
</ul>
<p><strong>步骤</strong>：</p>
<ol type="1">
<li>新建仓库</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226211846189.png" class="" title="新建仓库">
<ol start="2" type="1">
<li>配置内容</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226212058041.png" class="" title="配置内容">
<ol start="3" type="1">
<li>点击创建即可</li>
</ol>
<h1 id="基础配置">基础配置</h1>
<ul>
<li><p>修改刚刚生成的README文件，其内容即可展示到你的主页</p></li>
<li><p>因为markdown文件支持HTML语法，你可以发挥自己的所能设计主页</p></li>
<li><p>在这里我介绍几个可能为你所用的API</p></li>
</ul>
<h2 id="emoji">Emoji</h2>
<ul>
<li><p>markdown是支持emoji表情输入的，我们可以在书写个人简介时加入一些表情</p>
<p>如：Hi there :wave:, I 'm xxx</p></li>
<li><p>emoji表情可以直接粘贴，也可以使用 <code>:标签名称:</code> 的格式引入</p>
<p>上面的挥手表情就是键入 <code>:wave:</code> 来引入的</p></li>
<li><p>要找对应的表情名称，可以访问这个网站：https://www.webfx.com/tools/emoji-cheat-sheet/</p>
<p>输入要查找的表情，或者选择中意的表情直接粘贴过来</p></li>
</ul>
<h2 id="状态展示">状态展示</h2>
<p>https://github.com/anuraghazra/github-readme-stats</p>
<ul>
<li>统计你的GitHub活动情况：PR、Star、贡献等等</li>
<li>也可以显示你的语言使用情况</li>
</ul>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226215403217.png" class="" title="stats">
<ul>
<li>可选主题有：<code>dark</code>, <code>radical</code>, <code>merko</code>, <code>gruvbox</code>, <code>tokyonight</code>, <code>onedark</code>, <code>cobalt</code>, <code>synthwave</code>, <code>highcontrast</code>, <code>dracula</code></li>
<li>引入方式：放到 <code>&lt;img&gt;</code> 标签里，在 <code>src</code> 属性进行配置即可</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--状态展示：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">"center"</span>  <span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api?username=你的用户名&amp;show_icons=true&amp;theme=radical"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--语言使用统计：--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">"center"</span>  <span class="attr">src</span>=<span class="string">"https://github-readme-stats.vercel.app/api/top-langs/?username=你的用户名&amp;theme=radical&amp;layout=compact"</span>  /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>还可以放置你最想展示的仓库，使用方式：</p>
<p>点击即可跳转到对应仓库</p></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![Readme Card</span>](<span class="link">https://github-readme-stats.vercel.app/api/pin/?username=你的用户名&amp;repo=你的仓库名</span>)](<span class="link">你仓库的url</span>)</span><br></pre></td></tr></table></figure>
<h2 id="shields.io-徽标">shields.io 徽标</h2>
<p>https://shields.io/</p>
<ul>
<li>可以使用此API进行徽标制作，只需要引入对应的url即可</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">decription</span>](<span class="link">https://img.shields.io/badge/&lt;label&gt;-&lt;message&gt;-&lt;color&gt;</span>)</span><br><span class="line"></span><br><span class="line">&lt;!-- 例如下面的图片会显示一个绿色的label为lLanguage，信息为Python的徽标 --&gt;</span><br><span class="line">![<span class="string">decription</span>](<span class="link">https://img.shields.io/badge/Language-Python-green</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://img.shields.io/badge/Language-Python-green" alt="decription"><figcaption>decription</figcaption>
</figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221742175.png" class="" title="徽标">
<ul>
<li>也可以为徽标添加icon，具体可用icon可以到 https://github.com/simple-icons/simple-icons/blob/develop/slugs.md 查询。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 通过style设置徽标样式，通过logo设置icon，通过logoColor设置icon颜色 --&gt;</span><br><span class="line">![<span class="string">Python</span>](<span class="link">https://img.shields.io/badge/Python-3373A7?style=flat-square&amp;logo=python&amp;logoColor=white</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://img.shields.io/badge/Python-3373A7?style=flat-square&amp;logo=python&amp;logoColor=white" alt="Python"><figcaption>Python</figcaption>
</figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226221223354.png" class="" title="徽标带icon">
<h2 id="行为折线图">行为折线图</h2>
<p>https://github.com/Ashutosh00710/github-readme-activity-graph</p>
<ul>
<li>显示最近一个月以来GitHub贡献的折线图</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">activity-graph</span>](<span class="link">https://github-readme-activity-graph.cyclic.app/graph?username=你的用户名&amp;theme=主题名</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">activity-graph</span>](<span class="link">https://github-readme-activity-graph.cyclic.app/graph?username=Renzehua1998&amp;theme=vue</span>)</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://github-readme-activity-graph.cyclic.app/graph?username=Renzehua1998&amp;theme=vue" alt="activity-graph"><figcaption>activity-graph</figcaption>
</figure>
<h2 id="阅读统计">阅读统计</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">img</span>](<span class="link">https://profile-counter.glitch.me/你的用户名/count.svg</span>)</span><br><span class="line"></span><br><span class="line">&lt;!-- 可以使用img标签使其右对齐 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">align</span>=<span class="string">'right'</span> <span class="attr">src</span>=<span class="string">"https://profile-counter.glitch.me/你的用户名/count.svg"</span> <span class="attr">width</span>=<span class="string">"200"</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<figure>
<img src="https://profile-counter.glitch.me/Renzehua1998/count.svg" alt="img"><figcaption>img</figcaption>
</figure>
<p><img align="right" src="https://profile-counter.glitch.me/Renzehua1998/count.svg" width="200"></p>
<h2 id="网站数据卡片">网站数据卡片</h2>
<p>https://github.com/songquanpeng/stats-cards</p>
<ul>
<li>可以显示自己其他网站账号的情况，如CSDN、哔哩哔哩、leetcode、掘金等</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">bilibili</span>](<span class="link">https://stats.justsong.cn/api/bilibili/?id=你的用户id&amp;theme=主题名称</span>)</span><br><span class="line">![<span class="string">leetcode</span>](<span class="link">https://stats.justsong.cn/api/leetcode/?username=你的用户id&amp;cn=true</span>)</span><br><span class="line">![<span class="string">csdn</span>](<span class="link">https://stats.justsong.cn/api/csdn?id=你的用户id&amp;theme=radical</span>)</span><br><span class="line">![<span class="string">github</span>](<span class="link">https://stats.justsong.cn/api/github?username=你的用户名&amp;theme=radical</span>)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/26575098"><img src="https://stats.justsong.cn/api/bilibili/?id=26575098&amp;theme=radical" alt="bilibili"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/Ricardo1998"><img src="https://stats.justsong.cn/api/csdn?id=Ricardo1998&amp;theme=radical" alt="csdn"></a></p>
<h2 id="动态文字">动态文字</h2>
<p>https://github.com/DenverCoder1/readme-typing-svg</p>
<ul>
<li>产生动态输入文字的效果</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"https://readme-typing-svg.herokuapp.com/?lines=消息1;消息2&amp;font=Roboto"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以添加多条消息，可以更改字体和文字颜色</li>
<li><strong>消息中的空格要使用<code>%20</code>代替</strong></li>
</ul>
<h1 id="进阶配置">进阶配置</h1>
<ul>
<li>前面基础配置中都是有现成的API，直接按照图片格式引入，把参数加到url里面即可</li>
<li>当我们需要一些更酷炫、更个性化的展示内容时，就需要进行动态配置</li>
<li>这里主要用到的是 <strong>GitHub Actions</strong> 功能</li>
</ul>
<h2 id="准备工作-1">准备工作</h2>
<ol type="1">
<li>添加名为 <code>GITHUB_TOKEN</code> 的token</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230226233319081.png" class="" title="添加token">
<ol start="2" type="1">
<li>勾选 <code>admin:repo_hook</code>、<code>repo</code> 和 <code>workflow</code> 权限</li>
<li>在和自己用户名同名的仓库里面设置允许Action操作仓库</li>
</ol>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227000145757.png" class="" title="设置权限">
<ol start="4" type="1">
<li>在仓库下 <code>.workflow</code> 文件夹下建立 <code>.yml</code> 文件，写好配置即可定时允许更新</li>
</ol>
<h2 id="d贡献图">3D贡献图</h2>
<p>https://github.com/yoshi389111/github-profile-3d-contrib</p>
<ul>
<li>在项目里按图片引入（本地图片）</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">Contributions in 3D</span>](<span class="link">/profile-3d-contrib/profile-night-rainbow.svg</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">GitHub-Profile-3D-Contrib</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="comment"># 02:30 IST == 21:00 UTC</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">"0 21 * * *"</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">generate-github-profile-3d-contrib</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">yoshi389111/github-profile-3d-contrib@0.7.0</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">${{</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">}}</span></span><br><span class="line">          <span class="attr">USERNAME:</span> <span class="string">${{</span> <span class="string">github.repository_owner</span> <span class="string">}}</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Commit</span> <span class="string">&amp;</span> <span class="string">Push</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git config user.name github-actions</span></span><br><span class="line"><span class="string">          git config user.email github-actions@github.com</span></span><br><span class="line"><span class="string">          git add -A .</span></span><br><span class="line"><span class="string">          git commit -m "generated"</span></span><br><span class="line"><span class="string">          git push</span></span><br></pre></td></tr></table></figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001142353.png" class="" title="3D贡献图">
<h2 id="贪吃蛇">贪吃蛇</h2>
<p>https://github.com/Platane/snk</p>
<ul>
<li>放入picture标签可以实现暗黑模式自适应</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(prefers-color-scheme: dark)"</span> <span class="attr">srcset</span>=<span class="string">"/output/github-snake-dark.svg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(prefers-color-scheme: light)"</span> <span class="attr">srcset</span>=<span class="string">"/output/github-snake.svg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"github-snake"</span> <span class="attr">src</span>=<span class="string">"/output/github-snake.svg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">generate</span> <span class="string">animation</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># run automatically every 12 hours</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">"0 */12 * * *"</span> </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># allows to manually run the job at any time</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># run on every push on the master branch</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">generate:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">timeout-minutes:</span> <span class="number">10</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># generates a snake game from a github user (&lt;github_user_name&gt;) contributions graph, output a svg animation at &lt;svg_out_path&gt;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">generate</span> <span class="string">github-contribution-grid-snake.svg</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">Platane/snk/svg-only@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_user_name:</span> <span class="string">${{</span> <span class="string">github.repository_owner</span> <span class="string">}}</span></span><br><span class="line">          <span class="attr">outputs:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            dist/github-snake.svg</span></span><br><span class="line"><span class="string">            dist/github-snake-dark.svg?palette=github-dark</span></span><br><span class="line"><span class="string"></span>      <span class="comment"># push the content of &lt;build_dir&gt; to a branch</span></span><br><span class="line">      <span class="comment"># the content will be available at https://usercontent.githubfast.com/raw/&lt;github_user&gt;/&lt;repository&gt;/&lt;target_branch&gt;/&lt;file&gt; , or as github page</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">push</span> <span class="string">github-contribution-grid-snake.svg</span> <span class="string">to</span> <span class="string">the</span> <span class="string">output</span> <span class="string">branch</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">crazy-max/ghaction-github-pages@v3.1.0</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">target_branch:</span> <span class="string">output</span></span><br><span class="line">          <span class="attr">build_dir:</span> <span class="string">dist</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">${{</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">}}</span></span><br></pre></td></tr></table></figure>
<img src="/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/image-20230227001107861.png" class="" title="贪吃蛇">

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/10/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-XSS%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          XSS网络攻击 - 原理，类型和实践。蛋老师B站课程
        
      </div>
    </a>
  
  
    <a href="/2023/02/04/%E5%9B%BE%E4%B8%8E%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C-4%E9%AB%98%E7%BA%A7%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【复杂网络】高级操作</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="学习笔记-GitHub主页设计" data-title="GitHub主页设计" data-url="https://renzehua1998.github.io/2023/02/27/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-GitHub%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/"  data-images="/img/avatar.jpeg" data-content="GitHub主页设计">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;}}
    </style>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- 上一个cdn也挂了,换成网上找的这一个 -->

<script src="/js/av-min.js"></script>


<script src="/js/Valine.min.js"></script>


<div id="vcomment" class="comment"></div> 
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "aRj0IyORTJLLeGJu8NCvPFIX-gzGzoHsz",
            app_key: "pLwQN2GAclg4a0tNAzc3VqLP",
            placeholder: "因为开发版云服务器存在休眠的可能，可以多评论一次以便我尽快收到哦~\n您也可以选择留下邮箱，收到回复后会及时发邮件通知您",
            avatar:"monsterid",
            requiredFields: "nick,mail".split(',')
        });
    }
</script>
</section>




  <!--  修改 开始位置-->

<script src="/js/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022-2025 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Renzehua1998/hexo-theme-magnificent" target="_blank">Magnificent</a>
        </div>
    </div>
  </div>
  
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- 官方cdn在第二次打开网页的时候次数统计会变成none，我把相关代码去掉了放在本地。 -->
    
<script src="/js/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
            您是第<span id="busuanzi_value_site_uv"></span>位访客
    </span>
  
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		//mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}

	//是否开启动画
	if(yiliaConfig.animate === true){

		// require(['/js/jquery.lazyload.js'], function(){
		// 	//avatar
		// 	$(".js-avatar").attr("src", $(".js-avatar").attr("lazy-src"));
		// 	$(".js-avatar")[0].onload = function(){
		// 		$(".profilepic").addClass("show");
		// 	}
		// });

		if(yiliaConfig.isHome === true){
			//content
			function showArticle(){
				$(".article").each(function(){
					if( $(this).offset().top <= $(window).scrollTop()+$(window).height() && !($(this).hasClass('show')) ) {
						$(this).removeClass("hidden").addClass("show");
						$(this).addClass("is-hiddened");
					}else{
						if(!$(this).hasClass("is-hiddened")){
							$(this).addClass("hidden");
						}
					}
				});
			}
			$(window).on('scroll', function(){
				showArticle();
			});
			showArticle();
		}

	}

	//是否新窗口打开链接
	if(yiliaConfig.open_in_new == true){
		$(".article a[href]").attr("target", "_blank")
	}
</script>

<script src="/js/particles.js"></script>


<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="progress" class="sidebutton" style="position:fixed;bottom:120px;right:0px;cursor: pointer;">
    <div class="progressbar">
        <div class="left-container">
            <div class="left-circle"></div>
        </div>
        <div class="right-container">
            <div class="right-circle"></div>
        </div>
    </div>
    <div id="progress-rate"
        title="浏览进度"
        style="color:#fff; font-size: 15px;text-align: center;padding-top: 8px;">
    </div>
</div>
<div id="changebg" class="sidebutton" style="position:fixed;bottom:70px;right:0px;cursor: pointer;">
    <a title="背景颜色"><img class="iconimg" src="/img/change.png"/></a>
</div>
<div id="totop" class="sidebutton" style="position:fixed;bottom:40px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img class="iconimg" src="/img/scrollup.png"/></a>
</div>
<div id="todown" class="sidebutton" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img class="iconimg" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/sidebutton.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
  if (localStorage.getItem('bright') === '1') {
    document.body.classList.add('bright');
  }
  // else if (new Date().getHours() >= 7 && new Date().getHours() < 22) {
  //   document.body.classList.add('bright');
  // }
  // else if (matchMedia('(prefers-color-scheme: light)').matches) {
  //   document.body.classList.add('bright');
  // }
</script>
</html>