<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生命科学基础实验报告 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大四上生命科学基础实验报告：生物大分子+小鼠解剖">
<meta property="og:type" content="article">
<meta property="og:title" content="生命科学基础实验报告">
<meta property="og:url" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="大四上生命科学基础实验报告：生物大分子+小鼠解剖">
<meta property="og:locale">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004727750.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004733950.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004756074.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004808531.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004831236.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004836825.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004849004.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004853201.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005210676.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005215634.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005232356.png">
<meta property="og:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005407209.png">
<meta property="article:published_time" content="2020-11-28T04:00:00.000Z">
<meta property="article:modified_time" content="2022-08-28T16:56:47.943Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="杂七杂八">
<meta property="article:tag" content="实验报告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004727750.png">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
  <!-- 
<script src="/js/av-min.js"></script>
 -->
  <!-- <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script> -->
  <!-- 
<script src="/js/Valine.min.js"></script>
 -->
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  
  <!-- 
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
 -->
  <!-- 
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
 -->
  <!-- 
<script src="/js/require.min.js"></script>
 -->
  
<script src="/js/jquery.min.js"></script>


  
      <!-- <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script> -->
<!-- 此CDN链接已失效，我找了很久的资源，从一个废弃GitHub仓库中找到了对应的js资源可以实现功能 -->
<!-- 由于av-core-mini-0.6.1.js和av-min.js冲突，所以把本位置和源文件的所有AV改成AV0以避免冲突 -->

<script src="/js/av-core-mini-0.6.1.js"></script>

<script>AV0.initialize("w1SO7gpilVpRbakyqOw3qll3-gzGzoHsz", "puuKUoPCcKHPTwmLvShbcaOi");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
							<div class="icon-wrap icon-ribbon hide" data-idx="1">
								<div class="searchicon"></div>
							</div>
						
						<div class="icon-wrap icon-ribbon hide" data-idx="2">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="4">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						
						<li>搜索</li>
						
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<!-- 原开关位置 -->
		
		<div>
			<input id="animation" type="checkbox" onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<!-- 单页面内标签位置 -->
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div id="js-search">
						
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>

					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part4">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://foreverblog.cn/go.html">虫洞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gwyxjtu.github.io">果果的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://patorjk.com/software/taag">字符字母生成</a>
			        
			        </div>
				</section>
				

				
				<section class="switch-part switch-part5">
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			localStorage.setItem('noanimation','0');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			localStorage.setItem('noanimation','1');
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
		<!-- <div class="search-icon"></div> -->
		
		<p class="animation-info">特效：</p>
		<div id="animation-button" onclick="animOnclick()"></div>
		
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<!-- 
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>
 -->
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	// 特效开关
	function animOnclick(){
		if (localStorage.getItem('noanimation') === '1'){
			$("#animation-button").attr('class','animation-off');
			localStorage.setItem('noanimation','0');
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			$("#animation-button").attr('class','animation-on');
			localStorage.setItem('noanimation','1');
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
      <div class="body-wrap"><article id="post-生命科学基础实验报告" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-date">
  	<time datetime="2020-11-28T04:00:00.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生命科学基础实验报告
      
    </h1>
  

        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  全文共: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="tag">实验报告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">知识整理</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E5%9B%9B/">大四</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="生命科学基础实验报告">
         &nbsp;
        阅读
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!-- 
            <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%A4%A7%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.</span> <span class="toc-text">生物大分子结构模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%A0%B8%E5%B0%8F%E4%BD%93nucleosome%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、核小体Nucleosome结构的观察：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%8C%AA%E5%9C%86%E7%8E%AF%E7%97%85%E6%AF%92%E8%A1%A3%E5%A3%B3porcine-circovirus%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、猪圆环病毒衣壳（Porcine Circovirus）结构的观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AF%94%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%89%A9%E7%A7%8D%E8%82%8C%E7%BA%A2%E8%9B%8B%E7%99%BDmyoglobin%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">三、比对不同物种肌红蛋白Myoglobin的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%A0%87%E8%AE%B0%E6%98%BE%E7%A4%BA%E8%BE%A3%E6%A4%92%E7%B4%A0%E5%8F%97%E4%BD%93trpv1%E7%9A%84511%E5%92%8C550%E4%BD%8D%E7%9A%84%E7%AA%81%E5%8F%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、标记显示辣椒素受体TRPV1的511和550位的突变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%80%89%E6%8B%A9%E4%B8%80%E6%9D%A1%E5%BA%8F%E5%88%97abcd%E5%88%A9%E7%94%A8swiss-model%E8%BF%9B%E8%A1%8C%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B%E5%B9%B6%E8%A7%82%E5%AF%9F"><span class="toc-number">1.5.</span> <span class="toc-text">五、选择一条序列（A&#x2F;B&#x2F;C&#x2F;D），利用SWISS-MODEL进行结构预测并观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%ADspike-glycoprotein-s%E7%BB%93%E6%9E%84%E8%A7%82%E5%AF%9F%E4%B8%8E%E6%AF%94%E8%BE%83"><span class="toc-number">1.6.</span> <span class="toc-text">六、Spike Glycoprotein (S)结构观察与比较</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E9%BC%A0%E8%A7%A3%E5%89%96%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-number">2.</span> <span class="toc-text">小鼠解剖实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">一、实验目的、意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90%E8%AF%95%E5%89%82"><span class="toc-number">2.2.</span> <span class="toc-text">二、实验器材、试剂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text">三、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">2.4.</span> <span class="toc-text">四、实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E4%BD%9C%E4%B8%9A%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">五、作业题</span></a></li></ol></li></ol>
            </div>
           -->

          <!-- version2 -->
          
            <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();">
            <strong class="btn-text">文章导航</strong>
            </p>
            <div id="toc-article" class="toc-article" style="display:none">
                <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
                <strong class="toc-title">文章目录</strong>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%A4%A7%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E6%A8%A1%E6%8B%9F"><span class="toc-number">1.</span> <span class="toc-text">生物大分子结构模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%A0%B8%E5%B0%8F%E4%BD%93nucleosome%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、核小体Nucleosome结构的观察：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%8C%AA%E5%9C%86%E7%8E%AF%E7%97%85%E6%AF%92%E8%A1%A3%E5%A3%B3porcine-circovirus%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">1.2.</span> <span class="toc-text">二、猪圆环病毒衣壳（Porcine Circovirus）结构的观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AF%94%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%89%A9%E7%A7%8D%E8%82%8C%E7%BA%A2%E8%9B%8B%E7%99%BDmyoglobin%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">三、比对不同物种肌红蛋白Myoglobin的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%A0%87%E8%AE%B0%E6%98%BE%E7%A4%BA%E8%BE%A3%E6%A4%92%E7%B4%A0%E5%8F%97%E4%BD%93trpv1%E7%9A%84511%E5%92%8C550%E4%BD%8D%E7%9A%84%E7%AA%81%E5%8F%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、标记显示辣椒素受体TRPV1的511和550位的突变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%80%89%E6%8B%A9%E4%B8%80%E6%9D%A1%E5%BA%8F%E5%88%97abcd%E5%88%A9%E7%94%A8swiss-model%E8%BF%9B%E8%A1%8C%E7%BB%93%E6%9E%84%E9%A2%84%E6%B5%8B%E5%B9%B6%E8%A7%82%E5%AF%9F"><span class="toc-number">1.5.</span> <span class="toc-text">五、选择一条序列（A&#x2F;B&#x2F;C&#x2F;D），利用SWISS-MODEL进行结构预测并观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%ADspike-glycoprotein-s%E7%BB%93%E6%9E%84%E8%A7%82%E5%AF%9F%E4%B8%8E%E6%AF%94%E8%BE%83"><span class="toc-number">1.6.</span> <span class="toc-text">六、Spike Glycoprotein (S)结构观察与比较</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E9%BC%A0%E8%A7%A3%E5%89%96%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-number">2.</span> <span class="toc-text">小鼠解剖实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">一、实验目的、意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90%E8%AF%95%E5%89%82"><span class="toc-number">2.2.</span> <span class="toc-text">二、实验器材、试剂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text">三、实验步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">2.4.</span> <span class="toc-text">四、实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E4%BD%9C%E4%B8%9A%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">五、作业题</span></a></li></ol></li></ol>
            </div>
            <script type="text/javascript">
              function showToc(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:block");
                  show_toc_btn.setAttribute("style","display:none");
                  };
              function showBtn(){
                  var toc_article = document.getElementById("toc-article");
                  var show_toc_btn = document.getElementById("show-toc-btn");
                  toc_article.setAttribute("style","display:none");
                  show_toc_btn.setAttribute("style","display:block");
                  };
            </script>
          
          <p>大四上生命科学基础实验报告：生物大分子+小鼠解剖</p>
<span id="more"></span>
<h1 id="生物大分子结构模拟">生物大分子结构模拟</h1>
<h2 id="一核小体nucleosome结构的观察">一、核小体Nucleosome结构的观察：</h2>
<p>核小体由DNA和蛋白质构成，其中DNA围绕在蛋白质的外围。DNA双链结构经过进一步盘曲折叠，形成螺旋状的二级结构，盘曲旋转形成一个中空的管道。DNA链内部是蛋白质分子，其主要结构为α螺旋，几个蛋白质亚基填充其中，起到支撑、维持核小体结构的作用。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004727750.png" class="" title="image-20220829004727750">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004733950.png" class="" title="image-20220829004733950">
<h2 id="二猪圆环病毒衣壳porcine-circovirus结构的观察">二、猪圆环病毒衣壳（Porcine Circovirus）结构的观察</h2>
<p>猪圆环病毒衣壳呈现正十二面体的结构，其中每个蛋白质亚基结构相同，在空间上形成了完全对称的结构，它内部包裹着病毒的遗传物质进行传播。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004756074.png" class="" title="image-20220829004756074">
<h2 id="三比对不同物种肌红蛋白myoglobin的结构">三、比对不同物种肌红蛋白Myoglobin的结构</h2>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004808531.png" class="" title="image-20220829004808531">
<p>马（红色）和人（青色）</p>
<p>马的肌红蛋白是红色，人的肌红蛋白是蓝色，不同的是，在该蛋白的一头，马的肌红蛋白比人类的更长，多出来一节细长的肽链。同时，在画面的右下角，两者在细长的圆环位置有细微的不同，在画面的其他部分重合较号，但是这一部分形成了错位。由此我们可以看出不同物种的肌红蛋白有着细微的不同，正是这种不同形成了不同物种的不同形态，造就了它们不同的适应环境的本领。</p>
<h2 id="四标记显示辣椒素受体trpv1的511和550位的突变">四、标记显示辣椒素受体TRPV1的511和550位的突变</h2>
<p>使用标记法标出TRPV1的511和550号位点的突变，使用与原始蛋白不同的表示，用不同的对比和视角分别展示。 辣椒素受体的突变位点在蛋白质结构的内部，使用更近一些的视角可以看出，辣椒素受体的突变位点位于α螺旋的末端，这一点对我们的研究也有一定的启示。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004831236.png" class="" title="image-20220829004831236">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004836825.png" class="" title="image-20220829004836825">
<hr>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004849004.png" class="" title="image-20220829004849004">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004853201.png" class="" title="image-20220829004853201">
<h2 id="五选择一条序列abcd利用swiss-model进行结构预测并观察">五、选择一条序列（A/B/C/D），利用SWISS-MODEL进行结构预测并观察</h2>
<p>我们择的是序列C，预测出两条序列：序列 1和序列2</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005210676.png" class="" title="image-20220829005210676">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005215634.png" class="" title="image-20220829005215634">
<p>从中可以看出，序列1比较复杂，由6个α螺旋构成，整体呈现一个近似球形的结构；序列2比较简单，也是由6个α螺旋构成，整体呈现一个L型的结构。</p>
<h2 id="六spike-glycoprotein-s结构观察与比较">六、Spike Glycoprotein (S)结构观察与比较</h2>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005232356.png" class="" title="image-20220829005232356">
<p>蓝色：SARS 红色：2019 n-Cov</p>
<p>调节为大致为相同的角度，可以看出二者的结构大致相同，不同的是SARS左上角的β折叠结构比较小而2019 n-Cov的这部分结构比较大。</p>
<h1 id="小鼠解剖实验报告">小鼠解剖实验报告</h1>
<h2 id="一实验目的意义">一、实验目的、意义</h2>
<p>实验目的： （1）掌握小鼠解剖的基本操作方法。 （2）了解小鼠的生理构造和器官分布。 实验意义： 小鼠具有体型小、易饲养、繁殖快、控制标准成熟等特点，是生命科学研究中常用的实验动物品种。因此，了解小鼠的生理构造和器官分布在生物、医学及相关实验开展中具有重要的基础作用和实际意义。</p>
<h2 id="二实验器材试剂">二、实验器材、试剂</h2>
<ol type="1">
<li><p>器材： 注射器，烧杯，解剖剪，棉球，镊子，图钉，解剖盘，等等。</p></li>
<li><p>试剂： 乙醚，氯化钠，等等。</p></li>
</ol>
<h2 id="三实验步骤">三、实验步骤</h2>
<ol type="1">
<li><p>小鼠的抓取与固定 一名同学手提起来小鼠尾部，将其放在解剖台上，拉住尾巴，另一名同学用两指捏住小鼠的两耳后颈部。</p></li>
<li><p>小鼠的处死 采用颈椎脱位法，一名同学按住小鼠后颈部，另一名同学抓住尾巴用力向后拉，造成小鼠死亡。</p></li>
<li><p>小鼠的解剖 ①　处死小鼠后，用夹子固定四肢。 ②　从外生殖器前缘剪开腹腔，再向上剪开胸腔，观察并取出胃、肝、脾、肾、心、肺等器官。 ③　将小鼠翻过来，剪开后脑皮肤，使用解剖剪撬开头盖骨，观察并取出大脑</p></li>
<li><p>脏器的观察 将取出的脏器用纯水涮洗，放置在生理盐水中浸泡，并放于冰块中，最后全部取出观察拍照</p></li>
<li><p>台面的清理 将小鼠尸体与脏器放入专门的回收袋中，清洁台面</p></li>
</ol>
<h2 id="四实验结果">四、实验结果</h2>
<ol type="1">
<li>器官照片，从上到下从左到右以此为： 胃、肺、脑、心、肝、脾、肾</li>
</ol>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005407209.png" class="" title="image-20220829005407209">
<ol start="2" type="1">
<li>器官在体内的分布位置简要说明。 胃：在腹腔的最上方，上与食道相连，下与十二指肠相连 肺：在胸腔内部，占大部分空间 脑：在头颅中，被头盖骨保护 心：在胸腔，被肺所包围 肝：在腹腔上部，占据绝大部分空间 脾：在胃的左下侧</li>
</ol>
<h2 id="五作业题">五、作业题</h2>
<ol type="1">
<li>简要描述解剖的器官(心脏、肝脏、脾脏、肺、肾、胃、脑)的形态特征。</li>
</ol>
<p>（1）肺：右肺分为四叶，左肺为一整叶。呈现淡粉色，密度很小，可飘在水面上。 （2）心：呈锥状，心上方有白色的胸腺。呈现深红色，刚解剖时心脏仍在跳动。 （3）胃：呈淡粉色扩大囊状，上与食管相连，下与十二指肠相连。 （4）肝：呈暗褐色，分为四叶。 （5）脾：呈暗红色长条扁平状。 （6）肾：呈紫红色豆状，下端连有输尿管。 （7）脑：大脑包括左右大脑半球，下与颈椎相连。</p>
<ol start="2" type="1">
<li>通过本实验你掌握了那些实验技能？</li>
</ol>
<p>掌握了小鼠抓取、处死、固定、解剖、清理仪器等技能；克服了心理上的不适；深入了解了小鼠的解剖结构，为以后的研究奠定了基础。 3.哺乳类适于陆生生活的形态结构特征有哪些？ 门齿像凿形，臼齿发达，消化系统发达，消化腺发达，盲肠粗大，有消化纤维的作用</p>

        
      
      <!-- 
        <p>大四上生命科学基础实验报告：生物大分子+小鼠解剖</p>
<span id="more"></span>
<h1 id="生物大分子结构模拟">生物大分子结构模拟</h1>
<h2 id="一核小体nucleosome结构的观察">一、核小体Nucleosome结构的观察：</h2>
<p>核小体由DNA和蛋白质构成，其中DNA围绕在蛋白质的外围。DNA双链结构经过进一步盘曲折叠，形成螺旋状的二级结构，盘曲旋转形成一个中空的管道。DNA链内部是蛋白质分子，其主要结构为α螺旋，几个蛋白质亚基填充其中，起到支撑、维持核小体结构的作用。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004727750.png" class="" title="image-20220829004727750">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004733950.png" class="" title="image-20220829004733950">
<h2 id="二猪圆环病毒衣壳porcine-circovirus结构的观察">二、猪圆环病毒衣壳（Porcine Circovirus）结构的观察</h2>
<p>猪圆环病毒衣壳呈现正十二面体的结构，其中每个蛋白质亚基结构相同，在空间上形成了完全对称的结构，它内部包裹着病毒的遗传物质进行传播。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004756074.png" class="" title="image-20220829004756074">
<h2 id="三比对不同物种肌红蛋白myoglobin的结构">三、比对不同物种肌红蛋白Myoglobin的结构</h2>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004808531.png" class="" title="image-20220829004808531">
<p>马（红色）和人（青色）</p>
<p>马的肌红蛋白是红色，人的肌红蛋白是蓝色，不同的是，在该蛋白的一头，马的肌红蛋白比人类的更长，多出来一节细长的肽链。同时，在画面的右下角，两者在细长的圆环位置有细微的不同，在画面的其他部分重合较号，但是这一部分形成了错位。由此我们可以看出不同物种的肌红蛋白有着细微的不同，正是这种不同形成了不同物种的不同形态，造就了它们不同的适应环境的本领。</p>
<h2 id="四标记显示辣椒素受体trpv1的511和550位的突变">四、标记显示辣椒素受体TRPV1的511和550位的突变</h2>
<p>使用标记法标出TRPV1的511和550号位点的突变，使用与原始蛋白不同的表示，用不同的对比和视角分别展示。 辣椒素受体的突变位点在蛋白质结构的内部，使用更近一些的视角可以看出，辣椒素受体的突变位点位于α螺旋的末端，这一点对我们的研究也有一定的启示。</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004831236.png" class="" title="image-20220829004831236">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004836825.png" class="" title="image-20220829004836825">
<hr>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004849004.png" class="" title="image-20220829004849004">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829004853201.png" class="" title="image-20220829004853201">
<h2 id="五选择一条序列abcd利用swiss-model进行结构预测并观察">五、选择一条序列（A/B/C/D），利用SWISS-MODEL进行结构预测并观察</h2>
<p>我们择的是序列C，预测出两条序列：序列 1和序列2</p>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005210676.png" class="" title="image-20220829005210676">
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005215634.png" class="" title="image-20220829005215634">
<p>从中可以看出，序列1比较复杂，由6个α螺旋构成，整体呈现一个近似球形的结构；序列2比较简单，也是由6个α螺旋构成，整体呈现一个L型的结构。</p>
<h2 id="六spike-glycoprotein-s结构观察与比较">六、Spike Glycoprotein (S)结构观察与比较</h2>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005232356.png" class="" title="image-20220829005232356">
<p>蓝色：SARS 红色：2019 n-Cov</p>
<p>调节为大致为相同的角度，可以看出二者的结构大致相同，不同的是SARS左上角的β折叠结构比较小而2019 n-Cov的这部分结构比较大。</p>
<h1 id="小鼠解剖实验报告">小鼠解剖实验报告</h1>
<h2 id="一实验目的意义">一、实验目的、意义</h2>
<p>实验目的： （1）掌握小鼠解剖的基本操作方法。 （2）了解小鼠的生理构造和器官分布。 实验意义： 小鼠具有体型小、易饲养、繁殖快、控制标准成熟等特点，是生命科学研究中常用的实验动物品种。因此，了解小鼠的生理构造和器官分布在生物、医学及相关实验开展中具有重要的基础作用和实际意义。</p>
<h2 id="二实验器材试剂">二、实验器材、试剂</h2>
<ol type="1">
<li><p>器材： 注射器，烧杯，解剖剪，棉球，镊子，图钉，解剖盘，等等。</p></li>
<li><p>试剂： 乙醚，氯化钠，等等。</p></li>
</ol>
<h2 id="三实验步骤">三、实验步骤</h2>
<ol type="1">
<li><p>小鼠的抓取与固定 一名同学手提起来小鼠尾部，将其放在解剖台上，拉住尾巴，另一名同学用两指捏住小鼠的两耳后颈部。</p></li>
<li><p>小鼠的处死 采用颈椎脱位法，一名同学按住小鼠后颈部，另一名同学抓住尾巴用力向后拉，造成小鼠死亡。</p></li>
<li><p>小鼠的解剖 ①　处死小鼠后，用夹子固定四肢。 ②　从外生殖器前缘剪开腹腔，再向上剪开胸腔，观察并取出胃、肝、脾、肾、心、肺等器官。 ③　将小鼠翻过来，剪开后脑皮肤，使用解剖剪撬开头盖骨，观察并取出大脑</p></li>
<li><p>脏器的观察 将取出的脏器用纯水涮洗，放置在生理盐水中浸泡，并放于冰块中，最后全部取出观察拍照</p></li>
<li><p>台面的清理 将小鼠尸体与脏器放入专门的回收袋中，清洁台面</p></li>
</ol>
<h2 id="四实验结果">四、实验结果</h2>
<ol type="1">
<li>器官照片，从上到下从左到右以此为： 胃、肺、脑、心、肝、脾、肾</li>
</ol>
<img src="/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/image-20220829005407209.png" class="" title="image-20220829005407209">
<ol start="2" type="1">
<li>器官在体内的分布位置简要说明。 胃：在腹腔的最上方，上与食道相连，下与十二指肠相连 肺：在胸腔内部，占大部分空间 脑：在头颅中，被头盖骨保护 心：在胸腔，被肺所包围 肝：在腹腔上部，占据绝大部分空间 脾：在胃的左下侧</li>
</ol>
<h2 id="五作业题">五、作业题</h2>
<ol type="1">
<li>简要描述解剖的器官(心脏、肝脏、脾脏、肺、肾、胃、脑)的形态特征。</li>
</ol>
<p>（1）肺：右肺分为四叶，左肺为一整叶。呈现淡粉色，密度很小，可飘在水面上。 （2）心：呈锥状，心上方有白色的胸腺。呈现深红色，刚解剖时心脏仍在跳动。 （3）胃：呈淡粉色扩大囊状，上与食管相连，下与十二指肠相连。 （4）肝：呈暗褐色，分为四叶。 （5）脾：呈暗红色长条扁平状。 （6）肾：呈紫红色豆状，下端连有输尿管。 （7）脑：大脑包括左右大脑半球，下与颈椎相连。</p>
<ol start="2" type="1">
<li>通过本实验你掌握了那些实验技能？</li>
</ol>
<p>掌握了小鼠抓取、处死、固定、解剖、清理仪器等技能；克服了心理上的不适；深入了解了小鼠的解剖结构，为以后的研究奠定了基础。 3.哺乳类适于陆生生活的形态结构特征有哪些？ 门齿像凿形，臼齿发达，消化系统发达，消化腺发达，盲肠粗大，有消化纤维的作用</p>

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/%E6%99%BA%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          智能机器人实验报告
        
      </div>
    </a>
  
  
    <a href="/2020/11/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%A7%E4%BD%9C%E4%B8%9A2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">大数据作业2——k-means算法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="生命科学基础实验报告" data-title="生命科学基础实验报告" data-url="https://renzehua1998.github.io/2020/11/28/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/"  data-images="/img/avatar.jpeg" data-content="生命科学基础实验报告">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;}}
    </style>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- 上一个cdn也挂了,换成网上找的这一个 -->

<script src="/js/av-min.js"></script>


<script src="/js/Valine.min.js"></script>


<div id="vcomment" class="comment"></div> 
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "aRj0IyORTJLLeGJu8NCvPFIX-gzGzoHsz",
            app_key: "pLwQN2GAclg4a0tNAzc3VqLP",
            placeholder: "因为开发版云服务器存在休眠的可能，可以多评论一次以便我尽快收到哦~\n您也可以选择留下邮箱，收到回复后会及时发邮件通知您",
            avatar:"monsterid",
            requiredFields: "nick,mail".split(',')
        });
    }
</script>
</section>




  <!--  修改 开始位置-->

<script src="/js/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022-2025 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Renzehua1998/hexo-theme-magnificent" target="_blank">Magnificent</a>
        </div>
    </div>
  </div>
  
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- 官方cdn在第二次打开网页的时候次数统计会变成none，我把相关代码去掉了放在本地。 -->
    
<script src="/js/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
            您是第<span id="busuanzi_value_site_uv"></span>位访客
    </span>
  
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		//mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}

	//是否开启动画
	if(yiliaConfig.animate === true){

		// require(['/js/jquery.lazyload.js'], function(){
		// 	//avatar
		// 	$(".js-avatar").attr("src", $(".js-avatar").attr("lazy-src"));
		// 	$(".js-avatar")[0].onload = function(){
		// 		$(".profilepic").addClass("show");
		// 	}
		// });

		if(yiliaConfig.isHome === true){
			//content
			function showArticle(){
				$(".article").each(function(){
					if( $(this).offset().top <= $(window).scrollTop()+$(window).height() && !($(this).hasClass('show')) ) {
						$(this).removeClass("hidden").addClass("show");
						$(this).addClass("is-hiddened");
					}else{
						if(!$(this).hasClass("is-hiddened")){
							$(this).addClass("hidden");
						}
					}
				});
			}
			$(window).on('scroll', function(){
				showArticle();
			});
			showArticle();
		}

	}

	//是否新窗口打开链接
	if(yiliaConfig.open_in_new == true){
		$(".article a[href]").attr("target", "_blank")
	}
</script>

<script src="/js/particles.js"></script>


<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="progress" class="sidebutton" style="position:fixed;bottom:120px;right:0px;cursor: pointer;">
    <div class="progressbar">
        <div class="left-container">
            <div class="left-circle"></div>
        </div>
        <div class="right-container">
            <div class="right-circle"></div>
        </div>
    </div>
    <div id="progress-rate"
        title="浏览进度"
        style="color:#fff; font-size: 15px;text-align: center;padding-top: 8px;">
    </div>
</div>
<div id="changebg" class="sidebutton" style="position:fixed;bottom:70px;right:0px;cursor: pointer;">
    <a title="背景颜色"><img class="iconimg" src="/img/change.png"/></a>
</div>
<div id="totop" class="sidebutton" style="position:fixed;bottom:40px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img class="iconimg" src="/img/scrollup.png"/></a>
</div>
<div id="todown" class="sidebutton" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img class="iconimg" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/sidebutton.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
  if (localStorage.getItem('bright') === '1') {
    document.body.classList.add('bright');
  }
  // else if (new Date().getHours() >= 7 && new Date().getHours() < 22) {
  //   document.body.classList.add('bright');
  // }
  // else if (matchMedia('(prefers-color-scheme: light)').matches) {
  //   document.body.classList.add('bright');
  // }
</script>
</html>