<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>汽车构造期末试题 | Zehua的个人博客</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大一上汽车构造期末考试题（低分存档）">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车构造期末试题">
<meta property="og:url" content="https://renzehua1998.github.io/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/index.html">
<meta property="og:site_name" content="Zehua的个人博客">
<meta property="og:description" content="大一上汽车构造期末考试题（低分存档）">
<meta property="og:locale">
<meta property="og:image" content="https://renzehua1998.github.io/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps1.jpg">
<meta property="og:image" content="https://renzehua1998.github.io/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps2.jpg">
<meta property="article:published_time" content="2017-11-18T10:08:00.000Z">
<meta property="article:modified_time" content="2022-08-28T16:02:24.563Z">
<meta property="article:author" content="Zehua Ren">
<meta property="article:tag" content="选修课">
<meta property="article:tag" content="杂七杂八">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://renzehua1998.github.io/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Zehua的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
  <!-- 
<script src="/js/av-min.js"></script>
 -->
  <!-- <script src="//unpkg.com/leancloud-storage@3.15.0/dist/av-min.js"></script> -->
  <!-- 
<script src="/js/Valine.min.js"></script>
 -->
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  
  <!-- 
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
 -->
  <!-- 
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
 -->
  <!-- 
<script src="/js/require.min.js"></script>
 -->
  
<script src="/js/jquery.min.js"></script>


  
      <!-- <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script> -->
<!-- 此CDN链接已失效，我找了很久的资源，从一个废弃GitHub仓库中找到了对应的js资源可以实现功能 -->
<!-- 由于av-core-mini-0.6.1.js和av-min.js冲突，所以把本位置和源文件的所有AV改成AV0以避免冲突 -->

<script src="/js/av-core-mini-0.6.1.js"></script>

<script>AV0.initialize("w1SO7gpilVpRbakyqOw3qll3-gzGzoHsz", "puuKUoPCcKHPTwmLvShbcaOi");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="mymenucontainer" title="侧栏按钮" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						
							<div class="icon-wrap icon-ribbon hide" data-idx="1">
								<div class="searchicon"></div>
							</div>
						
						<div class="icon-wrap icon-ribbon hide" data-idx="2">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="3">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="4">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						
						<li>搜索</li>
						
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<!-- 原开关位置 -->
		
		<div>
			<input id="animation" type="checkbox" onclick="checkboxOnclick(this)"/>
			<a>特效开关</a>
		</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<!-- 单页面内标签位置 -->
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">时间线</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
					        
								<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
					        
								<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div id="js-search">
						
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>

					</div>
				</section>
				

				
				<section class="switch-part switch-part3">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part4">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua1998.github.io/">境外分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://renzehua.gitee.io/">国内分流</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://foreverblog.cn/go.html">虫洞</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://echos2019.github.io/Myblog">echos的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gwyxjtu.github.io">果果的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://patorjk.com/software/taag">字符字母生成</a>
			        
			        </div>
				</section>
				

				
				<section class="switch-part switch-part5">
					<div id="js-aboutme">西北某高校系统工程硕士在读</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
<script>
	// 特效开关
	function checkboxOnclick(checkbox){
		if ( checkbox.checked){
			localStorage.setItem('noanimation','0');
			$(".live2d-widget-container").css('display', 'inline');  // live2d显示
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			localStorage.setItem('noanimation','1');
			$(".live2d-widget-container").css('display', 'none');  // live2d隐藏
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
		<!-- <div class="search-icon"></div> -->
		
		<p class="animation-info">特效：</p>
		<div id="animation-button" onclick="animOnclick()"></div>
		
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<!-- 
  <div class="form-group">
    <div class="search-delete" title="清除搜索框" onclick="deleteSearch()">
      <div class="search-bar1"></div>
      <div class="search-bar2"></div>
    </div>
    <input type="text" oninput="gotoSearch()" id="local-search-input" placeholder="在这里输入内容"/>
  </div>  
  <div id="local-search-result">
  </div>
  <div class="search-tags">
    <a href="/tags/CPP/" style="font-size: 10px;">CPP</a> <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.18px;">C语言</a> <a href="/tags/Julia/" style="font-size: 10.91px;">Julia</a> <a href="/tags/LabVIEW/" style="font-size: 13.64px;">LabVIEW</a> <a href="/tags/Python/" style="font-size: 17.27px;">Python</a> <a href="/tags/git/" style="font-size: 14.55px;">git</a> <a href="/tags/matlab/" style="font-size: 16.36px;">matlab</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 12.73px;">优化</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/" style="font-size: 14.55px;">图与网络</a> <a href="/tags/%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.82px;">图数据库</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" style="font-size: 20px;">实验报告</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" style="font-size: 11.82px;">态势感知</a> <a href="/tags/%E6%8E%A7%E5%88%B6/" style="font-size: 14.55px;">控制</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 13.64px;">数据挖掘</a> <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" style="font-size: 19.09px;">杂七杂八</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 10px;">正则</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 11.82px;">神经网络</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14.55px;">算法</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 15.45px;">计网</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 13.64px;">论文阅读</a> <a href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" style="font-size: 12.73px;">选修课</a>
  </div>
  <script>
    function deleteSearch() {
      jQuery("#local-search-input").val('') // 清除搜索内容
      $(".search-tags").css('display', 'block'); // 显示隐藏设置
      $(".search-delete").css('display', 'none');
      let show = document.getElementById('local-search-result'); // 清除原搜索结果
      show.innerHTML=''
    }
    function gotoSearch() { // 执行函数（输入内容改变且不为空时执行搜索，为空时显示tags，隐藏清除按钮）
      let inputStr = jQuery("#local-search-input").val() // 获取输入内容
      if (inputStr !== "") {
        $(".search-tags").css('display', 'none');
        $(".search-delete").css('display', 'block');
        handleSearch(inputStr)
      } else {
        $(".search-tags").css('display', 'block');
        $(".search-delete").css('display', 'none');
        let show = document.getElementById('local-search-result'); // 清除原搜索结果
        show.innerHTML=''
      }
    }
    function handleSearch(inputStr) { // 实施搜索
      let data = JSON.parse(localStorage.getItem('content'))
      inputStr = inputStr.toLowerCase()
      data.forEach((post) => { // 搜索匹配字符串具体位置
        post.matchTitle = false
        post.titleIndex = post.title.toLowerCase().indexOf(inputStr)
        if (post.titleIndex > -1) {
	  			post.matchTitle = true
	  		}

        post.matchText = false
        post.textIndex = post.text.toLowerCase().indexOf(inputStr)
        if (post.textIndex > -1) {
          post.matchText = true
        }

        post.matchTags = false
	  		post.tags.forEach((tag) => {
	  			if (tag.name.toLowerCase().indexOf(inputStr) > -1) {
            post.matchTags = true
	      	}
	  		})
      });

      let htmlStr = '' // 搜索结果html
      htmlStr += '<ul class="search-ul">'
      findPost = false;
      data.forEach((post) => { // 生成展示结果
        if (post.matchTitle || post.matchText || post.matchTags) {
          findPost = true;
          let tagStr = '' // tags标签
          post.tags.forEach((tag) => {
            index = tag.name.toLowerCase().indexOf(inputStr)
            if (index > -1) {
              name = tag.name.slice(0,index)+'<b>'+tag.name.slice(index,index+inputStr.length)+'</b>'+tag.name.slice(index+inputStr.length)
            } else {
              name = tag.name
            }
            tagStr+='<span>#'+name+' </span>'
          })
          if(post.matchTitle) { // 标题
            title = post.title.slice(0,post.titleIndex)
            + '<b>' + post.title.slice(post.titleIndex, post.titleIndex+inputStr.length) + '</b>'
            + post.title.slice(post.titleIndex+inputStr.length)
          } else {
            title = post.title
          }
          if(post.matchText) { // 内容
            text = post.text.slice(post.textIndex-25,post.textIndex)
            + '<b>' + post.text.slice(post.textIndex, post.textIndex+inputStr.length) + '</b>'
            + post.text.slice(post.textIndex+inputStr.length,post.textIndex+inputStr.length+25)
          } else {
            text = post.text.slice(0,50)
          }
          htmlStr+='\
          <li class="search-li">\
            <a href="/'+post.path+'" class="search-title">\
              <span>'+title+'</span>\
            </a>\
            <p class="search-result">\
              '+text+'\
            </p>\
            <p class="search-time">\
              <span>'+post.date.slice(0,10)+'</span>\
            </p>\
            <p class="search-tag">\
              '+tagStr+'\
            </p>\
          </li>';
        }
      })
      if (!findPost) {
        htmlStr+='\
        <li class="search-li">\
          <p class="search-result">\
            没有搜索到相关结果，请清除内容重新搜索或清除浏览器缓存后重试。\
          </p>\
        <\li>'
      }
      htmlStr += '<ul>'
      let show = document.getElementById('local-search-result');
      show.innerHTML=htmlStr
    }
  </script>
 -->
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpeg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">时间线</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Renzehua1998" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ren-ze-hua-31" title="zhihu">zhihu</a>
			        
						<a class="CSDN" target="_blank" href="https://blog.csdn.net/Ricardo1998" title="CSDN">CSDN</a>
			        
						<a class="cnblogs" target="_blank" href="https://www.cnblogs.com/renzehua" title="cnblogs">cnblogs</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

<script>
	// 特效开关
	function animOnclick(){
		if (localStorage.getItem('noanimation') === '1'){
			$("#animation-button").attr('class','animation-off');
			localStorage.setItem('noanimation','0');
			if (localStorage.getItem('bright') === '1') {
				var circlecolor={"value": ['#999']};
				var linecolor="#999";
				particlesJS0(circlecolor, linecolor);
			}else{
				var circlecolor={"value": ['#0fc', '#0ff', '#ccc', '#ffa500', '#7b5d5f', '#ff945c', '#cfb7c4']};
				var linecolor="#00bfff";
				particlesJS0(circlecolor, linecolor);
			}
		}else{
			$("#animation-button").attr('class','animation-on');
			localStorage.setItem('noanimation','1');
			var canvas_el = document.querySelector('#particles-js > .particles-js-canvas-el');
			canvas_el.remove();  // 清除特效
		}
	}
	// 特效函数
	function particlesJS0(circlecolor, linecolor) {
		// require(['/js/particles.js'], function(particlesJS) {
			window.particlesJS('particles-js',

			{
				"particles": {
				"number": {
					"value": 80,
					"density": {
					"enable": true,
					"value_area": 800
					}
				},
				"color": circlecolor,
				"shape": {
					"type": "circle",
					"stroke": {
					"width": 0,
					"color": "#000000"
					},
					"polygon": {
					"nb_sides": 5
					},
					"image": {
					"src": "img/github.svg",
					"width": 100,
					"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": false,
					"anim": {
					"enable": false,
					"speed": 1,
					"opacity_min": 0.1,
					"sync": false
					}
				},
				"size": {
					"value": 5,
					"random": true,
					"anim": {
					"enable": false,
					"speed": 40,
					"size_min": 0.1,
					"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": linecolor,
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 1200
					}
				}
				},
				"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
					"enable": true,
					"mode": "repulse"
					},
					"onclick": {
					"enable": true,
					"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
					"distance": 400,
					"line_linked": {
						"opacity": 1
					}
					},
					"bubble": {
					"distance": 400,
					"size": 40,
					"duration": 2,
					"opacity": 8,
					"speed": 3
					},
					"repulse": {
					"distance": 200
					},
					"push": {
					"particles_nb": 4
					},
					"remove": {
					"particles_nb": 2
					}
				}
				},
				"retina_detect": true,
				"config_demo": {
				"hide_card": false,
				"background_color": "#b61924",
				"background_image": "",
				"background_position": "50% 50%",
				"background_repeat": "no-repeat",
				"background_size": "cover"
				}
			}

			);
		// })
	}
</script>
      <div class="body-wrap"><article id="post-汽车构造" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/" class="article-date">
  	<time datetime="2017-11-18T10:08:00.000Z" itemprop="datePublished">2017-11-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汽车构造期末试题
      
    </h1>
  

        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  全文共: </span>
        <span class="post-count">4.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">15分</span>
      </span>
    </span>
</div>
        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag">杂七杂八</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%89%E4%BF%AE%E8%AF%BE/" rel="tag">选修课</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/">知识整理</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/">本科课程</a><a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%80/">大一</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="汽车构造期末试题">
         &nbsp;
        阅读
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <!-- Table of Contents -->

          <!-- version1 -->
          <!--  -->

          <!-- version2 -->
          
          <p>大一上汽车构造期末考试题（低分存档）</p>
<span id="more"></span>
<p><strong>请回答下列问题：</strong></p>
<ol type="1">
<li><p><strong>请列出汽车的基本组成部分，并阐述各部分的功用。</strong> 常用汽车的总体构造基本上由四部分组成：发动机、底盘、车身、电气设备。</p>
<p>（1） 发动机——发动机是汽车的动力装置。作用是将燃料燃烧的热量转变为机械能，为汽车提供动力。 （2） 底盘——底盘接受发动机动力，使汽车运动，并保证正常行驶。底盘由传动系、行驶系、转向系、制动系组成。 ①传动系：由离合器、变速箱、万向传动装置、驱动桥等组成。作用是将发动机动力传给驱动车轮。 ②行驶系：由车架、车桥、车轮、悬架等组成。作用是布置、安装、连接汽车各总成，起到支持全车保证汽车行驶。 ③转向系：由方向盘、转向器及转向传动装置组成。作用是保证汽车按照驾驶人所定方向行驶。 ④制动系：由制动器，自动传动装置，制动助力辅助装置等组成。作用是行驶中减速、停车。 （3） 车身——用以安置驾驶员、乘客或货物。客车为整体车身，货车分驾驶室和货箱。 （4） 电气设备——为汽车启动、行驶及汽车附属设施提供电源。主要由电源、启动系、点火系，以及汽车照明、信号、辅助电气设施等组成。</p></li>
<li><p><strong>请在近3年销售的汽车中选择自己喜欢的一款车型，列出其主要参数。</strong> 宝马5系528Li 上市特别版 2018款 <strong>基本信息</strong> 保修政策： 3年或10万公里 排量[L]： 2.0L 排量： 1998mL 进气形式： 涡轮增压 变速箱类型： 8挡 手自一体 最高车速： 245km/h <strong>车身尺寸</strong> 长： 5087mm 宽： 1868mm 高： 1500mm 轴距： 3108mm 整备质量： 1660kg 座位数： 5个 油箱容积： 68L 前轮胎规格： 245/45 R18 后轮胎规格： 245/45 R18 备胎： 无备胎 保修政策： 3年或10万公里<br />
<strong>动力系统</strong> 排气量： 1998mL 排量[L]： 2.0L 最大功率： 165kW 最大马力： 224Ps 最大功率转速： 5200-6500rpm 最大扭矩： 310N.m 最大扭矩转速： 1400-5000rpm 缸体形式： 直列 气缸： 4缸 进气形式： 涡轮增压 供油方式： 直喷 燃油标号： 95号 发动机启停： ● 变速箱类型： 手自一体 挡位个数： 8 最高车速： 245km/h 0-100km/h加速时间： 7.4s 混合工况油耗： 6.4L/100km 环保标准： 国五<br />
<strong>底盘制动</strong> 驱动方式： 后轮驱动 前悬架类型： 双叉臂式独立悬架 后悬架类型： 多连杆式独立悬架 可调悬架： - 前轮制动器类型： 通风盘 后轮制动器类型： 通风盘 驻车制动类型： 电子驻车 车体结构： 承载式 限滑差速器/差速锁： -</p></li>
<li><p><strong>请列举4种轿车常用的自动变速系统，并阐述其结构特点。</strong> 汽车自动变速器常见的有四种型式：分别是液力自动变速器(AT)、机械无级自动变速器(CVT)、电控机械自动变速器(AMT)、双离合器变速器（DSG）。变速器通过改变传动比，改变发动机曲轴的转拒，适应在起步、加速、行驶以及克服各种道路阻碍等不同行驶条件下对驱动车轮牵引力及车速不同要求的需要。通俗上分为手动变速器(MT)，自动变速器(AT)， 手动/自动变速器，无级式变速器。 <strong>液力自动变速器(AT)：</strong> 应用最广泛的是AT，AT几乎成为自动变速器的代名词。 　　 AT是由液力变扭器、行星齿轮和液压操纵系统组成，通过液力传递和齿轮组合的方式来实现变速变矩。其中液力变扭器是最重要的部件，它由泵轮、涡轮和导轮等构件组成，兼有传递扭矩和离合的作用。 <strong>机械无级自动变速器(CVT）:</strong> 与AT相比，CVT省去了复杂而又笨重的齿轮组合变速传动，而是两组带轮进行变速传动。通过改变驱动轮与从动轮传动带的接触半径进行变速。由于取消了齿轮传动，因此其传动比可以随意变化，变速更加平顺，没有换挡的突跳感。 <strong>电控机械自动变速器(AMT)：</strong> AMT和液力自动变速器（AT）一样是有级自动变速器。它在普通手动变速器的基础上，通过加装微电脑控制的电动装置，取代原来由人工操作完成的离合器的分离、接合及变速器的选挡、换挡动作，实现自动换挡。 <strong>双离合器变速器（DSG）：</strong> DSG变速箱与传统自动变速箱有着明显的区别，DSG从一开始就没有采用液压式扭矩变换器。这款变速器不是在传统概念的自动变速器基础上生产出来的，设计DSG的工程师们走了一条具有革新性的全新技术之路，巧妙地把手动变速器的灵活性和传统自动变速器的方便性结合在一起。</p></li>
<li><p><strong>阐述评价汽车燃油经济性的评价方法和主要评价指标，并概述在实际使用过程中5种降低汽车油耗的方法。</strong> 汽车的燃油经济性有两种测定法：一是行驶试验法；另一种是在平坦道路上和一定条件下进行等速油耗试验。 世界上评论汽车燃油经济性一般用耗油量或油行程来表示。 耗油量是指汽车满载时单位行驶里程所需燃油体积。我国和欧洲都用行驶百公里消耗的燃油数(L)来表示，即L/ 100 km；油行程是指汽车满载时，单位体积燃油所能行驶的里程，美国就是用每加仑燃油能行驶的里程数来表示，即m ile/gal(英里/加仑)。 前一种表示法，数值越小，燃油经济性越好；后一种表示法，数值越大，燃油经济性越好(换算关系：1加仑=4. 546 L，1英里=1.609 km)。 降低油耗方法： <strong>第一招 养成良好的驾驶习惯</strong> 柔和起步，缓慢加速，轻抬油门，换挡及时，减少制动，高挡行车。<br />
<strong>第二招 定期为你的爱车瘦身</strong> 车子的荷重也是影响油耗的一大因素，所以不必要放的东西就不用常放在车上，不要 把车子当做仓库；另外空滤器的脏油、燃烧室的积碳、消声器是否完好、火花塞是否 正常等都会对油耗产生影响，尽量学会自己排查。<br />
<strong>第三招 掌握小技巧用于实际</strong> 开车节油节耗油许多小技巧，尽可能多地了解一些，并在日常操作中养成自己的习惯。 比如开窗要比关窗费、轮胎越大越费油、轮胎气压不足也会导致费油等等，在行驶过<br />
程中，注意看温度表，80-90°之间最适宜，过高过低都费油。<br />
<strong>第四招 路上因地制宜节油耗</strong> 车主在行车路上，在安全的前提下，尽量遵守“时间最短和距离最近”的原则。驾 时可以将车身偏离前车轨道的四分之一，这样可以看到前方情况，及早应变，减少不必要动作，上坡前500米轻微加速，借助惯性冲坡；等红灯时注意观察前车制动灯， 提早准备平顺起步，尽量减少怠速。<br />
<strong>第五招 保持良好的驾驶心态</strong> 正常情况下，不争速、不抢道，面对其他急躁脾气的车主，心平气和不斗气。要知道，<br />
车辆在起步加速时是最费油的，而频繁的大油门超车并线更是费上加费。切忌争锋斗 气把路面当做赛车道！</p></li>
<li><p><strong>请具体列出汽油发动机和柴油发动机的不同之处（至少10处不同之处）。</strong> （1）吸气冲程 汽油机：吸入的是汽油与空气的混合物 柴油机：只吸入空气 （2）压缩冲程 汽油机：气体体积被压缩为吸进体积的 1/6～1/9 机械能转化为内能 柴油机：气体体积被压缩为吸进体积的 1/6～1/22 机械能转化为内能 （3）燃料不同 汽油机：汽油 柴油机：柴油 （4）构造不同 汽油机：气缸顶部有火花塞 柴油机：气缸顶部有喷油嘴 （5）点火方式 汽油机：压缩冲程末，火花塞产生电火花点燃燃料，称为点燃式 柴油机：压缩冲程末，喷油嘴向气缸内喷进柴油遇温度超过柴油燃点的空气而自动点燃，称为压燃式 （6）转速：大多数情况下，柴油机（不包括农机）3800-4200r/min，汽油机5500-6500r/min。 扭矩：柴油机的扭矩更改一些及马力大、动力足，但由于转速的问题，汽油车的最高时度一般要比柴油车要快 （7）压强不同，效率不同.燃烧方式： 柴油机是压燃式，汽油机为点燃式 2.重量：柴油机一般要比汽油机重（飞轮） （8）经济性：柴油机的经济性更好一些，油耗低。 （9）汽油机震动小、转速高，适用于轿车和轻型车辆，而柴油机功率大，经济性能好，适用于卡车和大型客车。 （10）排放：柴油的排放更好，绿色环保。不过国内柴油的品质真的...真的...很差.... （11）汽油机压缩比过高容易产生爆震。压缩比一般为9-11.5</p></li>
<li><p><strong>汽车车灯的正确使用是行车安全的重要保证，请阐述车灯的正确使用方法和使用场合。</strong> <strong>行车灯：</strong> 行车灯也叫做示宽灯，它的作用是使车辆的四个角为人所见，亮度没有大灯那么高。在雨天、天色昏暗或者在地下停车场时应亮起此灯。行车灯亮起时，仪表盘上会亮起如图所示的标志。 <strong>远光灯与近光灯：</strong> 远光灯的照射高度比近光灯要高，因此能够照亮更高更远的物体。近光灯一般在有路灯照明的公路上使用。远光灯则在没有灯光照明的公路上使用，也会经常被用于照亮远处公路上方的路牌。 通过不同的变换远近光方式，能够实现与其它司机交流的目的。 在会车时，如果我们使用远光灯，对方驾驶员将由于强光而无法看清路面并无法判断你车辆的准确位置，这将增加意外发生的几率。所以会车时，如开了远光灯，应切换为近光灯。如对方车辆使用了远光灯，你可以通过快速变换远近光来提醒来车的司机。 <strong>转向灯：</strong> 顾名思义，转向灯是用来表示车辆需要进行转向的。在车辆需要转向的场合必须提前亮起转向灯，在确认后方没有来车时方可转向，切忌打灯后不确认后方情况就马 上转向。在超车前亮左转向灯，确认前方具备超车条件方可超车。后方车辆有超车意图，可以通过亮起右转向灯示意后方车辆超越。在红绿灯前的掉头或转向车道， 除非是排第一，否则没必要一直打开转向灯，在车辆转向时再打转向灯也不晚。 <strong>雾灯：</strong> 雾灯的穿透力比行车灯要强得多，其功率与大灯相若 ，因此在雾天、暴雨、大雪以及沙尘暴天气时，我们应该把车辆的前后雾灯打开，让其他车辆在更远的地方就能看到你的车子。雾灯的灯光是发散的，射出角度较大，因而有很好的穿透力和辨识度。而近光灯由于射出角度较低，只能照亮近处的路面，如遇上雨、雾、沙尘暴等天气，其穿透力和辨识度比不上雾灯。 <strong>双闪灯：</strong> 双闪灯又叫“危险警告灯”，在车辆出现紧急状况时应该通过相应的开关开启此灯。车辆抛锚停在路边时，除了要亮起双闪灯还要在车辆后方200m左右的地方设 立三角反光板对后面来车作出警示，避免追尾事故的发生。双闪灯的另一个作用是标识车队中的车辆，让其它车知悉车队将通过。</p></li>
<li><p><strong>作为一名普通消费者，在动力性接近的条件下你会选择纯电池电动汽车、混合动力汽车还是传统汽油机汽车？请给出选择的理由。</strong> 我会选择混合动力汽车，因为在能源日益紧缺的今天，传统汽油机汽车会为环境带来更多的污染，造成越来越严重的诸如雾霾一类的环境问题。而纯电池电动汽车固然环保，但是造价昂贵，充电时间长，续航里程短，在郊区也面临着无电可充的尴尬。而混合动力汽车同时具备二者的优点，它续航里程长，加油或充电可以灵活选择，较之传统汽油机汽车，它也更加节能环保。虽然比普通汽车略贵，但是由于混合动力汽车耗油量很低，实际使用费用很低，通常在2—3年左右就可以回收购车时多付的钱。此后，其节油性能将给用户带来可观的经济效益。</p></li>
<li><p><strong>目前共享经济如雨后春笋般迅速弥漫，像共享单车一样，已有多家汽车分时租赁平台推出，请谈谈你对共享汽车推广和使用的一些看法和见解。</strong> 共享汽车手续简便，打个电话或通过网上就可以预约订车。汽车共享一般是通过某个公司来协调车辆，并负责车辆的保险和停放等问题。这种方式不仅可以省钱，而且有助于缓解交通堵塞，以及公路的磨损，减少空气污染，降低对能量的依赖性，发展前景极为广阔。 近年来，我国汽车租赁业呈现快速发展态势，特别是随着移动互联网技术广泛应用和新能源汽车的推广，分时租赁模式（也称汽车共享）在北京、上海、广州、深圳等地兴起。据统计，目前全国有6301家汽车租赁业户，租赁车辆总数约20万辆，市场规模以每年20%左右的速度增长。据了解，目前分时租赁企业40余家，车辆总数超过4万辆，95%以上为新能源车辆。 但总体来看，我国汽车租赁业发展仍处于起步阶段，还存在服务能力不足、法规政策建设滞后、企业经营风险较高、分时租赁新模式发展亟待引导等突出问题，与经济社会发展以及人民群众不断增长的个性化出行需求不相适应。</p></li>
<li><p><strong>自动驾驶汽车大幅减少人为因素引起的交通事故，但是在目前自动驾驶汽车与其它汽车共享道路的情况下，车辆事故不可避免。如果出现如下情况：</strong> 1）自动驾驶汽车带有一个乘客行驶在两条行车道的路上，此时一个子系统发生了故障。自动驾驶汽车立刻刹车，但同时也已经探测到汽车无法在撞到此车道上５个过马路的行人之前停止。汽车可以在此时换到另一条车道上，如图1所示。但此时车会撞到一个在另一条车道上过马路的行人。假设路人被车撞击后都会受到严重损伤，每一个人死亡的可能性在受撞击后一致。如果你是自动驾驶控制设计师，是否让车转到另一条车道，并阐述理由。</p>
<img src="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps1.jpg" class="" title="img">
<center>
图1 情景1
</center>
<p>2）自动驾驶汽车带有一个乘客行驶在两条行车道的路上，此时一个子系统发生了故障。自动驾驶汽车立刻刹车，但同时也已经探测到汽车无法在撞到此车道上５个过马路的行人之前停止。汽车可以在此时换到另一条车道上，如图2所示。但此时车会撞到另一辆迎面驶来的自动驾驶卡车。假设自动驾驶卡车的软件控制设计优先权是保护卡车成员，卡车将不会避让自动驾驶汽车，并导致自动驾驶汽车的乘客严重受伤，而卡车成员不会受伤。假设路人被车撞击后都会受到严重损伤，同时路人和自动驾驶汽车的乘客严重受伤后的死亡的可能性一致。如果你是自动驾驶控制设计师，是否让车转到另一条车道，并阐述理由。</p></li>
</ol>
<img src="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps2.jpg" class="" title="img">
<center>
图2 情景2
</center>
<ol start="10" type="1">
<li><strong>作为一名普通消费者，选购汽车时你主要关心汽车的哪些技术参数或部件？请依次列出并给出理由。</strong></li>
</ol>

        
      
      <!-- 
        <p>大一上汽车构造期末考试题（低分存档）</p>
<span id="more"></span>
<p><strong>请回答下列问题：</strong></p>
<ol type="1">
<li><p><strong>请列出汽车的基本组成部分，并阐述各部分的功用。</strong> 常用汽车的总体构造基本上由四部分组成：发动机、底盘、车身、电气设备。</p>
<p>（1） 发动机——发动机是汽车的动力装置。作用是将燃料燃烧的热量转变为机械能，为汽车提供动力。 （2） 底盘——底盘接受发动机动力，使汽车运动，并保证正常行驶。底盘由传动系、行驶系、转向系、制动系组成。 ①传动系：由离合器、变速箱、万向传动装置、驱动桥等组成。作用是将发动机动力传给驱动车轮。 ②行驶系：由车架、车桥、车轮、悬架等组成。作用是布置、安装、连接汽车各总成，起到支持全车保证汽车行驶。 ③转向系：由方向盘、转向器及转向传动装置组成。作用是保证汽车按照驾驶人所定方向行驶。 ④制动系：由制动器，自动传动装置，制动助力辅助装置等组成。作用是行驶中减速、停车。 （3） 车身——用以安置驾驶员、乘客或货物。客车为整体车身，货车分驾驶室和货箱。 （4） 电气设备——为汽车启动、行驶及汽车附属设施提供电源。主要由电源、启动系、点火系，以及汽车照明、信号、辅助电气设施等组成。</p></li>
<li><p><strong>请在近3年销售的汽车中选择自己喜欢的一款车型，列出其主要参数。</strong> 宝马5系528Li 上市特别版 2018款 <strong>基本信息</strong> 保修政策： 3年或10万公里 排量[L]： 2.0L 排量： 1998mL 进气形式： 涡轮增压 变速箱类型： 8挡 手自一体 最高车速： 245km/h <strong>车身尺寸</strong> 长： 5087mm 宽： 1868mm 高： 1500mm 轴距： 3108mm 整备质量： 1660kg 座位数： 5个 油箱容积： 68L 前轮胎规格： 245/45 R18 后轮胎规格： 245/45 R18 备胎： 无备胎 保修政策： 3年或10万公里<br />
<strong>动力系统</strong> 排气量： 1998mL 排量[L]： 2.0L 最大功率： 165kW 最大马力： 224Ps 最大功率转速： 5200-6500rpm 最大扭矩： 310N.m 最大扭矩转速： 1400-5000rpm 缸体形式： 直列 气缸： 4缸 进气形式： 涡轮增压 供油方式： 直喷 燃油标号： 95号 发动机启停： ● 变速箱类型： 手自一体 挡位个数： 8 最高车速： 245km/h 0-100km/h加速时间： 7.4s 混合工况油耗： 6.4L/100km 环保标准： 国五<br />
<strong>底盘制动</strong> 驱动方式： 后轮驱动 前悬架类型： 双叉臂式独立悬架 后悬架类型： 多连杆式独立悬架 可调悬架： - 前轮制动器类型： 通风盘 后轮制动器类型： 通风盘 驻车制动类型： 电子驻车 车体结构： 承载式 限滑差速器/差速锁： -</p></li>
<li><p><strong>请列举4种轿车常用的自动变速系统，并阐述其结构特点。</strong> 汽车自动变速器常见的有四种型式：分别是液力自动变速器(AT)、机械无级自动变速器(CVT)、电控机械自动变速器(AMT)、双离合器变速器（DSG）。变速器通过改变传动比，改变发动机曲轴的转拒，适应在起步、加速、行驶以及克服各种道路阻碍等不同行驶条件下对驱动车轮牵引力及车速不同要求的需要。通俗上分为手动变速器(MT)，自动变速器(AT)， 手动/自动变速器，无级式变速器。 <strong>液力自动变速器(AT)：</strong> 应用最广泛的是AT，AT几乎成为自动变速器的代名词。 　　 AT是由液力变扭器、行星齿轮和液压操纵系统组成，通过液力传递和齿轮组合的方式来实现变速变矩。其中液力变扭器是最重要的部件，它由泵轮、涡轮和导轮等构件组成，兼有传递扭矩和离合的作用。 <strong>机械无级自动变速器(CVT）:</strong> 与AT相比，CVT省去了复杂而又笨重的齿轮组合变速传动，而是两组带轮进行变速传动。通过改变驱动轮与从动轮传动带的接触半径进行变速。由于取消了齿轮传动，因此其传动比可以随意变化，变速更加平顺，没有换挡的突跳感。 <strong>电控机械自动变速器(AMT)：</strong> AMT和液力自动变速器（AT）一样是有级自动变速器。它在普通手动变速器的基础上，通过加装微电脑控制的电动装置，取代原来由人工操作完成的离合器的分离、接合及变速器的选挡、换挡动作，实现自动换挡。 <strong>双离合器变速器（DSG）：</strong> DSG变速箱与传统自动变速箱有着明显的区别，DSG从一开始就没有采用液压式扭矩变换器。这款变速器不是在传统概念的自动变速器基础上生产出来的，设计DSG的工程师们走了一条具有革新性的全新技术之路，巧妙地把手动变速器的灵活性和传统自动变速器的方便性结合在一起。</p></li>
<li><p><strong>阐述评价汽车燃油经济性的评价方法和主要评价指标，并概述在实际使用过程中5种降低汽车油耗的方法。</strong> 汽车的燃油经济性有两种测定法：一是行驶试验法；另一种是在平坦道路上和一定条件下进行等速油耗试验。 世界上评论汽车燃油经济性一般用耗油量或油行程来表示。 耗油量是指汽车满载时单位行驶里程所需燃油体积。我国和欧洲都用行驶百公里消耗的燃油数(L)来表示，即L/ 100 km；油行程是指汽车满载时，单位体积燃油所能行驶的里程，美国就是用每加仑燃油能行驶的里程数来表示，即m ile/gal(英里/加仑)。 前一种表示法，数值越小，燃油经济性越好；后一种表示法，数值越大，燃油经济性越好(换算关系：1加仑=4. 546 L，1英里=1.609 km)。 降低油耗方法： <strong>第一招 养成良好的驾驶习惯</strong> 柔和起步，缓慢加速，轻抬油门，换挡及时，减少制动，高挡行车。<br />
<strong>第二招 定期为你的爱车瘦身</strong> 车子的荷重也是影响油耗的一大因素，所以不必要放的东西就不用常放在车上，不要 把车子当做仓库；另外空滤器的脏油、燃烧室的积碳、消声器是否完好、火花塞是否 正常等都会对油耗产生影响，尽量学会自己排查。<br />
<strong>第三招 掌握小技巧用于实际</strong> 开车节油节耗油许多小技巧，尽可能多地了解一些，并在日常操作中养成自己的习惯。 比如开窗要比关窗费、轮胎越大越费油、轮胎气压不足也会导致费油等等，在行驶过<br />
程中，注意看温度表，80-90°之间最适宜，过高过低都费油。<br />
<strong>第四招 路上因地制宜节油耗</strong> 车主在行车路上，在安全的前提下，尽量遵守“时间最短和距离最近”的原则。驾 时可以将车身偏离前车轨道的四分之一，这样可以看到前方情况，及早应变，减少不必要动作，上坡前500米轻微加速，借助惯性冲坡；等红灯时注意观察前车制动灯， 提早准备平顺起步，尽量减少怠速。<br />
<strong>第五招 保持良好的驾驶心态</strong> 正常情况下，不争速、不抢道，面对其他急躁脾气的车主，心平气和不斗气。要知道，<br />
车辆在起步加速时是最费油的，而频繁的大油门超车并线更是费上加费。切忌争锋斗 气把路面当做赛车道！</p></li>
<li><p><strong>请具体列出汽油发动机和柴油发动机的不同之处（至少10处不同之处）。</strong> （1）吸气冲程 汽油机：吸入的是汽油与空气的混合物 柴油机：只吸入空气 （2）压缩冲程 汽油机：气体体积被压缩为吸进体积的 1/6～1/9 机械能转化为内能 柴油机：气体体积被压缩为吸进体积的 1/6～1/22 机械能转化为内能 （3）燃料不同 汽油机：汽油 柴油机：柴油 （4）构造不同 汽油机：气缸顶部有火花塞 柴油机：气缸顶部有喷油嘴 （5）点火方式 汽油机：压缩冲程末，火花塞产生电火花点燃燃料，称为点燃式 柴油机：压缩冲程末，喷油嘴向气缸内喷进柴油遇温度超过柴油燃点的空气而自动点燃，称为压燃式 （6）转速：大多数情况下，柴油机（不包括农机）3800-4200r/min，汽油机5500-6500r/min。 扭矩：柴油机的扭矩更改一些及马力大、动力足，但由于转速的问题，汽油车的最高时度一般要比柴油车要快 （7）压强不同，效率不同.燃烧方式： 柴油机是压燃式，汽油机为点燃式 2.重量：柴油机一般要比汽油机重（飞轮） （8）经济性：柴油机的经济性更好一些，油耗低。 （9）汽油机震动小、转速高，适用于轿车和轻型车辆，而柴油机功率大，经济性能好，适用于卡车和大型客车。 （10）排放：柴油的排放更好，绿色环保。不过国内柴油的品质真的...真的...很差.... （11）汽油机压缩比过高容易产生爆震。压缩比一般为9-11.5</p></li>
<li><p><strong>汽车车灯的正确使用是行车安全的重要保证，请阐述车灯的正确使用方法和使用场合。</strong> <strong>行车灯：</strong> 行车灯也叫做示宽灯，它的作用是使车辆的四个角为人所见，亮度没有大灯那么高。在雨天、天色昏暗或者在地下停车场时应亮起此灯。行车灯亮起时，仪表盘上会亮起如图所示的标志。 <strong>远光灯与近光灯：</strong> 远光灯的照射高度比近光灯要高，因此能够照亮更高更远的物体。近光灯一般在有路灯照明的公路上使用。远光灯则在没有灯光照明的公路上使用，也会经常被用于照亮远处公路上方的路牌。 通过不同的变换远近光方式，能够实现与其它司机交流的目的。 在会车时，如果我们使用远光灯，对方驾驶员将由于强光而无法看清路面并无法判断你车辆的准确位置，这将增加意外发生的几率。所以会车时，如开了远光灯，应切换为近光灯。如对方车辆使用了远光灯，你可以通过快速变换远近光来提醒来车的司机。 <strong>转向灯：</strong> 顾名思义，转向灯是用来表示车辆需要进行转向的。在车辆需要转向的场合必须提前亮起转向灯，在确认后方没有来车时方可转向，切忌打灯后不确认后方情况就马 上转向。在超车前亮左转向灯，确认前方具备超车条件方可超车。后方车辆有超车意图，可以通过亮起右转向灯示意后方车辆超越。在红绿灯前的掉头或转向车道， 除非是排第一，否则没必要一直打开转向灯，在车辆转向时再打转向灯也不晚。 <strong>雾灯：</strong> 雾灯的穿透力比行车灯要强得多，其功率与大灯相若 ，因此在雾天、暴雨、大雪以及沙尘暴天气时，我们应该把车辆的前后雾灯打开，让其他车辆在更远的地方就能看到你的车子。雾灯的灯光是发散的，射出角度较大，因而有很好的穿透力和辨识度。而近光灯由于射出角度较低，只能照亮近处的路面，如遇上雨、雾、沙尘暴等天气，其穿透力和辨识度比不上雾灯。 <strong>双闪灯：</strong> 双闪灯又叫“危险警告灯”，在车辆出现紧急状况时应该通过相应的开关开启此灯。车辆抛锚停在路边时，除了要亮起双闪灯还要在车辆后方200m左右的地方设 立三角反光板对后面来车作出警示，避免追尾事故的发生。双闪灯的另一个作用是标识车队中的车辆，让其它车知悉车队将通过。</p></li>
<li><p><strong>作为一名普通消费者，在动力性接近的条件下你会选择纯电池电动汽车、混合动力汽车还是传统汽油机汽车？请给出选择的理由。</strong> 我会选择混合动力汽车，因为在能源日益紧缺的今天，传统汽油机汽车会为环境带来更多的污染，造成越来越严重的诸如雾霾一类的环境问题。而纯电池电动汽车固然环保，但是造价昂贵，充电时间长，续航里程短，在郊区也面临着无电可充的尴尬。而混合动力汽车同时具备二者的优点，它续航里程长，加油或充电可以灵活选择，较之传统汽油机汽车，它也更加节能环保。虽然比普通汽车略贵，但是由于混合动力汽车耗油量很低，实际使用费用很低，通常在2—3年左右就可以回收购车时多付的钱。此后，其节油性能将给用户带来可观的经济效益。</p></li>
<li><p><strong>目前共享经济如雨后春笋般迅速弥漫，像共享单车一样，已有多家汽车分时租赁平台推出，请谈谈你对共享汽车推广和使用的一些看法和见解。</strong> 共享汽车手续简便，打个电话或通过网上就可以预约订车。汽车共享一般是通过某个公司来协调车辆，并负责车辆的保险和停放等问题。这种方式不仅可以省钱，而且有助于缓解交通堵塞，以及公路的磨损，减少空气污染，降低对能量的依赖性，发展前景极为广阔。 近年来，我国汽车租赁业呈现快速发展态势，特别是随着移动互联网技术广泛应用和新能源汽车的推广，分时租赁模式（也称汽车共享）在北京、上海、广州、深圳等地兴起。据统计，目前全国有6301家汽车租赁业户，租赁车辆总数约20万辆，市场规模以每年20%左右的速度增长。据了解，目前分时租赁企业40余家，车辆总数超过4万辆，95%以上为新能源车辆。 但总体来看，我国汽车租赁业发展仍处于起步阶段，还存在服务能力不足、法规政策建设滞后、企业经营风险较高、分时租赁新模式发展亟待引导等突出问题，与经济社会发展以及人民群众不断增长的个性化出行需求不相适应。</p></li>
<li><p><strong>自动驾驶汽车大幅减少人为因素引起的交通事故，但是在目前自动驾驶汽车与其它汽车共享道路的情况下，车辆事故不可避免。如果出现如下情况：</strong> 1）自动驾驶汽车带有一个乘客行驶在两条行车道的路上，此时一个子系统发生了故障。自动驾驶汽车立刻刹车，但同时也已经探测到汽车无法在撞到此车道上５个过马路的行人之前停止。汽车可以在此时换到另一条车道上，如图1所示。但此时车会撞到一个在另一条车道上过马路的行人。假设路人被车撞击后都会受到严重损伤，每一个人死亡的可能性在受撞击后一致。如果你是自动驾驶控制设计师，是否让车转到另一条车道，并阐述理由。</p>
<img src="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps1.jpg" class="" title="img">
<center>
图1 情景1
</center>
<p>2）自动驾驶汽车带有一个乘客行驶在两条行车道的路上，此时一个子系统发生了故障。自动驾驶汽车立刻刹车，但同时也已经探测到汽车无法在撞到此车道上５个过马路的行人之前停止。汽车可以在此时换到另一条车道上，如图2所示。但此时车会撞到另一辆迎面驶来的自动驾驶卡车。假设自动驾驶卡车的软件控制设计优先权是保护卡车成员，卡车将不会避让自动驾驶汽车，并导致自动驾驶汽车的乘客严重受伤，而卡车成员不会受伤。假设路人被车撞击后都会受到严重损伤，同时路人和自动驾驶汽车的乘客严重受伤后的死亡的可能性一致。如果你是自动驾驶控制设计师，是否让车转到另一条车道，并阐述理由。</p></li>
</ol>
<img src="/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/wps2.jpg" class="" title="img">
<center>
图2 情景2
</center>
<ol start="10" type="1">
<li><strong>作为一名普通消费者，选购汽车时你主要关心汽车的哪些技术参数或部件？请依次列出并给出理由。</strong></li>
</ol>

       -->
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/26/%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E4%B8%AD%E7%9A%84%E5%90%9B%E5%AD%90%E4%B8%8E%E5%B0%8F%E4%BA%BA%E6%B5%85%E8%B0%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          《论语》中的君子与小人浅谈
        
      </div>
    </a>
  
  
    <a href="/2017/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="汽车构造" data-title="汽车构造期末试题" data-url="https://renzehua1998.github.io/2017/11/18/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0/"  data-images="/img/avatar.jpeg" data-content="汽车构造期末试题">
    <div class="ds-share-inline">
      <!-- <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul> -->
      <!-- <div class="ds-share-icons-more">
      </div> -->
    </div>
 </div>
 





  <section id="comments" class="comments">
    <style>
      .comments{margin:30px;padding:10px;}
      @media screen and (max-width:800px){.comments{margin:auto;padding:10px;}}
    </style>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<!-- 上一个cdn也挂了,换成网上找的这一个 -->

<script src="/js/av-min.js"></script>


<script src="/js/Valine.min.js"></script>


<div id="vcomment" class="comment"></div> 
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: "aRj0IyORTJLLeGJu8NCvPFIX-gzGzoHsz",
            app_key: "pLwQN2GAclg4a0tNAzc3VqLP",
            placeholder: "因为开发版云服务器存在休眠的可能，可以多评论一次以便我尽快收到哦~\n您也可以选择留下邮箱，收到回复后会及时发邮件通知您",
            avatar:"monsterid",
            requiredFields: "nick,mail".split(',')
        });
    }
</script>
</section>




  <!--  修改 开始位置-->

<script src="/js/mermaid/mermaid.min.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'forest',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022-2025 Zehua Ren
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/Renzehua1998/hexo-theme-magnificent" target="_blank">Magnificent</a>
        </div>
    </div>
  </div>
  
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <!-- 官方cdn在第二次打开网页的时候次数统计会变成none，我把相关代码去掉了放在本地。 -->
    
<script src="/js/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
            您是第<span id="busuanzi_value_site_uv"></span>位访客
    </span>
  
</footer>
    </div>
    

<script>
	var yiliaConfig = {
		//mathjax: [object Object],
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}

	//是否开启动画
	if(yiliaConfig.animate === true){

		// require(['/js/jquery.lazyload.js'], function(){
		// 	//avatar
		// 	$(".js-avatar").attr("src", $(".js-avatar").attr("lazy-src"));
		// 	$(".js-avatar")[0].onload = function(){
		// 		$(".profilepic").addClass("show");
		// 	}
		// });

		if(yiliaConfig.isHome === true){
			//content
			function showArticle(){
				$(".article").each(function(){
					if( $(this).offset().top <= $(window).scrollTop()+$(window).height() && !($(this).hasClass('show')) ) {
						$(this).removeClass("hidden").addClass("show");
						$(this).addClass("is-hiddened");
					}else{
						if(!$(this).hasClass("is-hiddened")){
							$(this).addClass("hidden");
						}
					}
				});
			}
			$(window).on('scroll', function(){
				showArticle();
			});
			showArticle();
		}

	}

	//是否新窗口打开链接
	if(yiliaConfig.open_in_new == true){
		$(".article a[href]").attr("target", "_blank")
	}
</script>

<script src="/js/particles.js"></script>


<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>



<div id="progress" class="sidebutton" style="position:fixed;bottom:120px;right:0px;cursor: pointer;">
    <div class="progressbar">
        <div class="left-container">
            <div class="left-circle"></div>
        </div>
        <div class="right-container">
            <div class="right-circle"></div>
        </div>
    </div>
    <div id="progress-rate"
        title="浏览进度"
        style="color:#fff; font-size: 15px;text-align: center;padding-top: 8px;">
    </div>
</div>
<div id="changebg" class="sidebutton" style="position:fixed;bottom:70px;right:0px;cursor: pointer;">
    <a title="背景颜色"><img class="iconimg" src="/img/change.png"/></a>
</div>
<div id="totop" class="sidebutton" style="position:fixed;bottom:40px;right:0px;cursor: pointer;">
    <a title="返回顶部"><img class="iconimg" src="/img/scrollup.png"/></a>
</div>
<div id="todown" class="sidebutton" style="position:fixed;bottom:10px;right:0px;cursor: pointer;">
    <a title="到达底部"><img class="iconimg" src="/img/scrolldown.png"/></a>
</div>
<script src="/js/sidebutton.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/1koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
  var hide = false;
  function myFunction(x) {
      x.classList.toggle("change");
      if(hide == false){
          $(".left-col").css('display', 'none');
          $(".mid-col").css("left", 6);
          $(".tools-col").css('display', 'none');
          $(".tools-col.hide").css('display', 'none');
          hide = true;
          $(".mymenucontainer").css('left', '0');
      }else{
          $(".left-col").css('display', '');
          $(".mid-col").css("left", 300);
          $(".tools-col").css('display', '');
          $(".tools-col.hide").css('display', '');
          hide = false;
          $(".mymenucontainer").css('left', '280px');
      }
  }
  if (localStorage.getItem('bright') === '1') {
    document.body.classList.add('bright');
  }
  // else if (new Date().getHours() >= 7 && new Date().getHours() < 22) {
  //   document.body.classList.add('bright');
  // }
  // else if (matchMedia('(prefers-color-scheme: light)').matches) {
  //   document.body.classList.add('bright');
  // }
</script>
</html>